Current time: 2020-06-05 12:10:41.281348-04:00
Market open time: 2020-06-05 09:30:00.406972-04:00
Time since market open: 2:40:40.874376
Getting current ticker data...
Success.
SOHO   - previous day close:   $3.28 ; volume today:      388,275
KLXE   - previous day close:   $2.13 ; volume today:      998,954
EXTN   - previous day close:   $7.58 ; volume today:      174,684
CRHM   - previous day close:   $2.23 ; volume today:       85,432
HOME   - previous day close:   $6.20 ; volume today:    2,528,466
GAB    - previous day close:   $5.57 ; volume today:      586,888
KOS    - previous day close:   $2.27 ; volume today:    8,936,017
LPL    - previous day close:   $4.87 ; volume today:      268,722
MDLQ   - previous day close:   $4.02 ; volume today:       24,759
WES    - previous day close:   $9.70 ; volume today:    2,471,561
NAT    - previous day close:   $4.38 ; volume today:    4,675,859
PAA    - previous day close:  $10.86 ; volume today:    4,226,913
RESN   - previous day close:   $2.37 ; volume today:      472,868
SYBX   - previous day close:   $2.22 ; volume today:       75,846
NDLS   - previous day close:   $6.35 ; volume today:      265,759
WETF   - previous day close:   $3.54 ; volume today:      367,291
OIS    - previous day close:   $6.33 ; volume today:    3,087,545
CEIX   - previous day close:   $7.26 ; volume today:      372,063
ISBC   - previous day close:   $9.23 ; volume today:      957,220
CELC   - previous day close:   $9.95 ; volume today:       27,964
HCHC   - previous day close:   $3.06 ; volume today:      522,057
HONE   - previous day close:   $8.49 ; volume today:      196,147
ALDX   - previous day close:   $4.63 ; volume today:      776,394
ERF    - previous day close:   $3.01 ; volume today:      813,253
BBD    - previous day close:   $4.26 ; volume today:   13,814,383
NCMI   - previous day close:   $3.12 ; volume today:      742,581
TVTY   - previous day close:  $10.81 ; volume today:      475,789
SZC    - previous day close:   $7.92 ; volume today:       95,316
HBAN   - previous day close:  $10.47 ; volume today:    7,438,701
LK     - previous day close:   $4.05 ; volume today:  145,302,294
CGBD   - previous day close:   $9.41 ; volume today:      184,305
TUP    - previous day close:   $4.96 ; volume today:    6,975,165
CTT    - previous day close:   $8.80 ; volume today:       81,505
ATI    - previous day close:  $11.09 ; volume today:    1,819,244
NMFC   - previous day close:   $9.92 ; volume today:      529,048
GMLP   - previous day close:   $2.83 ; volume today:      325,404
AWP    - previous day close:   $4.83 ; volume today:      190,952
LPG    - previous day close:   $7.72 ; volume today:      345,562
DSLV   - previous day close:   $9.76 ; volume today:      514,421
TDW    - previous day close:   $6.64 ; volume today:      424,836
MTW    - previous day close:  $11.25 ; volume today:      280,372
UA     - previous day close:   $9.30 ; volume today:    5,584,839
PLSE   - previous day close:   $8.58 ; volume today:       45,390
UNIT   - previous day close:   $8.69 ; volume today:      665,225
DESP   - previous day close:   $8.41 ; volume today:      851,115
DDD    - previous day close:   $7.96 ; volume today:      995,789
NVGS   - previous day close:   $7.39 ; volume today:      126,441
PCOM   - previous day close:   $9.17 ; volume today:      112,783
FEI    - previous day close:   $6.57 ; volume today:      140,702
SMSI   - previous day close:   $4.65 ; volume today:      402,269
PAM    - previous day close:  $11.17 ; volume today:      745,686
MCF    - previous day close:   $3.06 ; volume today:      351,900
REVG   - previous day close:   $7.29 ; volume today:      373,611
LBRT   - previous day close:   $6.10 ; volume today:      414,673
CCH    - previous day close:  $10.90 ; volume today:   12,698,401
PFLT   - previous day close:   $8.72 ; volume today:       93,546
YRCW   - previous day close:   $1.76 ; volume today:    2,114,273
GMRE   - previous day close:  $11.80 ; volume today:      142,517
LXP    - previous day close:  $10.34 ; volume today:      901,385
NML    - previous day close:   $3.31 ; volume today:      191,689
LTHM   - previous day close:   $7.96 ; volume today:    1,591,371
CHS    - previous day close:   $1.83 ; volume today:    2,589,475
CFB    - previous day close:   $9.57 ; volume today:      249,166
FDD    - previous day close:  $11.23 ; volume today:       76,779
ISEE   - previous day close:   $3.97 ; volume today:      217,618
AGRO   - previous day close:   $4.57 ; volume today:      217,784
SBS    - previous day close:  $10.47 ; volume today:      493,598
BRY    - previous day close:   $4.79 ; volume today:      391,753
SMHI   - previous day close:   $2.45 ; volume today:    1,539,310
GNK    - previous day close:   $6.49 ; volume today:      241,499
IVR    - previous day close:   $3.58 ; volume today:   36,729,330
HT     - previous day close:   $6.80 ; volume today:    1,553,014
OI     - previous day close:  $10.12 ; volume today:    1,570,138
TPCO   - previous day close:   $9.90 ; volume today:       97,243
BSIG   - previous day close:   $9.31 ; volume today:      175,874
NOA    - previous day close:   $6.86 ; volume today:      120,714
IGR    - previous day close:   $6.17 ; volume today:      187,829
FTSI   - previous day close:   $7.38 ; volume today:      214,325
REML   - previous day close:   $3.86 ; volume today:    4,086,307
FCF    - previous day close:   $8.77 ; volume today:      217,259
M      - previous day close:   $8.21 ; volume today:   52,148,348
AXTI   - previous day close:   $5.37 ; volume today:      148,421
BBX    - previous day close:   $2.11 ; volume today:      220,731
RPAI   - previous day close:   $7.08 ; volume today:    1,055,041
AGS    - previous day close:   $4.89 ; volume today:      690,832
MITK   - previous day close:   $9.76 ; volume today:      383,866
SNR    - previous day close:   $3.51 ; volume today:      449,357
BZH    - previous day close:  $10.40 ; volume today:      217,401
EAF    - previous day close:   $8.27 ; volume today:      605,190
LBC    - previous day close:  $10.40 ; volume today:       26,222
SMHB   - previous day close:   $6.00 ; volume today:      173,363
BKCC   - previous day close:   $3.26 ; volume today:      366,171
GMZ    - previous day close:  $11.44 ; volume today:       27,127
TACO   - previous day close:   $7.11 ; volume today:      412,041
TEN    - previous day close:   $9.08 ; volume today:    1,458,916
VET    - previous day close:   $5.81 ; volume today:    1,485,871
AXDX   - previous day close:   $8.53 ; volume today:      345,457
FCX    - previous day close:  $10.20 ; volume today:   15,862,598
SAN    - previous day close:   $2.61 ; volume today:    9,838,876
ESTE   - previous day close:   $3.11 ; volume today:      293,180
CLSD   - previous day close:   $2.22 ; volume today:      857,861
BRKL   - previous day close:  $10.12 ; volume today:      174,602
AVCT   - previous day close:   $1.97 ; volume today:      300,222
CLAR   - previous day close:  $10.85 ; volume today:       37,075
WHF    - previous day close:  $11.25 ; volume today:       59,277
ENIC   - previous day close:   $3.99 ; volume today:      174,762
JMIA   - previous day close:   $5.95 ; volume today:    3,203,495
GLOP   - previous day close:   $5.04 ; volume today:      554,318
ATNX   - previous day close:  $11.90 ; volume today:      290,671
RLGY   - previous day close:   $7.46 ; volume today:    1,942,081
BDRY   - previous day close:   $5.05 ; volume today:      233,246
CSTE   - previous day close:  $11.67 ; volume today:       46,228
CHNG   - previous day close:  $11.88 ; volume today:    1,991,828
MT     - previous day close:  $11.35 ; volume today:    6,445,607
MWA    - previous day close:   $9.78 ; volume today:      374,917
PGRE   - previous day close:   $8.82 ; volume today:    1,226,806
MITT   - previous day close:   $2.75 ; volume today:    9,690,161
TAST   - previous day close:   $4.79 ; volume today:      774,561
FRO    - previous day close:   $7.95 ; volume today:    2,345,903
SCOR   - previous day close:   $3.59 ; volume today:      350,381
LJPC   - previous day close:   $5.01 ; volume today:      890,462
PTEN   - previous day close:   $5.17 ; volume today:    5,703,356
ASNA   - previous day close:   $1.92 ; volume today:    5,179,880
KRNY   - previous day close:   $8.97 ; volume today:       99,191
TGP    - previous day close:  $11.39 ; volume today:       95,943
HTZ    - previous day close:   $1.50 ; volume today:  224,466,702
VHI    - previous day close:  $11.67 ; volume today:       25,176
LTM    - previous day close:   $1.94 ; volume today:   21,263,104
PBI    - previous day close:   $2.69 ; volume today:    1,104,943
MR     - previous day close:   $5.85 ; volume today:      593,984
MTDR   - previous day close:   $8.85 ; volume today:    3,512,600
FBP    - previous day close:   $6.09 ; volume today:      986,221
ABEV   - previous day close:   $2.64 ; volume today:   26,181,896
RQI    - previous day close:  $11.49 ; volume today:      493,747
COTY   - previous day close:   $4.84 ; volume today:   17,555,189
HOPE   - previous day close:   $9.80 ; volume today:      420,072
ROSEU  - previous day close:   $3.25 ; volume today:       75,253
SOI    - previous day close:   $7.69 ; volume today:      105,355
CNXM   - previous day close:   $7.78 ; volume today:      413,423
GLDD   - previous day close:   $9.82 ; volume today:      155,501
CNCE   - previous day close:   $9.01 ; volume today:       35,465
BCBP   - previous day close:   $9.74 ; volume today:       38,032
NXGN   - previous day close:  $11.27 ; volume today:      127,295
WPX    - previous day close:   $6.82 ; volume today:    7,928,973
CMRE   - previous day close:   $5.00 ; volume today:      335,750
CLNE   - previous day close:   $2.21 ; volume today:      682,925
HROW   - previous day close:   $5.88 ; volume today:       79,624
TROX   - previous day close:   $7.88 ; volume today:      772,459
FRTA   - previous day close:   $9.71 ; volume today:      207,425
PRMW   - previous day close:  $12.46 ; volume today:      855,450
TTPH   - previous day close:   $2.13 ; volume today:    5,296,986
DGII   - previous day close:  $11.43 ; volume today:       96,951
CIG    - previous day close:   $2.21 ; volume today:    1,432,917
ADES   - previous day close:   $5.31 ; volume today:      215,565
PYX    - previous day close:   $3.16 ; volume today:      339,858
DBVT   - previous day close:   $5.17 ; volume today:      254,966
XSPA   - previous day close:   $1.90 ; volume today:  148,124,712
DL     - previous day close:   $7.00 ; volume today:       43,545
FRGI   - previous day close:   $9.27 ; volume today:      130,937
REV    - previous day close:  $11.36 ; volume today:      133,452
VEL    - previous day close:   $5.09 ; volume today:      163,381
TILE   - previous day close:   $9.45 ; volume today:      592,100
HLX    - previous day close:   $4.27 ; volume today:    4,415,598
LTRPA  - previous day close:   $2.85 ; volume today:    2,712,811
NAVB   - previous day close:   $2.85 ; volume today:      510,264
GPRK   - previous day close:   $9.14 ; volume today:      252,872
TPRE   - previous day close:   $8.09 ; volume today:      172,768
NNBR   - previous day close:   $5.24 ; volume today:      405,765
CRMD   - previous day close:   $5.13 ; volume today:      228,366
LNDC   - previous day close:  $10.90 ; volume today:       22,176
FLDM   - previous day close:   $3.85 ; volume today:      674,116
NRGU   - previous day close:   $5.38 ; volume today:    4,467,455
APLE   - previous day close:  $11.95 ; volume today:    1,899,245
XNET   - previous day close:   $3.49 ; volume today:      511,167
HALL   - previous day close:   $3.75 ; volume today:      629,385
SSP    - previous day close:   $9.78 ; volume today:      251,560
RC     - previous day close:   $8.24 ; volume today:      805,885
RYI    - previous day close:   $6.19 ; volume today:      102,006
IBN    - previous day close:   $9.31 ; volume today:    4,872,059
TNP    - previous day close:   $2.64 ; volume today:      485,314
SXC    - previous day close:   $3.64 ; volume today:      322,597
COMM   - previous day close:  $10.28 ; volume today:    3,035,593
ICLK   - previous day close:   $5.38 ; volume today:    2,191,985
FLY    - previous day close:  $10.09 ; volume today:      557,416
PBR.A  - previous day close:   $8.38 ; volume today:    9,388,611
ARA    - previous day close:   $6.44 ; volume today:       85,233
AHH    - previous day close:   $9.28 ; volume today:      305,282
ASPN   - previous day close:   $6.60 ; volume today:       50,266
ETRN   - previous day close:   $8.86 ; volume today:    1,950,460
MNK    - previous day close:   $2.81 ; volume today:    2,064,781
KRP    - previous day close:   $8.52 ; volume today:      301,823
OSMT   - previous day close:   $6.68 ; volume today:      186,247
JNCE   - previous day close:   $5.76 ; volume today:      223,630
SWN    - previous day close:   $3.12 ; volume today:    8,109,674
FSP    - previous day close:   $5.72 ; volume today:      155,978
ACRE   - previous day close:   $9.69 ; volume today:      390,447
GHL    - previous day close:  $10.73 ; volume today:       92,277
PUMP   - previous day close:   $5.66 ; volume today:    1,573,807
TEAF   - previous day close:  $11.61 ; volume today:       40,233
CADE   - previous day close:   $9.15 ; volume today:    1,705,878
INN    - previous day close:   $8.05 ; volume today:    1,453,292
PARR   - previous day close:  $10.12 ; volume today:      239,280
WATT   - previous day close:   $1.94 ; volume today:    1,459,371
BCOV   - previous day close:   $7.93 ; volume today:       53,599
CASA   - previous day close:   $4.73 ; volume today:       92,662
BPFH   - previous day close:   $7.58 ; volume today:      245,065
ECC    - previous day close:   $7.10 ; volume today:      453,570
SHO    - previous day close:   $9.69 ; volume today:    4,580,903
MPX    - previous day close:  $12.01 ; volume today:       28,625
FPRX   - previous day close:   $4.69 ; volume today:       99,073
TRUE   - previous day close:   $2.78 ; volume today:      237,045
TREC   - previous day close:   $6.71 ; volume today:       41,342
AI     - previous day close:   $2.83 ; volume today:      925,965
CPLP   - previous day close:   $8.77 ; volume today:      100,650
SPWR   - previous day close:   $7.59 ; volume today:    1,593,678
EXTR   - previous day close:   $4.11 ; volume today:    2,000,312
PGZ    - previous day close:  $11.73 ; volume today:       55,616
VNE    - previous day close:  $11.67 ; volume today:      341,094
DGLY   - previous day close:   $2.07 ; volume today:   15,921,518
ATAX   - previous day close:   $4.79 ; volume today:       95,291
AMAG   - previous day close:   $8.63 ; volume today:      276,540
ATRS   - previous day close:   $2.92 ; volume today:      860,163
LQDT   - previous day close:   $5.96 ; volume today:       97,082
CNHI   - previous day close:   $7.13 ; volume today:    1,614,927
LMPX   - previous day close:   $9.83 ; volume today:       92,445
XENT   - previous day close:  $11.84 ; volume today:      137,503
OVID   - previous day close:   $5.44 ; volume today:      856,329
NWBI   - previous day close:  $10.53 ; volume today:      341,319
FCEL   - previous day close:   $2.54 ; volume today:   10,150,430
VRAY   - previous day close:   $2.09 ; volume today:    1,200,393
ATRA   - previous day close:   $9.66 ; volume today:      770,319
PBPB   - previous day close:   $2.85 ; volume today:      649,056
CLDT   - previous day close:   $8.12 ; volume today:      782,004
ACCO   - previous day close:   $6.87 ; volume today:      280,304
RIG    - previous day close:   $1.66 ; volume today:   54,862,330
LGF.A  - previous day close:   $8.55 ; volume today:      795,470
ENDP   - previous day close:   $3.98 ; volume today:    3,591,950
UIS    - previous day close:  $12.08 ; volume today:      331,846
MAT    - previous day close:  $10.13 ; volume today:    3,366,728
RCM    - previous day close:  $11.61 ; volume today:      537,355
KODK   - previous day close:   $2.61 ; volume today:      249,135
FRAN   - previous day close:   $3.65 ; volume today:      284,042
FLEX   - previous day close:  $11.04 ; volume today:    3,449,083
TLYS   - previous day close:   $6.15 ; volume today:      198,070
IO     - previous day close:   $2.58 ; volume today:      697,820
ARLP   - previous day close:   $3.27 ; volume today:    1,244,312
PBR    - previous day close:   $8.72 ; volume today:   17,792,119
VYGR   - previous day close:  $11.79 ; volume today:      135,905
IVZ    - previous day close:   $9.56 ; volume today:    5,173,936
BCLI   - previous day close:   $8.50 ; volume today:      457,250
TUFN   - previous day close:  $10.40 ; volume today:       63,434
IMXI   - previous day close:  $11.86 ; volume today:       22,194
HMLP   - previous day close:  $10.20 ; volume today:      117,159
SPNE   - previous day close:  $11.34 ; volume today:       39,804
ERII   - previous day close:   $8.48 ; volume today:      159,895
TEF    - previous day close:   $5.26 ; volume today:    1,321,563
TWO    - previous day close:   $5.46 ; volume today:    8,941,488
UMC    - previous day close:   $2.69 ; volume today:      747,272
CARS   - previous day close:   $7.14 ; volume today:    1,467,055
NHTC   - previous day close:   $7.60 ; volume today:       18,038
CAMP   - previous day close:   $8.36 ; volume today:      159,300
ODP    - previous day close:   $2.69 ; volume today:    3,347,492
SDC    - previous day close:   $8.47 ; volume today:    6,356,767
MWK    - previous day close:   $5.20 ; volume today:       62,119
GLNG   - previous day close:   $8.06 ; volume today:    2,004,725
SRV    - previous day close:   $5.64 ; volume today:      107,381
RUTH   - previous day close:  $10.06 ; volume today:    1,891,506
DHC    - previous day close:   $5.35 ; volume today:    2,792,289
CLNC   - previous day close:   $6.54 ; volume today:      487,000
CELH   - previous day close:   $9.18 ; volume today:      286,145
TZOO   - previous day close:   $6.47 ; volume today:      198,414
FARM   - previous day close:   $8.74 ; volume today:       33,318
CSPR   - previous day close:   $8.18 ; volume today:      213,171
WMC    - previous day close:   $2.57 ; volume today:    3,878,490
AKTX   - previous day close:   $2.30 ; volume today:      602,868
MFIN   - previous day close:   $2.89 ; volume today:      306,174
PNNT   - previous day close:   $3.60 ; volume today:      323,109
SLM    - previous day close:   $8.12 ; volume today:    1,376,002
HAFC   - previous day close:  $10.09 ; volume today:       91,511
KRO    - previous day close:  $10.59 ; volume today:      163,427
AOSL   - previous day close:  $11.71 ; volume today:       58,634
ET     - previous day close:   $8.82 ; volume today:   18,621,131
XHR    - previous day close:  $10.72 ; volume today:    1,443,107
AFIN   - previous day close:   $8.68 ; volume today:      255,757
LFC    - previous day close:   $9.90 ; volume today:      238,780
ENLC   - previous day close:   $2.76 ; volume today:    2,036,730
VRA    - previous day close:   $6.36 ; volume today:      195,342
CABA   - previous day close:   $8.13 ; volume today:       14,845
ITUB   - previous day close:   $5.25 ; volume today:   21,241,080
AMCR   - previous day close:  $10.53 ; volume today:    2,794,037
DBI    - previous day close:   $8.13 ; volume today:      941,922
VRML   - previous day close:   $3.30 ; volume today:      724,975
AMRX   - previous day close:   $4.67 ; volume today:      895,662
BGG    - previous day close:   $1.79 ; volume today:    2,510,366
GDP    - previous day close:   $8.29 ; volume today:       23,550
FENC   - previous day close:   $7.55 ; volume today:      332,434
ESI    - previous day close:  $11.60 ; volume today:    3,304,309
MBIO   - previous day close:   $3.94 ; volume today:      509,970
CEM    - previous day close:   $3.86 ; volume today:      352,293
GTT    - previous day close:   $8.52 ; volume today:      210,628
CURO   - previous day close:   $8.50 ; volume today:      276,494
CX     - previous day close:   $2.86 ; volume today:    5,046,766
CCRN   - previous day close:   $6.29 ; volume today:      110,181
GTES   - previous day close:  $10.84 ; volume today:      109,013
NFBK   - previous day close:  $11.38 ; volume today:       45,549
BB     - previous day close:   $5.23 ; volume today:    3,251,994
BXRX   - previous day close:   $3.72 ; volume today:      331,419
IGT    - previous day close:  $10.30 ; volume today:    2,192,588
MFGP   - previous day close:   $6.08 ; volume today:      907,442
CAL    - previous day close:   $9.49 ; volume today:    1,056,550
APTS   - previous day close:   $8.23 ; volume today:      274,186
ESRT   - previous day close:   $7.85 ; volume today:    2,619,027
BBW    - previous day close:   $2.55 ; volume today:      168,933
NYMT   - previous day close:   $2.69 ; volume today:   16,505,267
BKD    - previous day close:   $3.98 ; volume today:    3,847,691
APPS   - previous day close:   $8.63 ; volume today:    3,999,765
SONA   - previous day close:  $10.70 ; volume today:       31,884
NLY    - previous day close:   $6.68 ; volume today:   12,595,037
EB     - previous day close:  $10.08 ; volume today:    1,406,957
AVID   - previous day close:   $7.47 ; volume today:      250,958
OSW    - previous day close:   $6.88 ; volume today:      463,386
ABR    - previous day close:   $9.33 ; volume today:    2,023,839
FEN    - previous day close:  $12.20 ; volume today:       76,841
OMP    - previous day close:   $8.62 ; volume today:      475,781
CONN   - previous day close:   $8.57 ; volume today:      614,801
AZUL   - previous day close:  $11.14 ; volume today:    5,117,246
F      - previous day close:   $6.57 ; volume today:  104,618,634
PHIO   - previous day close:   $2.47 ; volume today:      249,360
FULT   - previous day close:  $11.65 ; volume today:      843,656
MCBC   - previous day close:   $7.70 ; volume today:       41,893
BSMX   - previous day close:   $3.90 ; volume today:      434,891
SFL    - previous day close:  $10.13 ; volume today:      579,400
CNDT   - previous day close:   $2.66 ; volume today:      774,965
AGFS   - previous day close:   $3.06 ; volume today:       81,706
BCSF   - previous day close:  $11.20 ; volume today:      270,376
GSKY   - previous day close:   $5.00 ; volume today:    1,166,998
LILA   - previous day close:  $10.37 ; volume today:      218,536
FPL    - previous day close:   $5.08 ; volume today:      139,387
MRKR   - previous day close:   $2.19 ; volume today:      306,968
OXSQ   - previous day close:   $3.33 ; volume today:      279,345
CTRA   - previous day close:   $4.34 ; volume today:      378,213
RPT    - previous day close:   $8.03 ; volume today:      670,309
PSO    - previous day close:   $6.49 ; volume today:      268,144
SKT    - previous day close:   $8.23 ; volume today:    4,850,624
GSL    - previous day close:   $4.44 ; volume today:      107,168
CNTY   - previous day close:   $6.07 ; volume today:      624,849
TTM    - previous day close:   $6.68 ; volume today:    2,555,762
AA     - previous day close:  $11.64 ; volume today:   12,854,717
TRST   - previous day close:   $6.64 ; volume today:      186,920
BTU    - previous day close:   $3.33 ; volume today:    1,776,405
AFI    - previous day close:   $3.48 ; volume today:      122,682
CS     - previous day close:  $10.21 ; volume today:    2,559,146
FLL    - previous day close:   $1.99 ; volume today:      425,365
FLXS   - previous day close:  $10.47 ; volume today:       36,897
CIM    - previous day close:  $10.12 ; volume today:    6,735,716
MIK    - previous day close:   $4.99 ; volume today:    5,321,639
X      - previous day close:   $9.32 ; volume today:   14,264,517
BCS    - previous day close:   $6.23 ; volume today:    5,784,356
BELFB  - previous day close:  $10.16 ; volume today:       40,762
PACB   - previous day close:   $3.76 ; volume today:      924,690
CFFN   - previous day close:  $11.82 ; volume today:      140,129
CHU    - previous day close:   $5.74 ; volume today:      252,875
TNAV   - previous day close:   $5.31 ; volume today:      140,005
SABR   - previous day close:   $9.02 ; volume today:    9,960,899
CVE    - previous day close:   $4.82 ; volume today:    5,647,063
GSB    - previous day close:  $10.07 ; volume today:       60,865
RDUS   - previous day close:  $12.25 ; volume today:      306,964
VLRS   - previous day close:   $5.90 ; volume today:      434,948
BGCP   - previous day close:   $3.09 ; volume today:    2,374,083
ARCO   - previous day close:   $4.59 ; volume today:      817,064
CHX    - previous day close:  $10.96 ; volume today:    7,939,034
LILAK  - previous day close:  $10.00 ; volume today:    1,167,365
GLAD   - previous day close:   $7.54 ; volume today:      163,166
MMLP   - previous day close:   $2.68 ; volume today:      184,461
GPP    - previous day close:   $7.35 ; volume today:      123,935
MESA   - previous day close:   $3.89 ; volume today:    2,201,914
DLTH   - previous day close:   $6.53 ; volume today:      484,225
BXG    - previous day close:   $4.63 ; volume today:      133,968
ZIOP   - previous day close:   $3.05 ; volume today:      633,232
PEI    - previous day close:   $1.41 ; volume today:    5,671,542
LGF.B  - previous day close:   $8.10 ; volume today:      385,847
ING    - previous day close:   $7.45 ; volume today:    5,552,772
KINS   - previous day close:   $4.43 ; volume today:       32,242
AROC   - previous day close:   $6.65 ; volume today:      586,250
FMO    - previous day close:   $2.27 ; volume today:      130,185
PAE    - previous day close:  $10.72 ; volume today:      179,317
GOL    - previous day close:   $6.63 ; volume today:    2,732,102
MRLN   - previous day close:   $8.50 ; volume today:       62,621
UAA    - previous day close:  $10.41 ; volume today:    6,989,681
RGS    - previous day close:  $10.43 ; volume today:      577,397
TK     - previous day close:   $2.80 ; volume today:    1,011,460
SNOA   - previous day close:   $7.70 ; volume today:      293,704
NPTN   - previous day close:   $8.99 ; volume today:    1,004,852
TKC    - previous day close:   $5.27 ; volume today:      296,624
NAVI   - previous day close:   $8.22 ; volume today:    1,854,565
GCI    - previous day close:   $1.39 ; volume today:   36,655,307
PEO    - previous day close:  $11.82 ; volume today:       73,562
LCI    - previous day close:   $7.40 ; volume today:      275,656
BSBR   - previous day close:   $5.99 ; volume today:      678,796
WNEB   - previous day close:   $5.75 ; volume today:       16,828
TCS    - previous day close:   $3.25 ; volume today:      243,677
ZAGG   - previous day close:   $2.94 ; volume today:      585,389
MAC    - previous day close:   $9.36 ; volume today:   12,304,220
VLY    - previous day close:   $8.72 ; volume today:    1,779,128
SHSP   - previous day close:   $8.66 ; volume today:       24,979
GROW   - previous day close:   $2.64 ; volume today:      313,161
DRAD   - previous day close:   $2.38 ; volume today:       46,855
OPTN   - previous day close:   $5.29 ; volume today:      132,866
LADR   - previous day close:   $9.12 ; volume today:    1,279,835
DRH    - previous day close:   $6.84 ; volume today:    3,632,304
GOGL   - previous day close:   $3.64 ; volume today:      281,231
AINV   - previous day close:  $10.95 ; volume today:      425,047
QFIN   - previous day close:   $9.43 ; volume today:      329,700
ATMP   - previous day close:  $12.42 ; volume today:        3,722
SIEN   - previous day close:   $3.82 ; volume today:    1,676,209
SSL    - previous day close:   $8.00 ; volume today:    7,646,242
DFIN   - previous day close:   $8.98 ; volume today:       94,088
MFG    - previous day close:   $2.50 ; volume today:      175,686
BSET   - previous day close:   $7.36 ; volume today:      103,685
MGTA   - previous day close:   $9.29 ; volume today:      148,964
STRL   - previous day close:   $9.91 ; volume today:      258,590
EIGI   - previous day close:   $3.65 ; volume today:      386,478
SID    - previous day close:   $2.02 ; volume today:    1,611,664
FXN    - previous day close:   $7.31 ; volume today:      295,853
FSK    - previous day close:   $3.91 ; volume today:    1,314,281
ORN    - previous day close:   $2.68 ; volume today:       92,086
ERJ    - previous day close:   $7.00 ; volume today:    3,897,329
OSBC   - previous day close:   $8.25 ; volume today:       64,281
PAGP   - previous day close:  $11.30 ; volume today:    1,725,819
TAC    - previous day close:   $6.22 ; volume today:       97,253
OPRA   - previous day close:   $6.73 ; volume today:      187,719
CIO    - previous day close:  $10.27 ; volume today:      129,868
ORBC   - previous day close:   $3.43 ; volume today:      903,200
GPMT   - previous day close:   $6.52 ; volume today:    1,661,050
FPH    - previous day close:   $5.45 ; volume today:      113,881
GE     - previous day close:   $7.74 ; volume today:   91,974,500
HMHC   - previous day close:   $2.17 ; volume today:      795,633
EFC    - previous day close:  $11.43 ; volume today:      509,064
LE     - previous day close:   $8.17 ; volume today:      289,707
DAKT   - previous day close:   $4.88 ; volume today:      110,070
EKSO   - previous day close:   $4.95 ; volume today:       99,977
SPKE   - previous day close:   $7.66 ; volume today:       90,213
HBNC   - previous day close:  $11.13 ; volume today:       58,349
AM     - previous day close:   $5.33 ; volume today:    2,985,161
RMBL   - previous day close:   $8.16 ; volume today:      389,902
CLF    - previous day close:   $5.93 ; volume today:   10,049,961
RMT    - previous day close:   $7.37 ; volume today:       91,292
VER    - previous day close:   $6.42 ; volume today:    8,978,331
SBOW   - previous day close:   $4.01 ; volume today:      186,771
TEO    - previous day close:   $9.74 ; volume today:      108,407
TESS   - previous day close:   $5.67 ; volume today:       34,612
FCG    - previous day close:   $8.17 ; volume today:      996,699
EVRI   - previous day close:   $6.62 ; volume today:    2,177,121
LX     - previous day close:   $8.09 ; volume today:    2,727,936
NMM    - previous day close:   $7.45 ; volume today:       88,136
WSR    - previous day close:   $7.58 ; volume today:      293,492
RUBI   - previous day close:   $7.16 ; volume today:    2,131,490
AGRX   - previous day close:   $2.85 ; volume today:      876,938
SUPV   - previous day close:   $2.47 ; volume today:      324,789
FOSL   - previous day close:   $4.36 ; volume today:    1,289,930
CHMI   - previous day close:   $9.75 ; volume today:      197,179
TECK   - previous day close:  $10.71 ; volume today:    3,145,036
FNKO   - previous day close:   $6.35 ; volume today:      876,007
LAUR   - previous day close:  $11.05 ; volume today:      394,661
RTLR   - previous day close:   $9.93 ; volume today:      255,466
MRC    - previous day close:   $6.76 ; volume today:      312,591
ENT    - previous day close:   $4.95 ; volume today:      922,007
MOD    - previous day close:   $6.02 ; volume today:      240,998
ARLO   - previous day close:   $2.61 ; volume today:      633,675
ARI    - previous day close:  $10.33 ; volume today:      884,289
AVAL   - previous day close:   $4.91 ; volume today:      555,308
BBDO   - previous day close:   $3.88 ; volume today:      204,372
RWT    - previous day close:   $6.64 ; volume today:    5,564,144
MBT    - previous day close:   $9.07 ; volume today:    2,784,846
NEX    - previous day close:   $3.17 ; volume today:    1,143,169
NRO    - previous day close:   $3.77 ; volume today:      288,380
FUND   - previous day close:   $6.05 ; volume today:       54,114
CNX    - previous day close:   $9.92 ; volume today:    1,460,537
KEP    - previous day close:   $8.95 ; volume today:       58,271
ASC    - previous day close:   $5.43 ; volume today:      226,774
EOLS   - previous day close:   $5.08 ; volume today:      526,121
IRWD   - previous day close:   $9.79 ; volume today:      467,322
GGB    - previous day close:   $3.03 ; volume today:    5,639,241
BSM    - previous day close:   $7.80 ; volume today:      377,249
OXLC   - previous day close:   $4.00 ; volume today:    1,562,411
FENY   - previous day close:  $10.91 ; volume today:    1,471,503
CIA    - previous day close:   $5.80 ; volume today:       35,136
SOHU   - previous day close:   $8.12 ; volume today:      310,006
NRZ    - previous day close:   $8.26 ; volume today:    7,707,989
USDP   - previous day close:   $3.42 ; volume today:      193,153
CARE   - previous day close:   $8.15 ; volume today:      113,230
CATO   - previous day close:  $10.17 ; volume today:      106,556
GRBK   - previous day close:  $11.00 ; volume today:       75,142
TITN   - previous day close:  $10.38 ; volume today:       56,039
MUFG   - previous day close:   $4.17 ; volume today:    1,033,403
IVC    - previous day close:   $7.24 ; volume today:      120,029
MRO    - previous day close:   $6.23 ; volume today:   36,922,710
NBL    - previous day close:  $10.14 ; volume today:    5,961,833
BBBY   - previous day close:   $8.73 ; volume today:   17,357,080
TRTX   - previous day close:   $9.01 ; volume today:      873,891
IEZ    - previous day close:   $9.65 ; volume today:      265,989
NBLX   - previous day close:  $10.03 ; volume today:      509,383
LIND   - previous day close:   $9.78 ; volume today:      439,613
HGLB   - previous day close:   $6.71 ; volume today:       66,749
AEG    - previous day close:   $3.24 ; volume today:    2,768,131
WNC    - previous day close:  $10.80 ; volume today:      414,017
AXL    - previous day close:   $8.32 ; volume today:    1,939,349
AXGN   - previous day close:  $10.02 ; volume today:      142,087
FTI    - previous day close:   $8.61 ; volume today:    4,308,547
DSKE   - previous day close:   $2.88 ; volume today:      232,197
DS     - previous day close:   $2.10 ; volume today:    2,491,305
RESI   - previous day close:   $8.05 ; volume today:      979,745
RDI    - previous day close:   $4.03 ; volume today:       95,374
SDIV   - previous day close:  $11.47 ; volume today:      761,513
KYN    - previous day close:   $6.29 ; volume today:      728,843
SITC   - previous day close:   $8.04 ; volume today:    1,100,255
ASUR   - previous day close:   $6.37 ; volume today:       78,468
GOGO   - previous day close:   $3.11 ; volume today:    4,267,299
INSE   - previous day close:   $3.63 ; volume today:      164,832
CLNY   - previous day close:   $2.90 ; volume today:    5,086,955
COOP   - previous day close:  $12.01 ; volume today:      551,187
TISI   - previous day close:   $6.17 ; volume today:      201,305
PIRS   - previous day close:   $3.30 ; volume today:      156,611
BGR    - previous day close:   $7.75 ; volume today:      200,532
ETM    - previous day close:   $2.01 ; volume today:    1,092,776
ENBL   - previous day close:   $5.14 ; volume today:    1,822,309
AMPY   - previous day close:   $1.84 ; volume today:    1,586,424
FI     - previous day close:   $2.28 ; volume today:      870,956
MGY    - previous day close:   $6.24 ; volume today:      922,970
NOK    - previous day close:   $4.28 ; volume today:   19,791,602
TCPC   - previous day close:  $10.19 ; volume today:      280,191
FLMN   - previous day close:   $2.97 ; volume today:      233,774
BXC    - previous day close:   $8.03 ; volume today:      154,476
SVC    - previous day close:   $9.30 ; volume today:    2,912,265
EEX    - previous day close:   $3.20 ; volume today:      777,510
DDF    - previous day close:   $8.94 ; volume today:       18,671
FHN    - previous day close:  $10.96 ; volume today:    3,267,229
TGH    - previous day close:   $9.09 ; volume today:      107,230
III    - previous day close:   $1.94 ; volume today:      182,294
PSP    - previous day close:  $10.56 ; volume today:       63,762
ACTG   - previous day close:   $3.19 ; volume today:    2,474,315
EBR    - previous day close:   $5.80 ; volume today:      383,563
CPTA   - previous day close:   $2.97 ; volume today:      205,502
EARN   - previous day close:  $10.40 ; volume today:      102,099
NINE   - previous day close:   $2.26 ; volume today:      382,888
AJX    - previous day close:   $9.47 ; volume today:      115,634
XAN    - previous day close:   $2.59 ; volume today:    2,343,212
SPRO   - previous day close:  $12.13 ; volume today:       52,714
PE     - previous day close:  $11.28 ; volume today:    7,354,318
IHRT   - previous day close:   $9.56 ; volume today:    1,188,057
TPVG   - previous day close:  $10.94 ; volume today:      212,576
SFE    - previous day close:   $7.32 ; volume today:       41,151
LPTH   - previous day close:   $2.31 ; volume today:      133,851
MTRX   - previous day close:  $11.36 ; volume today:       69,964
BHR    - previous day close:   $4.52 ; volume today:      803,570
CERC   - previous day close:   $2.65 ; volume today:      160,391
PROS   - previous day close:   $9.69 ; volume today:       41,789
GLP    - previous day close:  $10.48 ; volume today:      139,173
AFMD   - previous day close:   $3.31 ; volume today:      558,536
GT     - previous day close:   $8.94 ; volume today:    6,058,602
DBE    - previous day close:   $9.10 ; volume today:       20,835
NMRK   - previous day close:   $5.60 ; volume today:    1,966,307
CPLG   - previous day close:   $4.82 ; volume today:      255,620
OII    - previous day close:   $6.95 ; volume today:    1,177,582
BBVA   - previous day close:   $3.63 ; volume today:    4,567,635
GTX    - previous day close:   $6.11 ; volume today:      734,711
ELVT   - previous day close:   $2.20 ; volume today:      377,089
EVFM   - previous day close:   $3.29 ; volume today:    3,716,818
AMC    - previous day close:   $5.38 ; volume today:    6,161,853
MX     - previous day close:  $11.57 ; volume today:      484,830
FDUS   - previous day close:  $10.26 ; volume today:       99,111
WBT    - previous day close:   $7.09 ; volume today:    1,693,203
NGS    - previous day close:   $6.68 ; volume today:       39,989
FCAU   - previous day close:   $9.88 ; volume today:    2,059,308
DNOW   - previous day close:   $7.94 ; volume today:      449,625
MFA    - previous day close:   $2.32 ; volume today:   53,056,650
TGI    - previous day close:   $9.77 ; volume today:    2,392,391
KRMD   - previous day close:  $10.12 ; volume today:      134,858
UGP    - previous day close:   $3.68 ; volume today:      395,958
MTG    - previous day close:   $9.28 ; volume today:    3,770,406
SM     - previous day close:   $4.20 ; volume today:    7,029,455
CENX   - previous day close:   $6.74 ; volume today:    1,235,783
QMCO   - previous day close:   $3.98 ; volume today:      131,927
ENIA   - previous day close:   $8.22 ; volume today:      499,267
SBBP   - previous day close:   $3.36 ; volume today:       96,924
LBAI   - previous day close:  $11.68 ; volume today:      138,342
RGP    - previous day close:  $11.78 ; volume today:       44,429
EGLE   - previous day close:   $2.30 ; volume today:      689,650
REZI   - previous day close:   $8.66 ; volume today:    1,223,076
ADMS   - previous day close:   $2.64 ; volume today:    1,085,188
ANGI   - previous day close:  $11.98 ; volume today:      805,183
RBS    - previous day close:   $3.27 ; volume today:    2,717,007
MRAM   - previous day close:   $6.34 ; volume today:       98,180
HTBK   - previous day close:   $8.80 ; volume today:       79,153
SRET   - previous day close:   $8.36 ; volume today:      577,576
BNO    - previous day close:  $10.39 ; volume today:    1,774,614
HUD    - previous day close:   $6.35 ; volume today:      660,139
TRVG   - previous day close:   $2.32 ; volume today:      767,706
SCD    - previous day close:  $10.64 ; volume today:       45,688
SMFG   - previous day close:   $5.92 ; volume today:    1,070,164
AEY    - previous day close:   $2.31 ; volume today:      166,864
ESEA   - previous day close:   $2.67 ; volume today:      798,866
QUOT   - previous day close:   $7.39 ; volume today:      190,725
CNR    - previous day close:   $6.22 ; volume today:      427,980
ARR    - previous day close:   $8.99 ; volume today:    1,237,906
QUAD   - previous day close:   $3.45 ; volume today:      375,983
ICD    - previous day close:   $5.98 ; volume today:      268,338
CRESY  - previous day close:   $3.92 ; volume today:      101,661
EGAN   - previous day close:   $9.63 ; volume today:       33,552
TV     - previous day close:   $6.47 ; volume today:      665,436
WTI    - previous day close:   $2.82 ; volume today:    6,053,543
GEL    - previous day close:   $9.57 ; volume today:      552,068
NESR   - previous day close:   $5.89 ; volume today:      148,606
BPT    - previous day close:   $3.99 ; volume today:      244,026
SNCR   - previous day close:   $2.96 ; volume today:      432,230
IRT    - previous day close:  $10.92 ; volume today:      411,639
VNTR   - previous day close:   $1.99 ; volume today:      218,664
BAK    - previous day close:  $10.70 ; volume today:       77,886
CSTR   - previous day close:  $12.02 ; volume today:       40,830
ANGO   - previous day close:  $10.59 ; volume today:      111,189
DBO    - previous day close:   $6.81 ; volume today:    1,134,426
NR     - previous day close:   $2.48 ; volume today:      661,769
SRNE   - previous day close:   $3.86 ; volume today:   24,049,091
GER    - previous day close:   $8.71 ; volume today:       43,493
JRS    - previous day close:   $7.93 ; volume today:       66,165
ASX    - previous day close:   $4.35 ; volume today:      858,030
DZSI   - previous day close:   $8.65 ; volume today:      107,503
PXLW   - previous day close:   $3.76 ; volume today:      145,776
CAAP   - previous day close:   $3.26 ; volume today:      202,807
KMF    - previous day close:   $5.29 ; volume today:      209,074
SONN   - previous day close:   $3.99 ; volume today:      907,221
SNDE   - previous day close:   $2.76 ; volume today:      266,209
OSG    - previous day close:   $2.20 ; volume today:       91,742
SLCA   - previous day close:   $3.57 ; volume today:    1,511,505
GLOG   - previous day close:   $3.33 ; volume today:    1,301,280
VRRM   - previous day close:  $11.90 ; volume today:    1,279,037
FNB    - previous day close:   $8.40 ; volume today:    1,370,402
EMO    - previous day close:   $2.84 ; volume today:      444,265
MG     - previous day close:   $4.91 ; volume today:      186,196
CZWI   - previous day close:   $7.69 ; volume today:        3,149
HPE    - previous day close:  $10.48 ; volume today:    5,986,505
VIV    - previous day close:   $9.26 ; volume today:    1,561,682
CMLS   - previous day close:   $5.75 ; volume today:      190,723
CVA    - previous day close:  $10.07 ; volume today:      553,452
PRTK   - previous day close:   $4.67 ; volume today:      759,152
XCUR   - previous day close:   $2.79 ; volume today:      586,795
GPX    - previous day close:   $8.31 ; volume today:       30,181
CORR   - previous day close:  $10.59 ; volume today:      498,011
WTTR   - previous day close:   $5.63 ; volume today:      177,053
ATCO   - previous day close:   $7.82 ; volume today:      280,820
RES    - previous day close:   $3.66 ; volume today:      735,045
OVV    - previous day close:   $8.81 ; volume today:   10,536,048
MTC    - previous day close:   $3.04 ; volume today:      287,565
PAYS   - previous day close:   $7.57 ; volume today:      416,219
JAX    - previous day close:   $5.48 ; volume today:      281,135
TBBK   - previous day close:   $9.70 ; volume today:      258,050
NYCB   - previous day close:  $10.41 ; volume today:    1,167,734
NGL    - previous day close:   $6.36 ; volume today:      964,670
BRG    - previous day close:   $7.46 ; volume today:      281,984
Tracking 659 symbols.
Getting historical data...
1/659 : SOHO
2/659 : KLXE
3/659 : EXTN
4/659 : CRHM
5/659 : HOME
6/659 : GAB
7/659 : KOS
8/659 : LPL
9/659 : MDLQ
10/659 : WES
11/659 : NAT
12/659 : PAA
13/659 : RESN
14/659 : SYBX
15/659 : NDLS
16/659 : WETF
17/659 : OIS
18/659 : CEIX
19/659 : ISBC
20/659 : CELC
21/659 : HCHC
22/659 : HONE
