Current time: 2020-06-08 12:57:43.564595-04:00
Market open time: 2020-06-08 09:30:00.164178-04:00
Time since market open: 3:27:43.400417
Getting current ticker data...
Success.
ZEUS   - previous day close:  $12.32 ; volume today:       37,540
RGP    - previous day close:  $12.23 ; volume today:       71,711
WTRH   - previous day close:   $2.06 ; volume today:    2,254,307
CHMI   - previous day close:   $9.97 ; volume today:      313,735
RWT    - previous day close:   $7.08 ; volume today:    7,299,536
FRTA   - previous day close:  $10.26 ; volume today:      138,302
WPX    - previous day close:   $7.73 ; volume today:    8,929,456
NRGU   - previous day close:   $6.96 ; volume today:    9,387,399
HOOK   - previous day close:  $11.56 ; volume today:       18,079
SNCR   - previous day close:   $3.21 ; volume today:      980,755
FARM   - previous day close:   $9.56 ; volume today:      147,176
HTZ    - previous day close:   $2.57 ; volume today:  216,829,127
SNDE   - previous day close:   $3.33 ; volume today:    3,443,783
PHX    - previous day close:   $4.27 ; volume today:      110,605
CRK    - previous day close:   $5.61 ; volume today:    1,516,245
AI     - previous day close:   $3.22 ; volume today:      947,699
MNK    - previous day close:   $2.82 ; volume today:    1,729,707
ZIXI   - previous day close:   $7.36 ; volume today:      298,500
SBT    - previous day close:   $3.78 ; volume today:       87,053
FXN    - previous day close:   $8.11 ; volume today:      264,921
CTRA   - previous day close:   $5.50 ; volume today:      463,249
BRG    - previous day close:   $8.32 ; volume today:      221,223
HOPE   - previous day close:  $10.40 ; volume today:      299,367
RRC    - previous day close:   $6.59 ; volume today:    9,127,475
PRTK   - previous day close:   $4.91 ; volume today:      657,948
TLYS   - previous day close:   $6.40 ; volume today:      275,698
DRH    - previous day close:   $7.38 ; volume today:    2,760,254
REZI   - previous day close:   $9.17 ; volume today:      913,819
CLNC   - previous day close:   $6.92 ; volume today:      520,753
INVE   - previous day close:   $5.01 ; volume today:       65,492
GMRE   - previous day close:  $12.08 ; volume today:      165,261
CAMP   - previous day close:   $8.57 ; volume today:      147,429
APG    - previous day close:  $12.00 ; volume today:    1,696,571
NAVB   - previous day close:   $3.20 ; volume today:      396,177
CMLS   - previous day close:   $7.43 ; volume today:      243,125
MFGP   - previous day close:   $6.48 ; volume today:      766,541
SLNO   - previous day close:   $3.26 ; volume today:      338,745
VYGR   - previous day close:  $12.02 ; volume today:      156,085
ADRO   - previous day close:   $2.28 ; volume today:      933,840
CMCM   - previous day close:   $3.07 ; volume today:      900,824
QLGN   - previous day close:   $5.13 ; volume today:    1,348,243
CEMI   - previous day close:   $8.20 ; volume today:      699,432
TGP    - previous day close:  $12.13 ; volume today:      235,257
ARCO   - previous day close:   $4.69 ; volume today:    1,320,846
ORN    - previous day close:   $3.00 ; volume today:      104,546
NINE   - previous day close:   $2.62 ; volume today:    3,143,379
FRAN   - previous day close:   $4.51 ; volume today:      224,048
EARN   - previous day close:  $10.22 ; volume today:      114,702
SITC   - previous day close:   $8.83 ; volume today:    1,499,444
SONO   - previous day close:  $11.05 ; volume today:    2,047,402
NK     - previous day close:   $5.54 ; volume today:      486,313
GPRO   - previous day close:   $4.86 ; volume today:    2,905,688
VSTO   - previous day close:  $11.24 ; volume today:      759,269
MAC    - previous day close:  $11.16 ; volume today:   12,569,644
REI    - previous day close:   $1.40 ; volume today:    4,086,975
WES    - previous day close:  $11.20 ; volume today:    3,272,239
LLNW   - previous day close:   $4.70 ; volume today:    3,374,368
CLVS   - previous day close:   $6.68 ; volume today:    5,094,316
PBI    - previous day close:   $2.90 ; volume today:    1,278,182
AFIN   - previous day close:   $8.89 ; volume today:      184,828
PERI   - previous day close:   $5.78 ; volume today:      227,663
CECE   - previous day close:   $6.47 ; volume today:       84,589
WMC    - previous day close:   $2.93 ; volume today:    7,098,080
QMCO   - previous day close:   $4.39 ; volume today:      233,867
TROX   - previous day close:   $8.46 ; volume today:      560,162
PCYG   - previous day close:   $5.17 ; volume today:       49,502
FPL    - previous day close:   $5.30 ; volume today:      124,042
UGP    - previous day close:   $3.79 ; volume today:      611,796
TNP    - previous day close:   $2.73 ; volume today:      940,821
TRIL   - previous day close:   $7.15 ; volume today:      805,074
CAPR   - previous day close:   $4.28 ; volume today:    1,130,436
PE     - previous day close:  $12.22 ; volume today:    7,791,302
NYMT   - previous day close:   $2.86 ; volume today:   16,926,819
DHT    - previous day close:   $5.89 ; volume today:    2,802,172
AVCT   - previous day close:   $2.12 ; volume today:      326,942
ATAX   - previous day close:   $4.80 ; volume today:      160,470
NIO    - previous day close:   $5.59 ; volume today:   61,848,901
ECC    - previous day close:   $7.23 ; volume today:      407,171
ZIOP   - previous day close:   $3.11 ; volume today:    1,596,673
GOGO   - previous day close:   $3.17 ; volume today:    2,940,237
HPE    - previous day close:  $11.11 ; volume today:    7,878,826
PFLT   - previous day close:   $8.90 ; volume today:      114,525
CPTA   - previous day close:   $3.05 ; volume today:      304,445
AXDX   - previous day close:   $9.19 ; volume today:      218,018
USAK   - previous day close:   $7.90 ; volume today:       67,026
XONE   - previous day close:   $8.95 ; volume today:       74,435
MOD    - previous day close:   $6.49 ; volume today:      287,200
AVID   - previous day close:   $7.89 ; volume today:      463,173
BBD    - previous day close:   $4.50 ; volume today:    7,591,657
PEI    - previous day close:   $1.99 ; volume today:    4,921,046
SID    - previous day close:   $2.11 ; volume today:    1,145,887
MCEP   - previous day close:   $2.89 ; volume today:      559,711
NR     - previous day close:   $2.83 ; volume today:    1,077,268
TPCO   - previous day close:  $10.15 ; volume today:       93,513
SLDB   - previous day close:   $2.92 ; volume today:      467,684
GAIA   - previous day close:   $8.01 ; volume today:       34,358
HCHC   - previous day close:   $3.23 ; volume today:      387,716
SPRO   - previous day close:  $12.44 ; volume today:      175,037
VRAY   - previous day close:   $2.38 ; volume today:    1,572,922
KOS    - previous day close:   $2.82 ; volume today:   13,302,794
CAL    - previous day close:  $10.19 ; volume today:      913,653
OBSV   - previous day close:   $4.79 ; volume today:      737,929
LCI    - previous day close:   $7.93 ; volume today:      210,045
REML   - previous day close:   $4.12 ; volume today:    6,440,250
KLXE   - previous day close:   $2.62 ; volume today:    2,160,493
X      - previous day close:  $10.19 ; volume today:    7,891,363
GNFT   - previous day close:   $5.40 ; volume today:      297,677
SUP    - previous day close:   $1.73 ; volume today:      335,962
GPOR   - previous day close:   $1.69 ; volume today:    8,867,971
ADMS   - previous day close:   $2.98 ; volume today:      480,241
OGI    - previous day close:   $1.76 ; volume today:   10,222,702
ESRT   - previous day close:   $8.10 ; volume today:    3,688,657
MLND   - previous day close:   $2.23 ; volume today:    1,145,523
KERN   - previous day close:   $9.16 ; volume today:       74,160
XCUR   - previous day close:   $2.96 ; volume today:      393,151
EGLE   - previous day close:   $2.39 ; volume today:      981,421
NNBR   - previous day close:   $5.90 ; volume today:      511,192
CIDM   - previous day close:   $2.74 ; volume today:   10,872,030
MUFG   - previous day close:   $4.34 ; volume today:    2,683,558
FCEL   - previous day close:   $2.62 ; volume today:    9,135,841
MMLP   - previous day close:   $2.80 ; volume today:      308,074
AROC   - previous day close:   $6.85 ; volume today:    1,275,030
MIST   - previous day close:   $3.74 ; volume today:    2,225,496
EBR    - previous day close:   $6.02 ; volume today:      457,262
CO     - previous day close:   $2.91 ; volume today:      803,393
FPH    - previous day close:   $5.59 ; volume today:      260,375
MNOV   - previous day close:   $5.33 ; volume today:       62,042
MIE    - previous day close:   $2.76 ; volume today:      199,145
TVTY   - previous day close:  $11.38 ; volume today:      408,447
ONCY   - previous day close:   $2.12 ; volume today:      604,394
PBPB   - previous day close:   $2.89 ; volume today:      478,098
CENX   - previous day close:   $7.43 ; volume today:      745,027
APTX   - previous day close:   $3.53 ; volume today:      173,459
MTDR   - previous day close:  $11.05 ; volume today:    4,247,991
CDTX   - previous day close:   $3.53 ; volume today:       88,129
TRTX   - previous day close:   $9.63 ; volume today:    1,264,216
DBD    - previous day close:   $6.33 ; volume today:      864,620
GLMD   - previous day close:   $5.15 ; volume today:      117,419
MG     - previous day close:   $5.54 ; volume today:      266,617
DS     - previous day close:   $2.38 ; volume today:    2,644,268
AHH    - previous day close:  $10.19 ; volume today:      259,168
PLSE   - previous day close:   $8.61 ; volume today:       75,328
PLX    - previous day close:   $3.59 ; volume today:      399,285
ASPN   - previous day close:   $6.99 ; volume today:      255,910
PSCE   - previous day close:   $4.43 ; volume today:      250,954
SVRA   - previous day close:   $2.43 ; volume today:      554,453
EVRI   - previous day close:   $7.00 ; volume today:    2,376,805
AGRO   - previous day close:   $4.96 ; volume today:      484,160
LPL    - previous day close:   $5.14 ; volume today:      233,649
AINV   - previous day close:  $11.40 ; volume today:      451,554
VNCE   - previous day close:   $7.06 ; volume today:       64,535
ACCO   - previous day close:   $7.17 ; volume today:      273,587
MEIP   - previous day close:   $3.73 ; volume today:      814,179
SWIR   - previous day close:  $10.04 ; volume today:      283,855
AXGT   - previous day close:   $3.22 ; volume today:      123,904
BXG    - previous day close:   $5.31 ; volume today:      160,626
EOLS   - previous day close:   $5.45 ; volume today:    1,139,800
GME    - previous day close:   $4.14 ; volume today:    5,295,446
HL     - previous day close:   $3.18 ; volume today:    4,664,041
ORC    - previous day close:   $4.54 ; volume today:    1,164,134
SWN    - previous day close:   $3.34 ; volume today:   11,634,129
PARR   - previous day close:  $11.37 ; volume today:      256,029
ENLC   - previous day close:   $3.41 ; volume today:    4,038,265
NXGN   - previous day close:  $11.61 ; volume today:      143,262
GNW    - previous day close:   $3.43 ; volume today:    3,845,564
BB     - previous day close:   $5.47 ; volume today:    2,685,984
SM     - previous day close:   $5.49 ; volume today:    7,544,159
CLSD   - previous day close:   $2.15 ; volume today:      304,199
CYH    - previous day close:   $3.27 ; volume today:    2,404,221
SHO    - previous day close:   $9.86 ; volume today:    3,313,680
CMRE   - previous day close:   $5.30 ; volume today:      335,647
VSLR   - previous day close:   $8.98 ; volume today:    1,223,406
SAEX   - previous day close:   $1.75 ; volume today:      958,978
CIO    - previous day close:  $10.48 ; volume today:      143,991
CFRX   - previous day close:   $5.04 ; volume today:      610,709
FCG    - previous day close:   $9.15 ; volume today:    1,659,875
PCB    - previous day close:   $9.94 ; volume today:       18,065
NGS    - previous day close:   $7.73 ; volume today:       66,368
AMSC   - previous day close:   $7.96 ; volume today:       77,744
GTX    - previous day close:   $6.49 ; volume today:      476,727
CANF   - previous day close:   $1.92 ; volume today:      486,032
BGCP   - previous day close:   $3.17 ; volume today:    3,250,071
MDLX   - previous day close:   $3.99 ; volume today:       88,128
NNDM   - previous day close:   $2.61 ; volume today:    4,155,001
VAL    - previous day close:   $0.93 ; volume today:  153,764,016
LJPC   - previous day close:   $5.41 ; volume today:      410,170
APTS   - previous day close:   $8.75 ; volume today:      440,091
VNE    - previous day close:  $12.12 ; volume today:      336,635
NEXA   - previous day close:   $4.83 ; volume today:       41,338
SBS    - previous day close:  $10.60 ; volume today:    1,031,294
CNX    - previous day close:  $10.84 ; volume today:    3,380,689
RMCF   - previous day close:   $5.06 ; volume today:       41,269
SGLB   - previous day close:   $2.67 ; volume today:      697,271
AXLA   - previous day close:   $5.33 ; volume today:      137,856
GLOP   - previous day close:   $5.34 ; volume today:      564,093
SMLP   - previous day close:   $1.68 ; volume today:      793,671
BRMK   - previous day close:   $9.57 ; volume today:      728,865
CNXM   - previous day close:   $8.64 ; volume today:      275,186
VHI    - previous day close:  $11.36 ; volume today:       42,336
CONN   - previous day close:   $9.20 ; volume today:      972,142
ENBL   - previous day close:   $6.43 ; volume today:    1,492,687
OPRX   - previous day close:  $12.07 ; volume today:      122,705
TH     - previous day close:   $2.93 ; volume today:      282,055
SOI    - previous day close:   $8.17 ; volume today:      369,340
MITT   - previous day close:   $3.60 ; volume today:   24,091,508
FLDM   - previous day close:   $3.64 ; volume today:      649,754
CPG    - previous day close:   $1.95 ; volume today:    2,884,696
MIXT   - previous day close:   $9.48 ; volume today:       83,971
NRO    - previous day close:   $3.89 ; volume today:      413,872
CPLG   - previous day close:   $4.89 ; volume today:      247,123
AGS    - previous day close:   $5.28 ; volume today:      603,330
KIN    - previous day close:   $4.70 ; volume today:      141,729
SPKE   - previous day close:   $7.90 ; volume today:       81,132
SRNE   - previous day close:   $4.12 ; volume today:   38,571,959
BW     - previous day close:   $2.75 ; volume today:      188,390
CGBD   - previous day close:   $9.60 ; volume today:      517,297
SCOR   - previous day close:   $3.88 ; volume today:      316,306
MDRX   - previous day close:   $6.94 ; volume today:      950,255
STIM   - previous day close:   $2.02 ; volume today:      235,018
PUMP   - previous day close:   $6.36 ; volume today:    2,611,723
JAX    - previous day close:   $6.16 ; volume today:      197,782
FHN    - previous day close:  $11.53 ; volume today:    5,138,736
GT     - previous day close:   $9.89 ; volume today:    4,751,630
RLGY   - previous day close:   $7.59 ; volume today:    1,700,908
NH     - previous day close:   $2.77 ; volume today:      123,628
ARI    - previous day close:  $10.93 ; volume today:    1,200,277
VIST   - previous day close:   $3.61 ; volume today:      209,418
CADE   - previous day close:   $9.86 ; volume today:    1,424,863
MWK    - previous day close:   $5.23 ; volume today:      210,751
NPTN   - previous day close:   $9.60 ; volume today:    1,553,945
GECC   - previous day close:   $4.60 ; volume today:      170,898
SSL    - previous day close:   $9.05 ; volume today:    6,563,236
OSG    - previous day close:   $2.30 ; volume today:      378,934
EVFM   - previous day close:   $3.31 ; volume today:    6,806,582
CERC   - previous day close:   $2.73 ; volume today:      457,754
MESA   - previous day close:   $4.31 ; volume today:    2,186,650
GEOS   - previous day close:   $8.48 ; volume today:       70,022
MFA    - previous day close:   $2.83 ; volume today:   51,830,779
ENDP   - previous day close:   $4.23 ; volume today:    3,476,677
WSR    - previous day close:   $8.05 ; volume today:      393,015
SY     - previous day close:   $9.93 ; volume today:      204,996
TTMI   - previous day close:  $12.04 ; volume today:      248,395
FSK    - previous day close:   $4.02 ; volume today:    3,147,452
MTA    - previous day close:   $5.66 ; volume today:      107,932
DHC    - previous day close:   $6.10 ; volume today:    2,889,232
GTES   - previous day close:  $11.37 ; volume today:      115,094
OMI    - previous day close:   $7.89 ; volume today:    1,316,834
ENZ    - previous day close:   $2.56 ; volume today:      259,681
PROS   - previous day close:  $10.25 ; volume today:       74,514
GOL    - previous day close:   $7.56 ; volume today:    3,513,774
WTI    - previous day close:   $3.30 ; volume today:    6,437,280
SNR    - previous day close:   $3.77 ; volume today:      844,001
CLMT   - previous day close:   $3.10 ; volume today:      150,699
ARA    - previous day close:   $6.90 ; volume today:       42,158
PLYA   - previous day close:   $3.67 ; volume today:    1,616,113
UBX    - previous day close:   $8.03 ; volume today:      204,967
MAT    - previous day close:  $10.50 ; volume today:    1,852,048
LILAK  - previous day close:  $10.96 ; volume today:      984,148
VNRX   - previous day close:   $3.14 ; volume today:      260,388
CLSK   - previous day close:   $2.09 ; volume today:    1,383,694
MNLO   - previous day close:   $2.06 ; volume today:    3,411,545
YRCW   - previous day close:   $2.07 ; volume today:    2,312,578
PFNX   - previous day close:   $8.11 ; volume today:      108,450
EMO    - previous day close:   $2.96 ; volume today:      338,430
ACRE   - previous day close:  $10.14 ; volume today:      542,678
PAA    - previous day close:  $11.36 ; volume today:    2,285,584
FSP    - previous day close:   $6.33 ; volume today:      117,872
ERJ    - previous day close:   $7.29 ; volume today:    6,002,474
OFS    - previous day close:   $5.26 ; volume today:       87,809
SMSI   - previous day close:   $4.76 ; volume today:      484,554
TEN    - previous day close:  $10.23 ; volume today:    3,040,195
AJX    - previous day close:   $9.86 ; volume today:       83,966
LQDA   - previous day close:   $7.56 ; volume today:      266,825
ZAGG   - previous day close:   $3.17 ; volume today:    1,060,939
GUT    - previous day close:   $7.21 ; volume today:       91,689
HOME   - previous day close:   $6.88 ; volume today:    3,744,130
MTRX   - previous day close:  $11.71 ; volume today:      160,021
NMM    - previous day close:   $7.52 ; volume today:       84,153
LIQT   - previous day close:   $6.15 ; volume today:       46,796
OPBK   - previous day close:   $6.68 ; volume today:       37,215
ASC    - previous day close:   $5.57 ; volume today:      102,002
LPG    - previous day close:   $8.30 ; volume today:      294,342
EFC    - previous day close:  $11.80 ; volume today:      503,939
GNSS   - previous day close:   $5.32 ; volume today:      100,123
CIA    - previous day close:   $5.97 ; volume today:       45,857
SPN    - previous day close:   $1.46 ; volume today:    1,734,890
LADR   - previous day close:   $9.41 ; volume today:    1,671,374
CNHI   - previous day close:   $7.60 ; volume today:    3,929,740
SECO   - previous day close:   $3.01 ; volume today:      557,405
XAIR   - previous day close:   $6.79 ; volume today:      117,644
TCON   - previous day close:   $2.03 ; volume today:      198,773
RMBL   - previous day close:   $9.23 ; volume today:      220,956
CCAP   - previous day close:  $12.42 ; volume today:       25,353
GNCA   - previous day close:   $2.44 ; volume today:      117,109
SPCB   - previous day close:   $1.26 ; volume today:   27,145,040
ESCA   - previous day close:  $11.67 ; volume today:        6,934
AR     - previous day close:   $3.22 ; volume today:   10,750,352
GLP    - previous day close:  $11.29 ; volume today:      131,047
CLF    - previous day close:   $6.48 ; volume today:    8,710,614
WVE    - previous day close:   $9.23 ; volume today:      296,669
SRT    - previous day close:   $4.67 ; volume today:       75,614
SKT    - previous day close:   $8.81 ; volume today:    4,330,550
DSSI   - previous day close:  $10.20 ; volume today:      295,091
PSEC   - previous day close:   $5.45 ; volume today:    1,950,808
DLTH   - previous day close:   $7.24 ; volume today:      493,574
CEIX   - previous day close:   $8.14 ; volume today:      488,323
MFG    - previous day close:   $2.59 ; volume today:      174,988
BSGM   - previous day close:  $10.57 ; volume today:      483,318
PGNX   - previous day close:   $4.51 ; volume today:      207,572
HFFG   - previous day close:   $7.50 ; volume today:      858,044
OMP    - previous day close:   $9.60 ; volume today:      500,430
EVH    - previous day close:   $6.19 ; volume today:    1,166,605
ORBC   - previous day close:   $3.88 ; volume today:    2,957,354
GLDD   - previous day close:  $10.21 ; volume today:      307,876
CARS   - previous day close:   $7.67 ; volume today:      695,442
MFAC   - previous day close:  $10.38 ; volume today:      144,955
CFB    - previous day close:  $10.25 ; volume today:      148,610
VERI   - previous day close:  $11.16 ; volume today:      606,963
LMPX   - previous day close:  $10.07 ; volume today:      272,572
WLL    - previous day close:   $1.38 ; volume today:   55,807,611
OXLC   - previous day close:   $4.20 ; volume today:    2,936,237
CRBP   - previous day close:   $6.89 ; volume today:    1,114,806
IVC    - previous day close:   $7.86 ; volume today:       84,904
PBYI   - previous day close:  $10.62 ; volume today:      630,739
NNA    - previous day close:   $4.86 ; volume today:      153,613
BDSI   - previous day close:   $4.81 ; volume today:      806,705
MTC    - previous day close:   $4.49 ; volume today:      211,990
CNCE   - previous day close:   $9.39 ; volume today:       41,567
FLXS   - previous day close:  $11.10 ; volume today:       81,877
WISA   - previous day close:   $2.33 ; volume today:    1,938,545
BBCP   - previous day close:   $3.68 ; volume today:      107,369
AMRN   - previous day close:   $6.68 ; volume today:    9,093,033
NSCO   - previous day close:   $3.05 ; volume today:       62,693
OCUL   - previous day close:   $7.24 ; volume today:      562,473
NBLX   - previous day close:  $11.61 ; volume today:      720,335
RGS    - previous day close:  $11.76 ; volume today:      399,567
LILA   - previous day close:  $11.34 ; volume today:      191,019
GROW   - previous day close:   $2.86 ; volume today:      283,856
YOLO   - previous day close:  $11.20 ; volume today:      115,850
GPMT   - previous day close:   $7.55 ; volume today:    2,415,695
ADMA   - previous day close:   $2.98 ; volume today:    1,772,735
AIM    - previous day close:   $2.55 ; volume today:    3,382,831
GLAD   - previous day close:   $7.74 ; volume today:      123,257
AKTS   - previous day close:   $7.83 ; volume today:      462,201
LAZY   - previous day close:   $6.40 ; volume today:      109,110
TRVG   - previous day close:   $2.51 ; volume today:      574,952
IVZ    - previous day close:  $10.41 ; volume today:    6,072,869
UEPS   - previous day close:   $3.40 ; volume today:      143,699
PHIO   - previous day close:   $2.56 ; volume today:      409,329
ALSK   - previous day close:   $2.66 ; volume today:      303,007
OII    - previous day close:   $7.83 ; volume today:    1,293,618
TLRD   - previous day close:   $1.84 ; volume today:    4,187,941
GE     - previous day close:   $7.88 ; volume today:   80,495,754
TSQ    - previous day close:   $5.35 ; volume today:      168,347
YRD    - previous day close:   $4.29 ; volume today:       91,068
RIGL   - previous day close:   $1.92 ; volume today:    1,643,893
AXL    - previous day close:   $8.75 ; volume today:    1,411,115
RMTI   - previous day close:   $2.10 ; volume today:      388,245
ADTN   - previous day close:  $11.51 ; volume today:      274,428
GSKY   - previous day close:   $5.65 ; volume today:    1,494,555
VTSI   - previous day close:   $3.06 ; volume today:      155,559
CRHM   - previous day close:   $2.30 ; volume today:      190,111
TCPC   - previous day close:  $10.36 ; volume today:      213,474
SIC    - previous day close:   $3.59 ; volume today:      218,225
CLDX   - previous day close:   $3.08 ; volume today:    1,318,129
CTR    - previous day close:   $3.36 ; volume today:      129,706
GPRK   - previous day close:  $10.93 ; volume today:      330,200
LE     - previous day close:   $8.74 ; volume today:      189,287
KRMD   - previous day close:  $10.41 ; volume today:      314,738
SCM    - previous day close:   $8.33 ; volume today:      125,805
ARAV   - previous day close:  $12.15 ; volume today:       54,731
CSPR   - previous day close:   $9.00 ; volume today:      160,858
CTSO   - previous day close:   $8.78 ; volume today:      219,615
CS     - previous day close:  $10.47 ; volume today:    2,560,804
OCCI   - previous day close:  $10.27 ; volume today:       47,917
TK     - previous day close:   $2.98 ; volume today:    1,438,740
NEXT   - previous day close:   $2.04 ; volume today:      217,881
OVV    - previous day close:  $10.51 ; volume today:    9,828,893
MMX    - previous day close:   $4.18 ; volume today:       91,521
GSB    - previous day close:  $10.44 ; volume today:       85,095
RTLR   - previous day close:  $10.52 ; volume today:      349,558
RPT    - previous day close:   $9.00 ; volume today:    1,074,631
ATNX   - previous day close:  $12.45 ; volume today:      253,791
UA     - previous day close:   $9.84 ; volume today:    6,023,571
HLX    - previous day close:   $5.11 ; volume today:    4,475,098
AQST   - previous day close:   $5.15 ; volume today:      574,049
DGLY   - previous day close:   $2.54 ; volume today:   73,812,441
BSET   - previous day close:   $8.23 ; volume today:      120,761
KYN    - previous day close:   $6.73 ; volume today:      710,032
HALL   - previous day close:   $4.06 ; volume today:    1,240,748
TWO    - previous day close:   $5.51 ; volume today:   16,967,676
CULP   - previous day close:   $8.00 ; volume today:      281,555
LBRT   - previous day close:   $7.01 ; volume today:      981,598
APDN   - previous day close:   $7.36 ; volume today:      518,220
RPAI   - previous day close:   $7.80 ; volume today:      985,872
TESS   - previous day close:   $5.54 ; volume today:       97,701
GNLN   - previous day close:   $3.86 ; volume today:      147,321
SUPV   - previous day close:   $2.61 ; volume today:      647,264
NAT    - previous day close:   $4.72 ; volume today:    5,413,274
TIPT   - previous day close:   $6.61 ; volume today:       49,287
RDHL   - previous day close:   $6.82 ; volume today:      200,671
HAFC   - previous day close:  $10.75 ; volume today:      115,424
SBOW   - previous day close:   $4.55 ; volume today:      266,290
HOTH   - previous day close:   $2.80 ; volume today:      726,713
BTU    - previous day close:   $4.32 ; volume today:    2,640,249
APHA   - previous day close:   $4.39 ; volume today:    7,639,400
PYX    - previous day close:   $3.60 ; volume today:    1,371,774
BSVN   - previous day close:  $11.15 ; volume today:        6,479
VET    - previous day close:   $6.79 ; volume today:    1,802,506
IGT    - previous day close:  $10.80 ; volume today:    2,288,078
LC     - previous day close:   $6.21 ; volume today:      762,903
BGG    - previous day close:   $2.34 ; volume today:    2,578,426
IO     - previous day close:   $2.96 ; volume today:    1,325,541
NESR   - previous day close:   $6.60 ; volume today:      181,320
RIG    - previous day close:   $2.50 ; volume today:   71,683,058
GMLP   - previous day close:   $3.04 ; volume today:      356,734
DZSI   - previous day close:   $9.20 ; volume today:       94,736
BAK    - previous day close:  $11.05 ; volume today:      117,020
SYNL   - previous day close:   $8.62 ; volume today:       40,729
BCRX   - previous day close:   $4.17 ; volume today:    3,698,431
OPK    - previous day close:   $2.35 ; volume today:   13,842,673
HONE   - previous day close:   $9.05 ; volume today:      302,442
CEM    - previous day close:   $4.06 ; volume today:      287,859
ARDX   - previous day close:   $6.92 ; volume today:      206,853
DL     - previous day close:   $7.22 ; volume today:      286,505
SELB   - previous day close:   $3.63 ; volume today:      606,910
RUTH   - previous day close:  $10.70 ; volume today:    2,272,266
SDC    - previous day close:   $8.81 ; volume today:    4,943,488
GCI    - previous day close:   $2.81 ; volume today:   12,344,527
IMH    - previous day close:   $2.14 ; volume today:      238,074
DB     - previous day close:   $9.69 ; volume today:    6,964,001
STXS   - previous day close:   $4.55 ; volume today:      132,321
FRO    - previous day close:   $8.16 ; volume today:    4,221,325
AM     - previous day close:   $5.65 ; volume today:    4,379,584
MLSS   - previous day close:   $2.07 ; volume today:      521,649
TLRY   - previous day close:   $9.48 ; volume today:    7,480,353
LL     - previous day close:  $11.23 ; volume today:      743,402
CHS    - previous day close:   $2.17 ; volume today:    3,159,391
IEZ    - previous day close:  $10.69 ; volume today:      429,628
SILV   - previous day close:   $8.77 ; volume today:      511,160
CNDT   - previous day close:   $2.92 ; volume today:    2,809,222
SD     - previous day close:   $1.80 ; volume today:      935,389
MRO    - previous day close:   $7.32 ; volume today:   48,934,984
SEAC   - previous day close:   $1.99 ; volume today:      404,501
ARR    - previous day close:   $9.20 ; volume today:    1,776,248
VIV    - previous day close:   $9.55 ; volume today:    1,111,927
STRL   - previous day close:  $10.35 ; volume today:      187,696
IVAC   - previous day close:   $5.64 ; volume today:       57,309
CVGI   - previous day close:   $2.65 ; volume today:      277,431
LTM    - previous day close:   $2.11 ; volume today:   26,925,051
PRTS   - previous day close:   $7.70 ; volume today:      736,974
SOHO   - previous day close:   $3.47 ; volume today:      344,854
XFOR   - previous day close:   $8.77 ; volume today:       79,509
PGRE   - previous day close:   $9.21 ; volume today:      577,150
EXPR   - previous day close:   $2.05 ; volume today:    2,085,056
CPE    - previous day close:   $1.38 ; volume today:  132,363,532
RUBY   - previous day close:   $6.38 ; volume today:      101,554
EPM    - previous day close:   $2.99 ; volume today:      317,302
SRET   - previous day close:   $8.73 ; volume today:      659,163
RYAM   - previous day close:   $2.73 ; volume today:      609,552
NAVI   - previous day close:   $8.81 ; volume today:    1,786,233
NEBU   - previous day close:  $10.30 ; volume today:      300,766
BDN    - previous day close:  $11.47 ; volume today:      999,560
WTTR   - previous day close:   $6.58 ; volume today:      203,746
NRZ    - previous day close:   $8.44 ; volume today:   10,612,608
ABR    - previous day close:   $9.73 ; volume today:    2,666,252
PNNT   - previous day close:   $3.78 ; volume today:      291,661
HMLP   - previous day close:  $11.21 ; volume today:      156,845
BHR    - previous day close:   $4.78 ; volume today:      713,897
XAN    - previous day close:   $2.86 ; volume today:    5,767,713
NBL    - previous day close:  $11.26 ; volume today:    9,142,105
RESN   - previous day close:   $2.52 ; volume today:      889,055
FTSI   - previous day close:   $9.48 ; volume today:    1,016,749
DBVT   - previous day close:   $5.46 ; volume today:      201,079
QEP    - previous day close:   $1.78 ; volume today:   20,022,373
AMPY   - previous day close:   $2.24 ; volume today:    1,622,808
SXC    - previous day close:   $3.97 ; volume today:      482,548
ENT    - previous day close:   $5.75 ; volume today:      474,054
ICD    - previous day close:   $6.70 ; volume today:    1,313,524
MIK    - previous day close:   $5.51 ; volume today:   14,436,377
AEY    - previous day close:   $2.37 ; volume today:    1,608,827
NWHM   - previous day close:   $3.56 ; volume today:       60,313
ZYNE   - previous day close:   $5.41 ; volume today:    1,727,855
REPH   - previous day close:   $4.95 ; volume today:      453,667
GLOG   - previous day close:   $3.90 ; volume today:    1,159,098
MTG    - previous day close:   $9.79 ; volume today:    2,692,629
VRML   - previous day close:   $3.60 ; volume today:      606,283
PRQR   - previous day close:   $5.33 ; volume today:       99,226
EURN   - previous day close:   $9.95 ; volume today:    1,956,787
IMXI   - previous day close:  $12.45 ; volume today:       47,953
PAGP   - previous day close:  $11.77 ; volume today:    1,410,535
XERS   - previous day close:   $4.83 ; volume today:      172,574
GLYC   - previous day close:   $2.95 ; volume today:      312,163
OXSQ   - previous day close:   $3.44 ; volume today:      340,332
ABEV   - previous day close:   $2.82 ; volume today:   28,210,436
LIND   - previous day close:  $10.22 ; volume today:      305,010
SRV    - previous day close:   $6.10 ; volume today:      133,324
DFIN   - previous day close:   $9.44 ; volume today:      232,162
FBP    - previous day close:   $6.48 ; volume today:      882,199
ODP    - previous day close:   $2.77 ; volume today:    4,238,715
UROV   - previous day close:  $11.12 ; volume today:       48,228
GEL    - previous day close:  $10.66 ; volume today:      746,217
INN    - previous day close:   $8.02 ; volume today:    1,005,815
CRC    - previous day close:   $2.01 ; volume today:   15,916,705
BSBR   - previous day close:   $6.29 ; volume today:      840,800
FOSL   - previous day close:   $5.25 ; volume today:    5,897,924
TUP    - previous day close:   $6.49 ; volume today:    5,580,650
CLS    - previous day close:   $7.52 ; volume today:      466,047
RYI    - previous day close:   $6.37 ; volume today:      163,339
CIG    - previous day close:   $2.29 ; volume today:    1,645,697
OSW    - previous day close:   $7.46 ; volume today:      458,613
NLY    - previous day close:   $6.82 ; volume today:   12,888,156
DGII   - previous day close:  $11.69 ; volume today:       67,957
AMC    - previous day close:   $5.91 ; volume today:    6,242,707
RNET   - previous day close:   $1.32 ; volume today:    4,838,219
AA     - previous day close:  $12.07 ; volume today:    6,922,851
IVR    - previous day close:   $4.23 ; volume today:  101,085,663
ARLP   - previous day close:   $3.77 ; volume today:    1,846,320
ABEO   - previous day close:   $2.92 ; volume today:      451,182
GRIN   - previous day close:   $2.92 ; volume today:      446,926
LXRX   - previous day close:   $1.95 ; volume today:    1,538,747
RC     - previous day close:   $8.54 ; volume today:      743,592
CPST   - previous day close:   $2.56 ; volume today:      151,610
AVDL   - previous day close:   $8.38 ; volume today:      351,881
M      - previous day close:   $8.77 ; volume today:   36,590,629
SZC    - previous day close:   $8.26 ; volume today:      253,672
USDP   - previous day close:   $3.61 ; volume today:      284,620
XGN    - previous day close:  $12.38 ; volume today:        6,235
THCX   - previous day close:  $10.94 ; volume today:       37,409
SMHI   - previous day close:   $3.31 ; volume today:    1,365,347
BPT    - previous day close:   $4.20 ; volume today:      258,698
HMI    - previous day close:  $10.08 ; volume today:      256,197
TCS    - previous day close:   $3.64 ; volume today:      265,135
VFF    - previous day close:   $6.04 ; volume today:    1,150,161
TMST   - previous day close:   $4.10 ; volume today:      315,231
APPS   - previous day close:   $9.53 ; volume today:    2,180,666
CMO    - previous day close:   $5.67 ; volume today:      636,092
IDN    - previous day close:   $7.14 ; volume today:      156,886
QRTEA  - previous day close:   $9.17 ; volume today:    2,851,304
DSS    - previous day close:   $8.77 ; volume today:      478,090
EVLO   - previous day close:   $4.03 ; volume today:       36,282
AGI    - previous day close:   $7.46 ; volume today:    1,948,726
LPTH   - previous day close:   $2.53 ; volume today:      565,134
KDMN   - previous day close:   $4.48 ; volume today:    1,272,079
FMO    - previous day close:   $2.43 ; volume today:      321,968
ACIU   - previous day close:   $6.57 ; volume today:       76,474
SIEN   - previous day close:   $4.51 ; volume today:      652,989
BBBY   - previous day close:   $9.32 ; volume today:    9,595,172
KRP    - previous day close:   $9.51 ; volume today:      121,252
BRY    - previous day close:   $5.64 ; volume today:      842,636
BBW    - previous day close:   $2.64 ; volume today:      184,557
VTVT   - previous day close:   $2.84 ; volume today:      646,677
YPF    - previous day close:   $5.74 ; volume today:    1,395,714
VNTR   - previous day close:   $2.24 ; volume today:      395,078
CRON   - previous day close:   $6.60 ; volume today:    8,839,594
DTIL   - previous day close:   $7.13 ; volume today:    1,295,167
OSMT   - previous day close:   $6.88 ; volume today:      214,216
SMHB   - previous day close:   $6.73 ; volume today:      232,945
BCSF   - previous day close:  $11.80 ; volume today:      362,013
INSG   - previous day close:   $9.96 ; volume today:    2,745,497
LEDS   - previous day close:   $3.07 ; volume today:      729,222
SVC    - previous day close:  $11.27 ; volume today:    2,543,513
ITUB   - previous day close:   $5.53 ; volume today:   13,704,948
SPWR   - previous day close:   $8.00 ; volume today:    1,241,872
FNKO   - previous day close:   $7.11 ; volume today:      833,564
ELVT   - previous day close:   $2.33 ; volume today:      428,469
IDYA   - previous day close:   $8.04 ; volume today:       76,758
KMF    - previous day close:   $5.53 ; volume today:      201,681
GGAL   - previous day close:  $10.37 ; volume today:    1,029,938
GRWG   - previous day close:   $6.73 ; volume today:      638,942
TZOO   - previous day close:   $7.15 ; volume today:      339,870
USAP   - previous day close:   $8.80 ; volume today:        9,592
QUAD   - previous day close:   $3.95 ; volume today:      513,941
CVE    - previous day close:   $5.24 ; volume today:    9,950,339
VMD    - previous day close:   $8.63 ; volume today:      239,489
HT     - previous day close:   $9.09 ; volume today:    1,157,861
PFSW   - previous day close:   $6.75 ; volume today:      224,402
GTT    - previous day close:   $8.97 ; volume today:      281,263
VER    - previous day close:   $6.88 ; volume today:   10,571,953
MERC   - previous day close:   $8.87 ; volume today:      184,656
CURO   - previous day close:   $8.91 ; volume today:      308,203
GSS    - previous day close:   $2.77 ; volume today:      348,744
UIHC   - previous day close:   $7.98 ; volume today:      113,243
SNES   - previous day close:   $1.93 ; volume today:      635,209
CEI    - previous day close:   $1.64 ; volume today:    5,664,664
APT    - previous day close:   $9.87 ; volume today:      816,325
TTM    - previous day close:   $7.45 ; volume today:    2,232,145
ATHX   - previous day close:   $2.78 ; volume today:    1,771,987
PIXY   - previous day close:   $5.49 ; volume today:      890,276
MRC    - previous day close:   $7.61 ; volume today:      360,758
CIM    - previous day close:  $10.62 ; volume today:    5,692,057
BBAR   - previous day close:   $4.09 ; volume today:      505,826
SLS    - previous day close:   $3.41 ; volume today:      187,630
SOLY   - previous day close:  $10.97 ; volume today:      274,271
FTI    - previous day close:   $9.59 ; volume today:    4,029,825
PGEN   - previous day close:   $3.21 ; volume today:    2,944,608
TUSK   - previous day close:   $1.51 ; volume today:      909,696
ATRA   - previous day close:   $9.74 ; volume today:      481,007
SMM    - previous day close:   $4.95 ; volume today:       58,126
AYRO   - previous day close:   $2.63 ; volume today:    2,270,873
COTY   - previous day close:   $5.08 ; volume today:   29,669,595
UAA    - previous day close:  $11.10 ; volume today:    5,622,752
GER    - previous day close:   $9.08 ; volume today:       89,477
PRTY   - previous day close:   $1.78 ; volume today:   19,988,513
PTEN   - previous day close:   $5.79 ; volume today:    4,281,635
BXRX   - previous day close:   $3.95 ; volume today:    1,139,202
MCF    - previous day close:   $3.57 ; volume today:    1,062,487
Tracking 607 symbols.
Getting historical data...
1/607 : ZEUS
