Current time: 2020-05-20 12:12:22.601871-04:00
Market open time: 2020-05-20 09:30:00.289912-04:00
Time since market open: 2:42:22.311959
Getting current ticker data...
Success.
ADAP   - previous day close: $5.17   ; volume today: 776,218
NX     - previous day close: $11.01  ; volume today: 35,459
GSS    - previous day close: $2.82   ; volume today: 391,133
HA     - previous day close: $12.43  ; volume today: 1,260,150
BRMK   - previous day close: $7.70   ; volume today: 201,728
SGRY   - previous day close: $12.21  ; volume today: 302,156
HOPE   - previous day close: $8.54   ; volume today: 716,908
GPP    - previous day close: $5.66   ; volume today: 164,634
BKCC   - previous day close: $2.59   ; volume today: 508,452
CNR    - previous day close: $4.97   ; volume today: 545,880
IMMR   - previous day close: $6.55   ; volume today: 180,942
FGB    - previous day close: $3.46   ; volume today: 307,776
CFBK   - previous day close: $10.10  ; volume today: 2,471
MCRB   - previous day close: $5.04   ; volume today: 412,746
CHMA   - previous day close: $6.13   ; volume today: 261,664
SCOR   - previous day close: $2.68   ; volume today: 313,132
CVTI   - previous day close: $8.38   ; volume today: 126,425
IEZ    - previous day close: $7.76   ; volume today: 78,527
FI     - previous day close: $1.98   ; volume today: 521,048
ESTE   - previous day close: $2.26   ; volume today: 333,172
USAC   - previous day close: $9.82   ; volume today: 365,746
SBOW   - previous day close: $4.20   ; volume today: 402,428
AGTC   - previous day close: $4.20   ; volume today: 249,778
MIST   - previous day close: $3.30   ; volume today: 1,079,408
FSM    - previous day close: $4.20   ; volume today: 4,000,588
APY    - previous day close: $8.64   ; volume today: 1,321,480
NMRK   - previous day close: $3.61   ; volume today: 1,525,034
KRNY   - previous day close: $8.04   ; volume today: 119,016
SIGA   - previous day close: $5.76   ; volume today: 126,796
VNOM   - previous day close: $9.68   ; volume today: 975,928
VUZI   - previous day close: $2.25   ; volume today: 1,508,934
ADMA   - previous day close: $2.62   ; volume today: 1,782,164
IO     - previous day close: $2.09   ; volume today: 379,644
NESR   - previous day close: $4.60   ; volume today: 148,332
MG     - previous day close: $3.68   ; volume today: 354,474
EB     - previous day close: $7.88   ; volume today: 1,765,676
CEQP   - previous day close: $11.72  ; volume today: 1,605,234
JNCE   - previous day close: $4.84   ; volume today: 199,700
RC     - previous day close: $5.72   ; volume today: 144,144
CFFN   - previous day close: $10.99  ; volume today: 115,151
DSKE   - previous day close: $1.98   ; volume today: 186,909
BFST   - previous day close: $12.03  ; volume today: 39,556
TISI   - previous day close: $4.69   ; volume today: 140,238
NFBK   - previous day close: $10.25  ; volume today: 146,190
PMT    - previous day close: $9.31   ; volume today: 928,560
ECOM   - previous day close: $12.52  ; volume today: 766,374
CX     - previous day close: $1.99   ; volume today: 16,771,036
HCFT   - previous day close: $2.11   ; volume today: 346,170
OPK    - previous day close: $2.60   ; volume today: 13,921,956
EEA    - previous day close: $7.42   ; volume today: 10,402
BANC   - previous day close: $10.00  ; volume today: 71,031
DESP   - previous day close: $6.03   ; volume today: 200,464
CVE    - previous day close: $4.01   ; volume today: 7,111,294
WVE    - previous day close: $9.97   ; volume today: 461,013
OSG    - previous day close: $1.94   ; volume today: 119,708
HWM    - previous day close: $12.05  ; volume today: 1,865,048
ET     - previous day close: $7.95   ; volume today: 31,400,514
NK     - previous day close: $4.77   ; volume today: 1,057,124
LPG    - previous day close: $7.23   ; volume today: 788,634
WTI    - previous day close: $2.57   ; volume today: 2,811,059
FNHC   - previous day close: $11.82  ; volume today: 29,898
APA    - previous day close: $11.36  ; volume today: 7,422,960
FPRX   - previous day close: $4.47   ; volume today: 260,490
PBI    - previous day close: $2.30   ; volume today: 719,711
AXL    - previous day close: $6.43   ; volume today: 916,722
AROC   - previous day close: $5.28   ; volume today: 581,972
CTRA   - previous day close: $3.06   ; volume today: 266,950
SYRS   - previous day close: $9.16   ; volume today: 118,275
FMNB   - previous day close: $10.48  ; volume today: 35,454
CHNG   - previous day close: $11.71  ; volume today: 1,336,572
STL    - previous day close: $10.66  ; volume today: 865,398
GTES   - previous day close: $9.14   ; volume today: 193,552
ENZ    - previous day close: $2.99   ; volume today: 1,609,282
PRQR   - previous day close: $5.38   ; volume today: 45,138
MGTA   - previous day close: $9.12   ; volume today: 79,694
RBB    - previous day close: $11.69  ; volume today: 34,761
SMM    - previous day close: $4.22   ; volume today: 106,272
CPLG   - previous day close: $3.75   ; volume today: 157,392
KIN    - previous day close: $4.55   ; volume today: 1,367,938
LBAI   - previous day close: $9.86   ; volume today: 138,416
FFIC   - previous day close: $10.12  ; volume today: 71,334
SBLK   - previous day close: $5.02   ; volume today: 308,105
EIGR   - previous day close: $12.27  ; volume today: 345,540
OMP    - previous day close: $7.45   ; volume today: 976,126
XNET   - previous day close: $3.42   ; volume today: 238,440
AGS    - previous day close: $4.16   ; volume today: 592,955
PQG    - previous day close: $11.04  ; volume today: 37,190
PZN    - previous day close: $4.33   ; volume today: 16,941
WMC    - previous day close: $2.10   ; volume today: 578,614
HT     - previous day close: $4.66   ; volume today: 392,094
FSTR   - previous day close: $11.50  ; volume today: 26,304
PDCE   - previous day close: $12.22  ; volume today: 278,415
SRG    - previous day close: $7.14   ; volume today: 721,102
EZPW   - previous day close: $4.86   ; volume today: 150,749
SHSP   - previous day close: $9.68   ; volume today: 15,521
HBNC   - previous day close: $9.01   ; volume today: 135,702
TUP    - previous day close: $2.73   ; volume today: 2,233,670
GEL    - previous day close: $6.90   ; volume today: 2,267,808
LGF.B  - previous day close: $7.45   ; volume today: 528,446
OXFD   - previous day close: $11.96  ; volume today: 318,886
USDP   - previous day close: $2.87   ; volume today: 161,712
SSL    - previous day close: $4.50   ; volume today: 1,627,061
TPRE   - previous day close: $7.36   ; volume today: 212,452
IMAX   - previous day close: $11.71  ; volume today: 429,318
FTI    - previous day close: $6.98   ; volume today: 9,767,360
PSNL   - previous day close: $11.52  ; volume today: 150,435
VLRS   - previous day close: $4.39   ; volume today: 167,499
IGT    - previous day close: $7.34   ; volume today: 3,134,830
PHX    - previous day close: $4.30   ; volume today: 39,580
RWT    - previous day close: $4.25   ; volume today: 2,282,901
HONE   - previous day close: $7.69   ; volume today: 88,282
MOD    - previous day close: $3.79   ; volume today: 336,038
LIQT   - previous day close: $5.63   ; volume today: 81,146
REML   - previous day close: $2.76   ; volume today: 911,130
AHH    - previous day close: $7.55   ; volume today: 222,506
EVOK   - previous day close: $1.75   ; volume today: 1,760,397
OVID   - previous day close: $4.44   ; volume today: 572,702
XERS   - previous day close: $4.14   ; volume today: 393,231
BRP    - previous day close: $11.34  ; volume today: 97,394
FFBC   - previous day close: $11.54  ; volume today: 784,916
ARDX   - previous day close: $7.66   ; volume today: 996,102
SCWX   - previous day close: $11.72  ; volume today: 32,081
TGI    - previous day close: $5.24   ; volume today: 819,684
TALO   - previous day close: $11.86  ; volume today: 170,372
CADE   - previous day close: $6.66   ; volume today: 1,155,790
CARS   - previous day close: $5.21   ; volume today: 1,554,528
DFIN   - previous day close: $7.01   ; volume today: 178,404
ACEL   - previous day close: $8.93   ; volume today: 76,936
MBIO   - previous day close: $2.68   ; volume today: 531,142
REV    - previous day close: $9.75   ; volume today: 65,026
NR     - previous day close: $1.95   ; volume today: 555,414
GOGL   - previous day close: $3.26   ; volume today: 260,464
JMIA   - previous day close: $4.32   ; volume today: 3,759,586
AVEO   - previous day close: $8.65   ; volume today: 530,878
FPL    - previous day close: $4.60   ; volume today: 181,904
BCBP   - previous day close: $9.16   ; volume today: 59,788
BGCP   - previous day close: $2.62   ; volume today: 2,053,222
MEIP   - previous day close: $2.96   ; volume today: 1,204,480
GENC   - previous day close: $11.05  ; volume today: 18,278
HSC    - previous day close: $9.27   ; volume today: 343,708
MCBC   - previous day close: $6.65   ; volume today: 79,284
WES    - previous day close: $8.42   ; volume today: 1,392,911
AVXL   - previous day close: $3.82   ; volume today: 650,068
ALDX   - previous day close: $3.84   ; volume today: 7,790,868
MITT   - previous day close: $2.89   ; volume today: 4,309,726
DUSL   - previous day close: $11.27  ; volume today: 32,672
RIOT   - previous day close: $2.23   ; volume today: 9,917,512
KMDA   - previous day close: $6.71   ; volume today: 95,836
QUAD   - previous day close: $2.61   ; volume today: 60,230
FLR    - previous day close: $10.12  ; volume today: 1,938,154
NPTN   - previous day close: $7.81   ; volume today: 527,532
TESS   - previous day close: $4.55   ; volume today: 34,490
ARNC   - previous day close: $9.29   ; volume today: 1,434,404
FULT   - previous day close: $10.04  ; volume today: 738,516
CMLS   - previous day close: $3.23   ; volume today: 143,454
BRY    - previous day close: $4.09   ; volume today: 318,940
SVRA   - previous day close: $2.30   ; volume today: 123,882
GPMT   - previous day close: $4.81   ; volume today: 1,228,864
ONB    - previous day close: $12.20  ; volume today: 430,454
AKTS   - previous day close: $7.67   ; volume today: 377,888
TTMI   - previous day close: $11.32  ; volume today: 242,316
ACY    - previous day close: $2.18   ; volume today: 5,835,960
RES    - previous day close: $3.30   ; volume today: 287,229
GLRE   - previous day close: $6.61   ; volume today: 110,896
GLNG   - previous day close: $6.45   ; volume today: 2,141,648
ATI    - previous day close: $7.69   ; volume today: 1,341,982
WPX    - previous day close: $5.68   ; volume today: 4,778,918
MBI    - previous day close: $6.73   ; volume today: 394,894
MTW    - previous day close: $8.54   ; volume today: 335,806
RGP    - previous day close: $10.32  ; volume today: 41,451
INN    - previous day close: $5.34   ; volume today: 819,228
AXTI   - previous day close: $5.20   ; volume today: 328,314
KEY    - previous day close: $10.21  ; volume today: 7,332,594
VERI   - previous day close: $7.14   ; volume today: 276,957
NERV   - previous day close: $12.31  ; volume today: 828,256
FARM   - previous day close: $6.85   ; volume today: 35,114
HTBK   - previous day close: $7.21   ; volume today: 108,944
ISDR   - previous day close: $11.35  ; volume today: 95,400
FMBI   - previous day close: $11.21  ; volume today: 465,686
NOV    - previous day close: $12.04  ; volume today: 1,881,178
SCS    - previous day close: $10.77  ; volume today: 161,601
ASC    - previous day close: $4.65   ; volume today: 122,064
GSIT   - previous day close: $6.82   ; volume today: 52,450
INFN   - previous day close: $4.49   ; volume today: 2,379,860
ALLT   - previous day close: $10.54  ; volume today: 952,578
GPRE   - previous day close: $6.99   ; volume today: 5,003,476
GOGO   - previous day close: $2.04   ; volume today: 5,156,772
CMRE   - previous day close: $4.42   ; volume today: 643,486
MTG    - previous day close: $7.24   ; volume today: 5,397,396
PVAC   - previous day close: $7.40   ; volume today: 706,038
CUBI   - previous day close: $9.49   ; volume today: 142,924
GNK    - previous day close: $4.70   ; volume today: 282,564
PACK   - previous day close: $6.82   ; volume today: 18,775
INSE   - previous day close: $2.27   ; volume today: 208,736
NAT    - previous day close: $4.51   ; volume today: 10,994,492
FMO    - previous day close: $1.96   ; volume today: 203,236
VFF    - previous day close: $3.39   ; volume today: 2,231,441
CONN   - previous day close: $5.51   ; volume today: 326,889
OVV    - previous day close: $7.14   ; volume today: 4,085,119
NAVI   - previous day close: $6.87   ; volume today: 1,462,550
ALTG   - previous day close: $6.00   ; volume today: 83,339
FRBK   - previous day close: $2.19   ; volume today: 171,608
DB     - previous day close: $7.06   ; volume today: 7,572,244
IMGN   - previous day close: $4.62   ; volume today: 4,174,602
CASI   - previous day close: $2.05   ; volume today: 927,042
AA     - previous day close: $7.74   ; volume today: 5,822,720
TGP    - previous day close: $10.92  ; volume today: 149,844
PFS    - previous day close: $12.28  ; volume today: 109,331
NRGU   - previous day close: $4.12   ; volume today: 3,792,738
CTSO   - previous day close: $10.26  ; volume today: 220,811
TDW    - previous day close: $4.67   ; volume today: 503,974
BY     - previous day close: $10.19  ; volume today: 130,740
COOP   - previous day close: $9.57   ; volume today: 214,479
VKTX   - previous day close: $7.05   ; volume today: 1,185,121
ATRA   - previous day close: $11.07  ; volume today: 3,104,250
STXB   - previous day close: $10.67  ; volume today: 11,126
ZUO    - previous day close: $10.87  ; volume today: 400,038
HOME   - previous day close: $3.68   ; volume today: 13,364,144
ERA    - previous day close: $4.83   ; volume today: 57,544
NWBI   - previous day close: $9.26   ; volume today: 456,280
MESA   - previous day close: $3.15   ; volume today: 1,528,598
NLTX   - previous day close: $12.20  ; volume today: 94,414
MAT    - previous day close: $8.02   ; volume today: 2,817,448
PUMP   - previous day close: $4.65   ; volume today: 634,100
FTSI   - previous day close: $4.08   ; volume today: 475,298
SLCA   - previous day close: $2.18   ; volume today: 669,501
LAC    - previous day close: $3.61   ; volume today: 581,502
BCRX   - previous day close: $5.10   ; volume today: 12,871,210
IBN    - previous day close: $7.88   ; volume today: 7,905,426
TBBK   - previous day close: $6.40   ; volume today: 218,993
PBF    - previous day close: $10.25  ; volume today: 1,915,585
EBSB   - previous day close: $10.25  ; volume today: 41,575
CHK    - previous day close: $11.97  ; volume today: 2,795,884
PDLI   - previous day close: $3.17   ; volume today: 328,581
FLXS   - previous day close: $8.02   ; volume today: 64,138
NML    - previous day close: $2.84   ; volume today: 218,050
VET    - previous day close: $4.91   ; volume today: 979,287
AFI    - previous day close: $2.96   ; volume today: 180,437
NVGS   - previous day close: $5.12   ; volume today: 10,658
DCP    - previous day close: $9.16   ; volume today: 1,641,128
FBP    - previous day close: $5.09   ; volume today: 670,322
TRTX   - previous day close: $6.69   ; volume today: 755,128
LQDA   - previous day close: $7.87   ; volume today: 132,668
VRRM   - previous day close: $9.88   ; volume today: 678,846
SFE    - previous day close: $6.20   ; volume today: 17,745
MWA    - previous day close: $8.38   ; volume today: 419,396
DENN   - previous day close: $9.89   ; volume today: 587,620
PGNX   - previous day close: $3.63   ; volume today: 160,296
MRAM   - previous day close: $6.11   ; volume today: 216,514
CAMT   - previous day close: $12.50  ; volume today: 207,536
DBD    - previous day close: $4.81   ; volume today: 968,964
USX    - previous day close: $3.95   ; volume today: 147,684
ING    - previous day close: $5.52   ; volume today: 6,424,374
CWK    - previous day close: $9.46   ; volume today: 546,362
DBVT   - previous day close: $4.55   ; volume today: 345,201
HLX    - previous day close: $2.50   ; volume today: 5,545,758
FNB    - previous day close: $6.68   ; volume today: 1,645,660
AUTL   - previous day close: $10.98  ; volume today: 392,188
ETRN   - previous day close: $8.11   ; volume today: 4,224,444
SMHB   - previous day close: $3.85   ; volume today: 71,622
LEU    - previous day close: $8.50   ; volume today: 42,240
TPC    - previous day close: $7.69   ; volume today: 973,902
KZR    - previous day close: $4.81   ; volume today: 173,910
OXSQ   - previous day close: $2.40   ; volume today: 227,328
FHN    - previous day close: $8.30   ; volume today: 3,893,078
ATEC   - previous day close: $4.20   ; volume today: 202,360
CMRX   - previous day close: $3.02   ; volume today: 426,513
ARR    - previous day close: $7.73   ; volume today: 755,859
PBR.A  - previous day close: $6.50   ; volume today: 1,834,644
BXRX   - previous day close: $4.01   ; volume today: 837,842
PROS   - previous day close: $8.53   ; volume today: 15,923
DOYU   - previous day close: $7.75   ; volume today: 880,564
FRTA   - previous day close: $8.34   ; volume today: 170,002
ZIOP   - previous day close: $2.75   ; volume today: 888,733
EOLS   - previous day close: $3.81   ; volume today: 192,749
TK     - previous day close: $2.84   ; volume today: 1,415,734
ARCO   - previous day close: $3.46   ; volume today: 314,137
ATHX   - previous day close: $2.98   ; volume today: 5,501,138
HOOK   - previous day close: $9.34   ; volume today: 1,212,206
TWO    - previous day close: $4.50   ; volume today: 7,893,712
FCF    - previous day close: $7.43   ; volume today: 313,252
KDMN   - previous day close: $4.38   ; volume today: 2,317,452
HAFC   - previous day close: $8.33   ; volume today: 208,004
MSON   - previous day close: $11.55  ; volume today: 45,436
MGY    - previous day close: $5.95   ; volume today: 571,502
GRTX   - previous day close: $11.32  ; volume today: 18,228
LOV    - previous day close: $2.67   ; volume today: 33,006
OMI    - previous day close: $7.57   ; volume today: 1,178,357
IRWD   - previous day close: $11.34  ; volume today: 833,648
RLGY   - previous day close: $4.51   ; volume today: 1,354,047
CLDR   - previous day close: $8.65   ; volume today: 3,963,426
RMBL   - previous day close: $0.48   ; volume today: 1,829,769
WTTR   - previous day close: $4.54   ; volume today: 197,391
FXN    - previous day close: $6.35   ; volume today: 118,449
WBK    - previous day close: $9.89   ; volume today: 315,977
MRC    - previous day close: $5.04   ; volume today: 636,176
MNLO   - previous day close: $1.82   ; volume today: 10,910,564
ODP    - previous day close: $2.20   ; volume today: 2,389,330
SONA   - previous day close: $9.15   ; volume today: 35,874
PEB    - previous day close: $11.59  ; volume today: 1,443,925
VNDA   - previous day close: $11.00  ; volume today: 553,902
TNP    - previous day close: $2.55   ; volume today: 1,449,410
LTRPA  - previous day close: $2.11   ; volume today: 1,763,380
JAX    - previous day close: $3.80   ; volume today: 147,518
WBT    - previous day close: $5.40   ; volume today: 989,941
BB     - previous day close: $4.49   ; volume today: 2,142,781
PIRS   - previous day close: $2.81   ; volume today: 169,143
WOW    - previous day close: $5.25   ; volume today: 67,367
RLGT   - previous day close: $3.58   ; volume today: 94,650
ENLC   - previous day close: $1.91   ; volume today: 6,197,122
SAN    - previous day close: $1.95   ; volume today: 6,071,603
TRST   - previous day close: $5.90   ; volume today: 267,285
KRO    - previous day close: $8.60   ; volume today: 144,834
EVRI   - previous day close: $5.33   ; volume today: 4,343,538
HLIT   - previous day close: $5.29   ; volume today: 276,094
CC     - previous day close: $12.30  ; volume today: 1,127,074
TA     - previous day close: $9.90   ; volume today: 73,718
TACO   - previous day close: $5.82   ; volume today: 196,604
NRGX   - previous day close: $8.04   ; volume today: 102,711
LBRT   - previous day close: $4.97   ; volume today: 419,288
SPKE   - previous day close: $6.36   ; volume today: 106,310
GGZ    - previous day close: $8.14   ; volume today: 37,444
DNOW   - previous day close: $6.62   ; volume today: 541,182
FBIO   - previous day close: $2.55   ; volume today: 115,183
DAKT   - previous day close: $4.21   ; volume today: 99,812
NBLX   - previous day close: $7.98   ; volume today: 1,009,338
ABEO   - previous day close: $3.06   ; volume today: 859,058
ADRO   - previous day close: $2.81   ; volume today: 503,332
CLNE   - previous day close: $1.97   ; volume today: 387,093
SABR   - previous day close: $6.62   ; volume today: 3,549,235
IMXI   - previous day close: $10.48  ; volume today: 56,250
LIND   - previous day close: $6.47   ; volume today: 311,632
AGFS   - previous day close: $3.20   ; volume today: 784,834
PRTS   - previous day close: $5.24   ; volume today: 553,752
CURO   - previous day close: $6.11   ; volume today: 547,738
NH     - previous day close: $2.29   ; volume today: 238,674
HGLB   - previous day close: $5.37   ; volume today: 120,602
GRBK   - previous day close: $10.00  ; volume today: 63,638
CSTM   - previous day close: $7.08   ; volume today: 1,235,154
GOL    - previous day close: $4.06   ; volume today: 4,304,480
MERC   - previous day close: $7.51   ; volume today: 154,472
SCU    - previous day close: $10.66  ; volume today: 24,267
NEX    - previous day close: $2.76   ; volume today: 3,152,204
QMCO   - previous day close: $3.66   ; volume today: 102,237
FLMN   - previous day close: $2.36   ; volume today: 477,524
AKBA   - previous day close: $11.89  ; volume today: 921,664
HAL    - previous day close: $11.15  ; volume today: 28,365,906
MNK    - previous day close: $3.22   ; volume today: 5,845,506
OFG    - previous day close: $11.13  ; volume today: 254,614
ALT    - previous day close: $4.93   ; volume today: 18,386,062
NOA    - previous day close: $5.23   ; volume today: 131,632
ITI    - previous day close: $4.24   ; volume today: 49,474
ACBI   - previous day close: $10.50  ; volume today: 88,020
EGAN   - previous day close: $9.89   ; volume today: 64,158
SOI    - previous day close: $5.86   ; volume today: 280,355
ATRS   - previous day close: $2.59   ; volume today: 1,022,958
AOSL   - previous day close: $10.36  ; volume today: 145,640
TCRR   - previous day close: $9.58   ; volume today: 32,980
SVC    - previous day close: $6.00   ; volume today: 1,140,012
SPNE   - previous day close: $10.43  ; volume today: 36,653
FEYE   - previous day close: $11.22  ; volume today: 4,107,850
BHR    - previous day close: $2.42   ; volume today: 343,279
TEN    - previous day close: $4.93   ; volume today: 1,719,848
ASPS   - previous day close: $8.54   ; volume today: 101,656
GDEN   - previous day close: $9.08   ; volume today: 531,882
FOE    - previous day close: $11.40  ; volume today: 458,434
ARAV   - previous day close: $12.23  ; volume today: 34,768
LNDC   - previous day close: $9.97   ; volume today: 43,812
MUR    - previous day close: $11.94  ; volume today: 3,595,874
PGEN   - previous day close: $2.43   ; volume today: 435,861
CFB    - previous day close: $8.36   ; volume today: 40,024
TVTY   - previous day close: $9.16   ; volume today: 428,514
LGF.A  - previous day close: $8.00   ; volume today: 766,408
VHC    - previous day close: $6.00   ; volume today: 231,887
BRKL   - previous day close: $8.68   ; volume today: 238,884
SURF   - previous day close: $2.66   ; volume today: 6,801,392
KYN    - previous day close: $5.73   ; volume today: 796,616
TWIN   - previous day close: $5.02   ; volume today: 51,498
NBL    - previous day close: $9.22   ; volume today: 7,077,430
GHL    - previous day close: $9.21   ; volume today: 90,258
CLDX   - previous day close: $2.38   ; volume today: 343,372
FRAN   - previous day close: $2.55   ; volume today: 249,930
CSTR   - previous day close: $10.78  ; volume today: 19,015
LBC    - previous day close: $9.24   ; volume today: 60,908
PBR    - previous day close: $6.72   ; volume today: 11,074,424
AMAL   - previous day close: $9.91   ; volume today: 21,394
XCUR   - previous day close: $2.69   ; volume today: 88,094
AZUL   - previous day close: $7.00   ; volume today: 4,687,507
PHUN   - previous day close: $0.67   ; volume today: 41,575,917
TNAV   - previous day close: $4.54   ; volume today: 52,173
MTRX   - previous day close: $8.06   ; volume today: 447,776
GNW    - previous day close: $2.72   ; volume today: 2,708,684
MRLN   - previous day close: $7.21   ; volume today: 54,824
AM     - previous day close: $4.03   ; volume today: 5,371,718
BNFT   - previous day close: $9.74   ; volume today: 159,050
UBX    - previous day close: $6.66   ; volume today: 87,000
SIEN   - previous day close: $3.39   ; volume today: 2,354,095
UGP    - previous day close: $2.60   ; volume today: 1,976,234
STRL   - previous day close: $8.21   ; volume today: 60,498
SLDB   - previous day close: $2.75   ; volume today: 177,101
PTEN   - previous day close: $3.58   ; volume today: 2,273,067
SSP    - previous day close: $7.68   ; volume today: 181,327
PAGP   - previous day close: $9.50   ; volume today: 1,026,127
UMPQ   - previous day close: $10.11  ; volume today: 552,105
WNC    - previous day close: $8.71   ; volume today: 216,383
NREF   - previous day close: $11.00  ; volume today: 12,570
ACRE   - previous day close: $6.98   ; volume today: 142,652
TPZ    - previous day close: $9.19   ; volume today: 169,738
VLY    - previous day close: $7.25   ; volume today: 811,011
ATEN   - previous day close: $6.59   ; volume today: 224,903
TTM    - previous day close: $5.32   ; volume today: 2,377,928
VBIV   - previous day close: $2.50   ; volume today: 16,011,681
CHMI   - previous day close: $7.35   ; volume today: 243,120
TPOR   - previous day close: $8.14   ; volume today: 431,388
MYOV   - previous day close: $11.93  ; volume today: 748,096
MSGN   - previous day close: $12.55  ; volume today: 413,824
GLUU   - previous day close: $9.48   ; volume today: 2,102,100
CLMT   - previous day close: $2.40   ; volume today: 70,933
SPWH   - previous day close: $9.01   ; volume today: 341,885
ADES   - previous day close: $4.66   ; volume today: 494,710
PNNT   - previous day close: $2.83   ; volume today: 183,301
SLNO   - previous day close: $3.81   ; volume today: 391,735
FCCY   - previous day close: $11.04  ; volume today: 9,937
BSET   - previous day close: $5.59   ; volume today: 95,588
OIS    - previous day close: $3.10   ; volume today: 1,154,448
CERS   - previous day close: $5.30   ; volume today: 555,238
BHLB   - previous day close: $9.84   ; volume today: 209,272
NRZ    - previous day close: $6.13   ; volume today: 7,522,417
KAR    - previous day close: $12.21  ; volume today: 1,550,548
XONE   - previous day close: $7.65   ; volume today: 31,374
BDRY   - previous day close: $4.62   ; volume today: 331,924
KORU   - previous day close: $9.36   ; volume today: 123,760
ISBC   - previous day close: $7.97   ; volume today: 956,886
EURN   - previous day close: $9.58   ; volume today: 3,307,316
ATNX   - previous day close: $10.99  ; volume today: 258,742
ATRO   - previous day close: $8.63   ; volume today: 169,970
CEIX   - previous day close: $6.81   ; volume today: 259,808
IHRT   - previous day close: $7.00   ; volume today: 291,642
ZIXI   - previous day close: $5.61   ; volume today: 510,709
BNKU   - previous day close: $10.12  ; volume today: 65,926
OBSV   - previous day close: $3.76   ; volume today: 1,420,948
BPFH   - previous day close: $6.40   ; volume today: 196,634
OEC    - previous day close: $8.51   ; volume today: 219,638
LDL    - previous day close: $10.92  ; volume today: 86,098
CRK    - previous day close: $4.93   ; volume today: 2,778,384
GEOS   - previous day close: $6.35   ; volume today: 70,178
CPRX   - previous day close: $4.30   ; volume today: 932,372
ERF    - previous day close: $2.71   ; volume today: 1,035,924
VRT    - previous day close: $11.75  ; volume today: 625,490
FLY    - previous day close: $5.81   ; volume today: 342,132
ARLO   - previous day close: $2.32   ; volume today: 597,353
OPRT   - previous day close: $6.87   ; volume today: 441,500
PHAS   - previous day close: $4.42   ; volume today: 53,295
Tracking 453 symbols.
Getting historical data...
1/453 : ADAP
2/453 : NX
3/453 : GSS
4/453 : HA
5/453 : BRMK
6/453 : SGRY
7/453 : HOPE
8/453 : GPP
9/453 : BKCC
10/453 : CNR
11/453 : IMMR
12/453 : FGB
13/453 : CFBK
14/453 : MCRB
15/453 : CHMA
16/453 : SCOR
17/453 : CVTI
18/453 : IEZ
19/453 : FI
20/453 : ESTE
21/453 : USAC
22/453 : SBOW
23/453 : AGTC
24/453 : MIST
25/453 : FSM
26/453 : APY
27/453 : NMRK
28/453 : KRNY
29/453 : SIGA
30/453 : VNOM
31/453 : VUZI
32/453 : ADMA
33/453 : IO
34/453 : NESR
35/453 : MG
36/453 : EB
37/453 : CEQP
38/453 : JNCE
39/453 : RC
40/453 : CFFN
41/453 : DSKE
42/453 : BFST
43/453 : TISI
44/453 : NFBK
45/453 : PMT
46/453 : ECOM
47/453 : CX
48/453 : HCFT
49/453 : OPK
50/453 : EEA
51/453 : BANC
52/453 : DESP
53/453 : CVE
54/453 : WVE
55/453 : OSG
56/453 : HWM
57/453 : ET
58/453 : NK
59/453 : LPG
60/453 : WTI
61/453 : FNHC
62/453 : APA
63/453 : FPRX
64/453 : PBI
65/453 : AXL
66/453 : AROC
67/453 : CTRA
68/453 : SYRS
69/453 : FMNB
70/453 : CHNG
71/453 : STL
72/453 : GTES
73/453 : ENZ
74/453 : PRQR
75/453 : MGTA
76/453 : RBB
77/453 : SMM
78/453 : CPLG
79/453 : KIN
80/453 : LBAI
81/453 : FFIC
82/453 : SBLK
83/453 : EIGR
84/453 : OMP
85/453 : XNET
86/453 : AGS
87/453 : PQG
88/453 : PZN
89/453 : WMC
90/453 : HT
91/453 : FSTR
92/453 : PDCE
93/453 : SRG
94/453 : EZPW
95/453 : SHSP
96/453 : HBNC
97/453 : TUP
98/453 : GEL
99/453 : LGF.B
100/453 : OXFD
101/453 : USDP
102/453 : SSL
103/453 : TPRE
104/453 : IMAX
105/453 : FTI
106/453 : PSNL
107/453 : VLRS
108/453 : IGT
109/453 : PHX
110/453 : RWT
111/453 : HONE
112/453 : MOD
113/453 : LIQT
114/453 : REML
115/453 : AHH
116/453 : EVOK
117/453 : OVID
118/453 : XERS
119/453 : BRP
120/453 : FFBC
121/453 : ARDX
122/453 : SCWX
123/453 : TGI
124/453 : TALO
125/453 : CADE
126/453 : CARS
127/453 : DFIN
128/453 : ACEL
129/453 : MBIO
130/453 : REV
131/453 : NR
132/453 : GOGL
133/453 : JMIA
134/453 : AVEO
135/453 : FPL
136/453 : BCBP
137/453 : BGCP
138/453 : MEIP
139/453 : GENC
140/453 : HSC
141/453 : MCBC
142/453 : WES
143/453 : AVXL
144/453 : ALDX
145/453 : MITT
146/453 : DUSL
147/453 : RIOT
148/453 : KMDA
149/453 : QUAD
150/453 : FLR
151/453 : NPTN
152/453 : TESS
153/453 : ARNC
154/453 : FULT
155/453 : CMLS
156/453 : BRY
157/453 : SVRA
158/453 : GPMT
159/453 : ONB
160/453 : AKTS
161/453 : TTMI
162/453 : ACY
163/453 : RES
164/453 : GLRE
165/453 : GLNG
166/453 : ATI
167/453 : WPX
168/453 : MBI
169/453 : MTW
170/453 : RGP
171/453 : INN
172/453 : AXTI
173/453 : KEY
174/453 : VERI
175/453 : NERV
176/453 : FARM
177/453 : HTBK
178/453 : ISDR
179/453 : FMBI
180/453 : NOV
181/453 : SCS
182/453 : ASC
183/453 : GSIT
184/453 : INFN
185/453 : ALLT
186/453 : GPRE
187/453 : GOGO
188/453 : CMRE
189/453 : MTG
190/453 : PVAC
191/453 : CUBI
192/453 : GNK
193/453 : PACK
194/453 : INSE
195/453 : NAT
196/453 : FMO
197/453 : VFF
198/453 : CONN
199/453 : OVV
200/453 : NAVI
201/453 : ALTG
202/453 : FRBK
203/453 : DB
204/453 : IMGN
205/453 : CASI
206/453 : AA
207/453 : TGP
208/453 : PFS
209/453 : NRGU
210/453 : CTSO
211/453 : TDW
212/453 : BY
213/453 : COOP
214/453 : VKTX
215/453 : ATRA
216/453 : STXB
217/453 : ZUO
218/453 : HOME
219/453 : ERA
220/453 : NWBI
221/453 : MESA
222/453 : NLTX
223/453 : MAT
224/453 : PUMP
225/453 : FTSI
226/453 : SLCA
227/453 : LAC
228/453 : BCRX
229/453 : IBN
230/453 : TBBK
231/453 : PBF
232/453 : EBSB
233/453 : CHK
234/453 : PDLI
235/453 : FLXS
236/453 : NML
237/453 : VET
238/453 : AFI
239/453 : NVGS
240/453 : DCP
241/453 : FBP
242/453 : TRTX
243/453 : LQDA
244/453 : VRRM
245/453 : SFE
246/453 : MWA
247/453 : DENN
248/453 : PGNX
249/453 : MRAM
250/453 : CAMT
251/453 : DBD
252/453 : USX
253/453 : ING
254/453 : CWK
255/453 : DBVT
256/453 : HLX
257/453 : FNB
258/453 : AUTL
259/453 : ETRN
260/453 : SMHB
261/453 : LEU
262/453 : TPC
263/453 : KZR
264/453 : OXSQ
265/453 : FHN
266/453 : ATEC
267/453 : CMRX
268/453 : ARR
269/453 : PBR.A
270/453 : BXRX
271/453 : PROS
272/453 : DOYU
273/453 : FRTA
274/453 : ZIOP
275/453 : EOLS
276/453 : TK
277/453 : ARCO
278/453 : ATHX
279/453 : HOOK
280/453 : TWO
281/453 : FCF
282/453 : KDMN
283/453 : HAFC
284/453 : MSON
285/453 : MGY
286/453 : GRTX
287/453 : LOV
288/453 : OMI
289/453 : IRWD
290/453 : RLGY
291/453 : CLDR
292/453 : RMBL
293/453 : WTTR
294/453 : FXN
295/453 : WBK
296/453 : MRC
297/453 : MNLO
298/453 : ODP
299/453 : SONA
300/453 : PEB
301/453 : VNDA
302/453 : TNP
303/453 : LTRPA
304/453 : JAX
305/453 : WBT
306/453 : BB
307/453 : PIRS
308/453 : WOW
309/453 : RLGT
310/453 : ENLC
311/453 : SAN
312/453 : TRST
313/453 : KRO
314/453 : EVRI
315/453 : HLIT
316/453 : CC
317/453 : TA
318/453 : TACO
319/453 : NRGX
320/453 : LBRT
321/453 : SPKE
322/453 : GGZ
323/453 : DNOW
324/453 : FBIO
325/453 : DAKT
326/453 : NBLX
327/453 : ABEO
328/453 : ADRO
329/453 : CLNE
330/453 : SABR
331/453 : IMXI
332/453 : LIND
333/453 : AGFS
334/453 : PRTS
335/453 : CURO
336/453 : NH
337/453 : HGLB
338/453 : GRBK
339/453 : CSTM
340/453 : GOL
341/453 : MERC
342/453 : SCU
343/453 : NEX
344/453 : QMCO
345/453 : FLMN
346/453 : AKBA
347/453 : HAL
348/453 : MNK
349/453 : OFG
350/453 : ALT
351/453 : NOA
352/453 : ITI
353/453 : ACBI
354/453 : EGAN
355/453 : SOI
356/453 : ATRS
357/453 : AOSL
358/453 : TCRR
359/453 : SVC
360/453 : SPNE
361/453 : FEYE
362/453 : BHR
363/453 : TEN
364/453 : ASPS
365/453 : GDEN
366/453 : FOE
367/453 : ARAV
368/453 : LNDC
369/453 : MUR
370/453 : PGEN
371/453 : CFB
372/453 : TVTY
373/453 : LGF.A
374/453 : VHC
375/453 : BRKL
376/453 : SURF
377/453 : KYN
378/453 : TWIN
379/453 : NBL
380/453 : GHL
381/453 : CLDX
382/453 : FRAN
383/453 : CSTR
384/453 : LBC
385/453 : PBR
386/453 : AMAL
387/453 : XCUR
388/453 : AZUL
389/453 : PHUN
390/453 : TNAV
391/453 : MTRX
392/453 : GNW
393/453 : MRLN
394/453 : AM
395/453 : BNFT
396/453 : UBX
397/453 : SIEN
398/453 : UGP
399/453 : STRL
400/453 : SLDB
401/453 : PTEN
402/453 : SSP
403/453 : PAGP
404/453 : UMPQ
405/453 : WNC
406/453 : NREF
407/453 : ACRE
408/453 : TPZ
409/453 : VLY
410/453 : ATEN
411/453 : TTM
412/453 : VBIV
413/453 : CHMI
414/453 : TPOR
415/453 : MYOV
416/453 : MSGN
417/453 : GLUU
418/453 : CLMT
419/453 : SPWH
420/453 : ADES
421/453 : PNNT
422/453 : SLNO
423/453 : FCCY
424/453 : BSET
425/453 : OIS
426/453 : CERS
427/453 : BHLB
428/453 : NRZ
429/453 : KAR
430/453 : XONE
431/453 : BDRY
432/453 : KORU
433/453 : ISBC
434/453 : EURN
435/453 : ATNX
436/453 : ATRO
437/453 : CEIX
438/453 : IHRT
439/453 : ZIXI
440/453 : BNKU
441/453 : OBSV
442/453 : BPFH
443/453 : OEC
444/453 : LDL
445/453 : CRK
446/453 : GEOS
447/453 : CPRX
448/453 : ERF
449/453 : VRT
450/453 : FLY
451/453 : ARLO
452/453 : OPRT
453/453 : PHAS
Success.
Portfolio value = $112,392.24
Latest cost basis = $16,133.0
Stop price = $15,326.349999999999
Watching 453 symbols.
Connecting to second-level data, watching: INFN
Connecting to second-level data, watching: SOI
Connecting to second-level data, watching: CLDR
Connecting to second-level data, watching: NPTN
Connecting to second-level data, watching: AZUL
Connecting to second-level data, watching: ETRN
Connecting to second-level data, watching: FEYE
Connecting to second-level data, watching: TDW
Connecting to second-level data, watching: DESP
Connecting to second-level data, watching: GOGO
Connecting to second-level data, watching: HT
Connecting to second-level data, watching: SABR
Connecting to second-level data, watching: PHUN
Connecting to second-level data, watching: WPX
Connecting to second-level data, watching: VFF
Connecting to second-level data, watching: PEB
Connecting to second-level data, watching: OMI
Connecting to second-level data, watching: HWM
Connecting to second-level data, watching: PAGP
Connecting to second-level data, watching: MAT
Connecting to second-level data, watching: ODP
Connecting to second-level data, watching: CARS
Connecting to second-level data, watching: TK
Connecting to second-level data, watching: INFN
Connecting to second-level data, watching: PBF
Connecting to second-level data, watching: ADES
Connecting to second-level data, watching: GOGL
Connecting to second-level data, watching: BCRX
Connecting to second-level data, watching: ECOM
Connecting to second-level data, watching: IMGN
Connecting to second-level data, watching: ENLC
Connecting to second-level data, watching: LPG
Connecting to second-level data, watching: WPX
Connecting to second-level data, watching: APA
Connecting to second-level data, watching: MIST
Connecting to second-level data, watching: UMPQ
Connecting to second-level data, watching: MTG
Connecting to second-level data, watching: UBX
Connecting to second-level data, watching: PHUN
Connecting to second-level data, watching: EIGR
Connecting to second-level data, watching: NMRK
Connecting to second-level data, watching: AKBA
Connecting to second-level data, watching: NAT
Connecting to second-level data, watching: PBF
Connecting to second-level data, watching: VKTX
Connecting to second-level data, watching: PTEN
Connecting to second-level data, watching: EIGR
Connecting to second-level data, watching: CLDR
Connecting to second-level data, watching: OXSQ
Connecting to second-level data, watching: AA
Connecting to second-level data, watching: MAT
Connecting to second-level data, watching: FI
Connecting to second-level data, watching: BCRX
Connecting to second-level data, watching: VRRM
Connecting to second-level data, watching: AROC
Connecting to second-level data, watching: WTTR
Connecting to second-level data, watching: MESA
Connecting to second-level data, watching: ATRS
Connecting to second-level data, watching: ERF
Connecting to second-level data, watching: RLGT
Connecting to second-level data, watching: ETRN
Connecting to second-level data, watching: ET
Connecting to second-level data, watching: BB
Connecting to second-level data, watching: CRK
Connecting to second-level data, watching: NBL
Connecting to second-level data, watching: ARNC
Connecting to second-level data, watching: CHNG
Connecting to second-level data, watching: AM
Connecting to second-level data, watching: CERS
Connecting to second-level data, watching: INFN
Connecting to second-level data, watching: PBR.A
Connecting to second-level data, watching: HOME
Connecting to second-level data, watching: PDLI
Connecting to second-level data, watching: CADE
Connecting to second-level data, watching: NEX
Connecting to second-level data, watching: VBIV
Connecting to second-level data, watching: WPX
Connecting to second-level data, watching: CSTM
Connecting to second-level data, watching: PEB
Connecting to second-level data, watching: PHUN
Connecting to second-level data, watching: PGEN
Connecting to second-level data, watching: NRZ
Connecting to second-level data, watching: APA
Connecting to second-level data, watching: VRT
Connecting to second-level data, watching: RES
Connecting to second-level data, watching: ACY
Connecting to second-level data, watching: SSL
Connecting to second-level data, watching: ET
Connecting to second-level data, watching: AXTI
Connecting to second-level data, watching: HA
Submitting sell for 1241 shares of HA at $13.03
Connecting to second-level data, watching: CERS
Connecting to second-level data, watching: PUMP
Connecting to second-level data, watching: AROC
Connecting to second-level data, watching: INFN
Connecting to second-level data, watching: ERA
Connecting to second-level data, watching: SURF
Connecting to second-level data, watching: STL
Connecting to second-level data, watching: FSM
Connecting to second-level data, watching: FTI
Connecting to second-level data, watching: IMGN
Connecting to second-level data, watching: USDP
Connecting to second-level data, watching: ETRN
Connecting to second-level data, watching: CADE
Connecting to second-level data, watching: PEB
Connecting to second-level data, watching: GLUU
Connecting to second-level data, watching: PHUN
Connecting to second-level data, watching: FNB
Connecting to second-level data, watching: WPX
Connecting to second-level data, watching: EIGR
Connecting to second-level data, watching: CVE
Connecting to second-level data, watching: LBRT
Connecting to second-level data, watching: RES
Connecting to second-level data, watching: WES
Connecting to second-level data, watching: MTRX
Connecting to second-level data, watching: HAL
Connecting to second-level data, watching: DOYU
Connecting to second-level data, watching: OVV
Connecting to second-level data, watching: OPK
Connecting to second-level data, watching: MUR
Connecting to second-level data, watching: PTEN
Connecting to second-level data, watching: RIOT
Connecting to second-level data, watching: BKCC
Connecting to second-level data, watching: CWK
Connecting to second-level data, watching: PHUN
Connecting to second-level data, watching: USDP
Connecting to second-level data, watching: FEYE
Connecting to second-level data, watching: NBL
Connecting to second-level data, watching: EVRI
Connecting to second-level data, watching: MTG
Connecting to second-level data, watching: ZUO
Connecting to second-level data, watching: LBRT
Connecting to second-level data, watching: MAT
Connecting to second-level data, watching: HA
Connecting to second-level data, watching: OVV
Connecting to second-level data, watching: ADMA
Connecting to second-level data, watching: MERC
Connecting to second-level data, watching: GPRE
Connecting to second-level data, watching: TDW
Looking for updates to existing orders on Alpaca
Connecting to second-level data, watching: CNR
Connecting to second-level data, watching: MBI
Connecting to second-level data, watching: ECOM
Connecting to second-level data, watching: PBR.A
Connecting to second-level data, watching: ENLC
Connecting to second-level data, watching: APA
Connecting to second-level data, watching: RES
Connecting to second-level data, watching: SVC
Connecting to second-level data, watching: HAL
Connecting to second-level data, watching: SOI
Connecting to second-level data, watching: OIS
Connecting to second-level data, watching: ALLT
Connecting to second-level data, watching: KEY
Connecting to second-level data, watching: LBAI
Connecting to second-level data, watching: VFF
Connecting to second-level data, watching: EB
Connecting to second-level data, watching: HOPE
Connecting to second-level data, watching: GOGO
Connecting to second-level data, watching: MRAM
Connecting to second-level data, watching: DNOW
Connecting to second-level data, watching: PHUN
Connecting to second-level data, watching: CADE
Connecting to second-level data, watching: APA
Connecting to second-level data, watching: ENLC
Connecting to second-level data, watching: SABR
Connecting to second-level data, watching: CSTM
Connecting to second-level data, watching: TWO
Connecting to second-level data, watching: MTG
Connecting to second-level data, watching: TPOR
Connecting to second-level data, watching: OVV
Connecting to second-level data, watching: APA
Connecting to second-level data, watching: VLRS
Connecting to second-level data, watching: IHRT
Connecting to second-level data, watching: HAL
Connecting to second-level data, watching: PUMP
Connecting to second-level data, watching: ALLT
Connecting to second-level data, watching: CNR
Connecting to second-level data, watching: BGCP
Connecting to second-level data, watching: SPNE
Connecting to second-level data, watching: ADRO
Connecting to second-level data, watching: OPK
Connecting to second-level data, watching: PBR.A
Connecting to second-level data, watching: NEX
Connecting to second-level data, watching: PMT
Connecting to second-level data, watching: PHUN
Connecting to second-level data, watching: DBD
Connecting to second-level data, watching: HT
Connecting to second-level data, watching: PVAC
Looking for updates to existing orders on Alpaca
Connecting to second-level data, watching: GOL
Connecting to second-level data, watching: MEIP
Connecting to second-level data, watching: NAT
Connecting to second-level data, watching: PTEN
Connecting to second-level data, watching: INFN
Connecting to second-level data, watching: AA
Connecting to second-level data, watching: MYOV
Connecting to second-level data, watching: HLX
Connecting to second-level data, watching: GOGO
Connecting to second-level data, watching: OPK
Connecting to second-level data, watching: AZUL
Connecting to second-level data, watching: GSS
Connecting to second-level data, watching: FEYE
Connecting to second-level data, watching: OFG
Connecting to second-level data, watching: PDLI
Connecting to second-level data, watching: GNW
Connecting to second-level data, watching: FLR
Connecting to second-level data, watching: ZUO
Connecting to second-level data, watching: NEX
Connecting to second-level data, watching: EURN
Connecting to second-level data, watching: PUMP
Connecting to second-level data, watching: CHNG
Connecting to second-level data, watching: OVID
Connecting to second-level data, watching: WPX
Connecting to second-level data, watching: TNP
Connecting to second-level data, watching: INN
Connecting to second-level data, watching: VLRS
Connecting to second-level data, watching: WES
Connecting to second-level data, watching: HAL
Connecting to second-level data, watching: OXFD
Connecting to second-level data, watching: FARM
Connecting to second-level data, watching: TUP
Connecting to second-level data, watching: WTI
Connecting to second-level data, watching: PBR
Connecting to second-level data, watching: VERI
Connecting to second-level data, watching: MBIO
Connecting to second-level data, watching: CRK
Connecting to second-level data, watching: SOI
Connecting to second-level data, watching: CLDR
Connecting to second-level data, watching: ACY
Connecting to second-level data, watching: ARNC
Connecting to second-level data, watching: AZUL
Connecting to second-level data, watching: FI
Connecting to second-level data, watching: BCRX
Connecting to second-level data, watching: ADRO
Connecting to second-level data, watching: PUMP
Connecting to second-level data, watching: FTI
Connecting to second-level data, watching: GOGO
Connecting to second-level data, watching: VBIV
Connecting to second-level data, watching: PHUN
Connecting to second-level data, watching: LBRT
Connecting to second-level data, watching: EIGR
Connecting to second-level data, watching: HAL
Connecting to second-level data, watching: CLDR
Connecting to second-level data, watching: ENLC
Connecting to second-level data, watching: ETRN
Connecting to second-level data, watching: WPX
Connecting to second-level data, watching: UMPQ
Connecting to second-level data, watching: ADRO
Connecting to second-level data, watching: RWT
Connecting to second-level data, watching: CRK
Connecting to second-level data, watching: NBL
Connecting to second-level data, watching: NERV
Connecting to second-level data, watching: APY
Connecting to second-level data, watching: MWA
Connecting to second-level data, watching: FRTA
Connecting to second-level data, watching: BCBP
Connecting to second-level data, watching: ODP
Connecting to second-level data, watching: OPK
Connecting to second-level data, watching: IGT
Connecting to second-level data, watching: AZUL
Connecting to second-level data, watching: NEX
Connecting to second-level data, watching: GLUU
Connecting to second-level data, watching: SABR
Connecting to second-level data, watching: TWO
Connecting to second-level data, watching: IRWD
Connecting to second-level data, watching: CWK
Connecting to second-level data, watching: EB
Connecting to second-level data, watching: NAT
Connecting to second-level data, watching: TRST
Connecting to second-level data, watching: HAFC
Connecting to second-level data, watching: ATRA
Connecting to second-level data, watching: TWO
Connecting to second-level data, watching: IRWD
Connecting to second-level data, watching: ARR
Connecting to second-level data, watching: OEC
Connecting to second-level data, watching: FNB
Connecting to second-level data, watching: CONN
Connecting to second-level data, watching: GNW
Connecting to second-level data, watching: PUMP
Connecting to second-level data, watching: SCS
Connecting to second-level data, watching: PHUN
Connecting to second-level data, watching: ONB
Connecting to second-level data, watching: PTEN
Connecting to second-level data, watching: CLDR
Connecting to second-level data, watching: OMP
Connecting to second-level data, watching: FLR
Connecting to second-level data, watching: REML
Connecting to second-level data, watching: EBSB
Connecting to second-level data, watching: CPRX
Connecting to second-level data, watching: VHC
Connecting to second-level data, watching: ATEN
Connecting to second-level data, watching: FFBC
Connecting to second-level data, watching: CNR
Connecting to second-level data, watching: PFS
Connecting to second-level data, watching: CLNE
Connecting to second-level data, watching: LTRPA
Connecting to second-level data, watching: TA
Connecting to second-level data, watching: EIGR
Connecting to second-level data, watching: ZUO
Connecting to second-level data, watching: BCRX
Connecting to second-level data, watching: INN
Connecting to second-level data, watching: HAL
Connecting to second-level data, watching: UGP
Connecting to second-level data, watching: MTG
Connecting to second-level data, watching: MTW
Connecting to second-level data, watching: WBT
Connecting to second-level data, watching: