Current time: 2020-06-05 12:28:45.507696-04:00
Market open time: 2020-06-05 09:30:00.385628-04:00
Time since market open: 2:58:45.122068
Getting current ticker data...
Success.
OSBC   - previous day close:   $8.25 ; volume today:       66,752
BGCP   - previous day close:   $3.09 ; volume today:    2,674,480
CNHI   - previous day close:   $7.13 ; volume today:    1,677,041
AZUL   - previous day close:  $11.14 ; volume today:    5,450,163
TRUE   - previous day close:   $2.78 ; volume today:      260,196
SCOR   - previous day close:   $3.59 ; volume today:      357,159
VEL    - previous day close:   $5.09 ; volume today:      171,690
PCOM   - previous day close:   $9.17 ; volume today:      124,191
BSBR   - previous day close:   $5.99 ; volume today:      726,094
TISI   - previous day close:   $6.17 ; volume today:      217,611
USAK   - previous day close:   $7.46 ; volume today:       36,784
VET    - previous day close:   $5.81 ; volume today:    1,545,476
ANGI   - previous day close:  $11.98 ; volume today:    1,089,797
SUPV   - previous day close:   $2.47 ; volume today:      329,524
DRH    - previous day close:   $6.84 ; volume today:    3,909,221
AXL    - previous day close:   $8.32 ; volume today:    2,001,949
CELH   - previous day close:   $9.18 ; volume today:      340,021
AVCT   - previous day close:   $1.97 ; volume today:      321,865
HTBK   - previous day close:   $8.80 ; volume today:       93,574
LXP    - previous day close:  $10.34 ; volume today:      945,098
BB     - previous day close:   $5.23 ; volume today:    3,450,087
MAC    - previous day close:   $9.36 ; volume today:   12,937,166
FENY   - previous day close:  $10.91 ; volume today:    1,563,257
WHF    - previous day close:  $11.25 ; volume today:       61,994
ARLO   - previous day close:   $2.61 ; volume today:      656,938
RUTH   - previous day close:  $10.06 ; volume today:    2,028,952
FRAN   - previous day close:   $3.65 ; volume today:      313,001
OPRA   - previous day close:   $6.73 ; volume today:      194,646
HAFC   - previous day close:  $10.09 ; volume today:       97,925
RBS    - previous day close:   $3.27 ; volume today:    2,796,436
VLY    - previous day close:   $8.72 ; volume today:    1,860,373
KRNY   - previous day close:   $8.97 ; volume today:      106,628
CLNC   - previous day close:   $6.54 ; volume today:      513,232
WTTR   - previous day close:   $5.63 ; volume today:      181,515
XNET   - previous day close:   $3.49 ; volume today:      529,980
PEI    - previous day close:   $1.41 ; volume today:    5,875,560
HUD    - previous day close:   $6.35 ; volume today:      682,932
CERC   - previous day close:   $2.65 ; volume today:      163,305
SZC    - previous day close:   $7.92 ; volume today:      120,496
BZH    - previous day close:  $10.40 ; volume today:      226,257
PBR.A  - previous day close:   $8.38 ; volume today:    9,612,782
TUP    - previous day close:   $4.96 ; volume today:    7,376,877
CVE    - previous day close:   $4.82 ; volume today:    6,110,605
ROIC   - previous day close:  $12.15 ; volume today:    1,668,473
LPG    - previous day close:   $7.72 ; volume today:      366,936
WNC    - previous day close:  $10.80 ; volume today:      435,918
MTDR   - previous day close:   $8.85 ; volume today:    3,818,748
ATI    - previous day close:  $11.09 ; volume today:    1,973,181
BPFH   - previous day close:   $7.58 ; volume today:      283,648
OPTN   - previous day close:   $5.29 ; volume today:      136,503
GPX    - previous day close:   $8.31 ; volume today:       30,980
VNTR   - previous day close:   $1.99 ; volume today:      236,069
NNBR   - previous day close:   $5.24 ; volume today:      420,470
OSW    - previous day close:   $6.88 ; volume today:      498,163
IEZ    - previous day close:   $9.65 ; volume today:      276,878
BDRY   - previous day close:   $5.05 ; volume today:      245,016
TPVG   - previous day close:  $10.94 ; volume today:      223,864
NMM    - previous day close:   $7.45 ; volume today:       92,428
OSG    - previous day close:   $2.20 ; volume today:      108,796
HT     - previous day close:   $6.80 ; volume today:    1,618,820
CAAP   - previous day close:   $3.26 ; volume today:      238,656
SOI    - previous day close:   $7.69 ; volume today:      111,248
LNDC   - previous day close:  $10.90 ; volume today:       25,177
NAVB   - previous day close:   $2.85 ; volume today:      524,426
PNNT   - previous day close:   $3.60 ; volume today:      358,532
ITUB   - previous day close:   $5.25 ; volume today:   22,157,525
NHTC   - previous day close:   $7.60 ; volume today:       20,674
WMC    - previous day close:   $2.57 ; volume today:    4,051,670
SNR    - previous day close:   $3.51 ; volume today:      514,332
EVRI   - previous day close:   $6.62 ; volume today:    2,492,550
BGG    - previous day close:   $1.79 ; volume today:    2,837,865
HROW   - previous day close:   $5.88 ; volume today:       84,301
TILE   - previous day close:   $9.45 ; volume today:      597,919
HPE    - previous day close:  $10.48 ; volume today:    6,400,894
DGLY   - previous day close:   $2.07 ; volume today:   18,701,591
MWA    - previous day close:   $9.78 ; volume today:      395,151
FLDM   - previous day close:   $3.85 ; volume today:      726,923
DLTH   - previous day close:   $6.53 ; volume today:      549,753
JRS    - previous day close:   $7.93 ; volume today:       71,498
CCH    - previous day close:  $10.90 ; volume today:   13,309,831
BSMX   - previous day close:   $3.90 ; volume today:      450,560
FCG    - previous day close:   $8.17 ; volume today:    1,045,638
UAA    - previous day close:  $10.41 ; volume today:    7,396,804
TNP    - previous day close:   $2.64 ; volume today:      607,468
CMRE   - previous day close:   $5.00 ; volume today:      348,262
GLOP   - previous day close:   $5.04 ; volume today:      622,741
LILAK  - previous day close:  $10.00 ; volume today:    1,203,716
TLYS   - previous day close:   $6.15 ; volume today:      203,694
RMT    - previous day close:   $7.37 ; volume today:      107,694
FENC   - previous day close:   $7.55 ; volume today:      342,602
KRO    - previous day close:  $10.59 ; volume today:      173,843
SIEN   - previous day close:   $3.82 ; volume today:    1,798,736
TGNA   - previous day close:  $12.22 ; volume today:    1,516,387
USEG   - previous day close:   $6.46 ; volume today:      144,457
MAT    - previous day close:  $10.13 ; volume today:    3,676,032
SDC    - previous day close:   $8.47 ; volume today:    6,910,539
ESRT   - previous day close:   $7.85 ; volume today:    2,712,571
ESEA   - previous day close:   $2.67 ; volume today:      811,899
SMHB   - previous day close:   $6.00 ; volume today:      193,754
SXC    - previous day close:   $3.64 ; volume today:      334,742
CEIX   - previous day close:   $7.26 ; volume today:      384,328
ESTE   - previous day close:   $3.11 ; volume today:      304,671
CLNE   - previous day close:   $2.21 ; volume today:      719,131
ARI    - previous day close:  $10.33 ; volume today:      943,078
PTEN   - previous day close:   $5.17 ; volume today:    6,550,668
APLE   - previous day close:  $11.95 ; volume today:    2,106,016
LE     - previous day close:   $8.17 ; volume today:      317,777
CLSD   - previous day close:   $2.22 ; volume today:      881,197
EBR    - previous day close:   $5.80 ; volume today:      388,526
NGL    - previous day close:   $6.36 ; volume today:      990,002
JMIA   - previous day close:   $5.95 ; volume today:    3,571,726
ORBC   - previous day close:   $3.43 ; volume today:    1,072,838
NMFC   - previous day close:   $9.92 ; volume today:      625,165
BXG    - previous day close:   $4.63 ; volume today:      140,338
LTRPA  - previous day close:   $2.85 ; volume today:    2,900,683
LMPX   - previous day close:   $9.83 ; volume today:       98,397
CADE   - previous day close:   $9.15 ; volume today:    1,766,223
XSPA   - previous day close:   $1.90 ; volume today:  152,318,344
MTW    - previous day close:  $11.25 ; volume today:      294,915
CATO   - previous day close:  $10.17 ; volume today:      112,981
ARLP   - previous day close:   $3.27 ; volume today:    1,267,349
MITT   - previous day close:   $2.75 ; volume today:   10,122,968
JAX    - previous day close:   $5.48 ; volume today:      288,979
CONN   - previous day close:   $8.57 ; volume today:      655,392
CASA   - previous day close:   $4.73 ; volume today:      103,369
RWT    - previous day close:   $6.64 ; volume today:    5,703,807
SYBX   - previous day close:   $2.22 ; volume today:       83,231
TRVG   - previous day close:   $2.32 ; volume today:      863,634
RUBI   - previous day close:   $7.16 ; volume today:    2,298,855
REML   - previous day close:   $3.86 ; volume today:    4,166,961
MTC    - previous day close:   $3.04 ; volume today:      410,486
BCOV   - previous day close:   $7.93 ; volume today:       55,938
PBR    - previous day close:   $8.72 ; volume today:   18,937,870
SBBP   - previous day close:   $3.36 ; volume today:      104,934
RDUS   - previous day close:  $12.25 ; volume today:      322,681
BRKL   - previous day close:  $10.12 ; volume today:      181,706
TRTX   - previous day close:   $9.01 ; volume today:      907,467
UA     - previous day close:   $9.30 ; volume today:    5,892,351
NPTN   - previous day close:   $8.99 ; volume today:    1,034,272
MRC    - previous day close:   $6.76 ; volume today:      341,992
ACTG   - previous day close:   $3.19 ; volume today:    2,515,828
PACB   - previous day close:   $3.76 ; volume today:    1,014,872
IRT    - previous day close:  $10.92 ; volume today:      428,589
NINE   - previous day close:   $2.26 ; volume today:      414,990
HOPE   - previous day close:   $9.80 ; volume today:      506,470
GLP    - previous day close:  $10.48 ; volume today:      155,949
SNDE   - previous day close:   $2.76 ; volume today:      297,329
WES    - previous day close:   $9.70 ; volume today:    2,774,127
ANGO   - previous day close:  $10.59 ; volume today:      116,269
WTI    - previous day close:   $2.82 ; volume today:    6,475,171
HBNC   - previous day close:  $11.13 ; volume today:       66,048
OII    - previous day close:   $6.95 ; volume today:    1,259,905
REVG   - previous day close:   $7.29 ; volume today:      394,674
ZAGG   - previous day close:   $2.94 ; volume today:      639,244
TAST   - previous day close:   $4.79 ; volume today:      814,310
SPRO   - previous day close:  $12.13 ; volume today:       57,362
ERF    - previous day close:   $3.01 ; volume today:      863,515
ENDP   - previous day close:   $3.98 ; volume today:    3,790,662
III    - previous day close:   $1.94 ; volume today:      184,712
TROX   - previous day close:   $7.88 ; volume today:      816,044
BBX    - previous day close:   $2.11 ; volume today:      248,150
BTU    - previous day close:   $3.33 ; volume today:    2,036,869
FTSI   - previous day close:   $7.38 ; volume today:      228,346
FLEX   - previous day close:  $11.04 ; volume today:    3,729,537
LCI    - previous day close:   $7.40 ; volume today:      292,087
BRY    - previous day close:   $4.79 ; volume today:      434,168
GECC   - previous day close:   $3.81 ; volume today:      280,458
UGP    - previous day close:   $3.68 ; volume today:      439,224
TEN    - previous day close:   $9.08 ; volume today:    1,538,012
PEO    - previous day close:  $11.82 ; volume today:       77,828
BPT    - previous day close:   $3.99 ; volume today:      258,801
MOD    - previous day close:   $6.02 ; volume today:      266,326
PHK    - previous day close:   $5.36 ; volume today:      538,501
VYGR   - previous day close:  $11.79 ; volume today:      142,612
GLAD   - previous day close:   $7.54 ; volume today:      168,955
CENX   - previous day close:   $6.74 ; volume today:    1,333,696
IRWD   - previous day close:   $9.79 ; volume today:      503,425
PSO    - previous day close:   $6.49 ; volume today:      279,563
GPMT   - previous day close:   $6.52 ; volume today:    1,738,528
DRN    - previous day close:  $11.37 ; volume today:    1,453,547
REV    - previous day close:  $11.36 ; volume today:      139,267
INSE   - previous day close:   $3.63 ; volume today:      174,905
PAYS   - previous day close:   $7.57 ; volume today:      429,726
HTZ    - previous day close:   $1.50 ; volume today:  238,470,444
GTX    - previous day close:   $6.11 ; volume today:      757,326
VIV    - previous day close:   $9.26 ; volume today:    1,658,046
GSKY   - previous day close:   $5.00 ; volume today:    1,203,794
LBC    - previous day close:  $10.40 ; volume today:       29,240
LPTH   - previous day close:   $2.31 ; volume today:      171,323
NXGN   - previous day close:  $11.27 ; volume today:      138,485
OIS    - previous day close:   $6.33 ; volume today:    3,230,120
PYX    - previous day close:   $3.16 ; volume today:      368,916
WPX    - previous day close:   $6.82 ; volume today:    8,410,403
SVC    - previous day close:   $9.30 ; volume today:    3,093,671
GT     - previous day close:   $8.94 ; volume today:    6,308,868
APPS   - previous day close:   $8.63 ; volume today:    4,192,649
ENT    - previous day close:   $4.95 ; volume today:      948,101
RLGY   - previous day close:   $7.46 ; volume today:    2,054,063
AFIN   - previous day close:   $8.68 ; volume today:      284,570
MDLQ   - previous day close:   $4.02 ; volume today:       29,661
FNKO   - previous day close:   $6.35 ; volume today:      930,442
GE     - previous day close:   $7.74 ; volume today:   98,151,638
CNTY   - previous day close:   $6.07 ; volume today:      662,754
CTRA   - previous day close:   $4.34 ; volume today:      394,850
BSET   - previous day close:   $7.36 ; volume today:      112,395
MTG    - previous day close:   $9.28 ; volume today:    4,125,126
TDW    - previous day close:   $6.64 ; volume today:      444,859
AMKR   - previous day close:  $11.73 ; volume today:    1,339,937
OI     - previous day close:  $10.12 ; volume today:    1,669,234
ERII   - previous day close:   $8.48 ; volume today:      167,263
FCF    - previous day close:   $8.77 ; volume today:      230,411
ET     - previous day close:   $8.82 ; volume today:   19,477,802
TV     - previous day close:   $6.47 ; volume today:      696,418
QUOT   - previous day close:   $7.39 ; volume today:      200,889
EEX    - previous day close:   $3.20 ; volume today:      794,063
LJPC   - previous day close:   $5.01 ; volume today:      923,102
GOGL   - previous day close:   $3.64 ; volume today:      290,699
ADES   - previous day close:   $5.31 ; volume today:      228,414
BBVA   - previous day close:   $3.63 ; volume today:    4,789,330
PHIO   - previous day close:   $2.47 ; volume today:      262,403
ETRN   - previous day close:   $8.86 ; volume today:    2,099,379
LIND   - previous day close:   $9.78 ; volume today:      456,978
FCX    - previous day close:  $10.20 ; volume today:   16,760,786
FHN    - previous day close:  $10.96 ; volume today:    3,484,283
USDP   - previous day close:   $3.42 ; volume today:      206,807
BGR    - previous day close:   $7.75 ; volume today:      202,586
PBPB   - previous day close:   $2.85 ; volume today:      673,557
KODK   - previous day close:   $2.61 ; volume today:      275,501
LGF.A  - previous day close:   $8.55 ; volume today:      844,931
CARS   - previous day close:   $7.14 ; volume today:    1,498,617
GLNG   - previous day close:   $8.06 ; volume today:    2,046,502
GLOG   - previous day close:   $3.33 ; volume today:    1,378,978
CEM    - previous day close:   $3.86 ; volume today:      386,342
UIS    - previous day close:  $12.08 ; volume today:      346,100
KYN    - previous day close:   $6.29 ; volume today:      814,364
ABEV   - previous day close:   $2.64 ; volume today:   27,055,060
GDP    - previous day close:   $8.29 ; volume today:       24,139
SMFG   - previous day close:   $5.92 ; volume today:    1,128,161
OXLC   - previous day close:   $4.00 ; volume today:    1,651,622
HBAN   - previous day close:  $10.47 ; volume today:    7,781,386
RDI    - previous day close:   $4.03 ; volume today:       95,533
VRML   - previous day close:   $3.30 ; volume today:      735,234
IO     - previous day close:   $2.58 ; volume today:      741,420
NLY    - previous day close:   $6.68 ; volume today:   14,040,467
MRAM   - previous day close:   $6.34 ; volume today:      106,402
PLSE   - previous day close:   $8.58 ; volume today:       50,916
GROW   - previous day close:   $2.64 ; volume today:      345,365
MG     - previous day close:   $4.91 ; volume today:      204,344
PUMP   - previous day close:   $5.66 ; volume today:    1,711,728
FTI    - previous day close:   $8.61 ; volume today:    4,501,691
COOP   - previous day close:  $12.01 ; volume today:      578,386
LK     - previous day close:   $4.05 ; volume today:  157,060,246
NYCB   - previous day close:  $10.41 ; volume today:    1,247,300
SOLY   - previous day close:  $10.67 ; volume today:       53,816
FCAU   - previous day close:   $9.88 ; volume today:    2,161,614
ARCO   - previous day close:   $4.59 ; volume today:      862,041
SNCR   - previous day close:   $2.96 ; volume today:      437,900
INN    - previous day close:   $8.05 ; volume today:    1,576,401
DBO    - previous day close:   $6.81 ; volume today:    1,216,439
EOLS   - previous day close:   $5.08 ; volume today:      547,236
IVC    - previous day close:   $7.24 ; volume today:      129,808
LADR   - previous day close:   $9.12 ; volume today:    1,357,008
ICD    - previous day close:   $5.98 ; volume today:      273,567
RPAI   - previous day close:   $7.08 ; volume today:    1,122,347
OPK    - previous day close:   $2.27 ; volume today:    7,039,971
BEST   - previous day close:   $5.18 ; volume today:      599,303
DSLV   - previous day close:   $9.76 ; volume today:      518,116
KOS    - previous day close:   $2.27 ; volume today:    9,508,793
AVAL   - previous day close:   $4.91 ; volume today:      645,953
SPKE   - previous day close:   $7.66 ; volume today:       92,400
CLAR   - previous day close:  $10.85 ; volume today:       40,096
MBIO   - previous day close:   $3.94 ; volume today:      516,456
RLGT   - previous day close:   $4.27 ; volume today:      275,133
TGP    - previous day close:  $11.39 ; volume today:      107,328
PBI    - previous day close:   $2.69 ; volume today:    1,156,363
CABA   - previous day close:   $8.13 ; volume today:       15,698
XCUR   - previous day close:   $2.79 ; volume today:      617,886
FRGI   - previous day close:   $9.27 ; volume today:      133,298
ATNX   - previous day close:  $11.90 ; volume today:      306,453
EBSB   - previous day close:  $11.54 ; volume today:      180,607
MGY    - previous day close:   $6.24 ; volume today:      991,159
QFIN   - previous day close:   $9.43 ; volume today:      350,580
KRP    - previous day close:   $8.52 ; volume today:      319,426
LGF.B  - previous day close:   $8.10 ; volume today:      409,565
RESN   - previous day close:   $2.37 ; volume today:      497,649
KLXE   - previous day close:   $2.13 ; volume today:    1,050,443
BCBP   - previous day close:   $9.74 ; volume today:       39,249
AMAL   - previous day close:  $11.53 ; volume today:       25,561
BRG    - previous day close:   $7.46 ; volume today:      294,670
HMI    - previous day close:   $9.42 ; volume today:      322,246
LFC    - previous day close:   $9.90 ; volume today:      255,329
TNAV   - previous day close:   $5.31 ; volume today:      143,438
FPL    - previous day close:   $5.08 ; volume today:      149,982
BSM    - previous day close:   $7.80 ; volume today:      409,893
MX     - previous day close:  $11.57 ; volume today:      501,342
NESR   - previous day close:   $5.89 ; volume today:      151,480
GOL    - previous day close:   $6.63 ; volume today:    2,887,456
CNXM   - previous day close:   $7.78 ; volume today:      448,318
KEP    - previous day close:   $8.95 ; volume today:       60,879
ASPN   - previous day close:   $6.60 ; volume today:       56,399
IHRT   - previous day close:   $9.56 ; volume today:    1,581,052
ODP    - previous day close:   $2.69 ; volume today:    3,752,548
GMRE   - previous day close:  $11.80 ; volume today:      163,572
GHL    - previous day close:  $10.73 ; volume today:       98,559
CRHM   - previous day close:   $2.23 ; volume today:       87,390
SPWR   - previous day close:   $7.59 ; volume today:    1,681,210
QUAD   - previous day close:   $3.45 ; volume today:      392,509
GER    - previous day close:   $8.71 ; volume today:       46,908
TWO    - previous day close:   $5.46 ; volume today:    9,351,456
SFL    - previous day close:  $10.13 ; volume today:      618,837
DS     - previous day close:   $2.10 ; volume today:    2,630,383
GMZ    - previous day close:  $11.44 ; volume today:       34,829
LBRT   - previous day close:   $6.10 ; volume today:      451,626
SRV    - previous day close:   $5.64 ; volume today:      119,094
MITK   - previous day close:   $9.76 ; volume today:      396,492
FSP    - previous day close:   $5.72 ; volume today:      167,103
MPX    - previous day close:  $12.01 ; volume today:       30,283
SID    - previous day close:   $2.02 ; volume today:    1,648,244
BXRX   - previous day close:   $3.72 ; volume today:      348,026
FEI    - previous day close:   $6.57 ; volume today:      150,413
CCRN   - previous day close:   $6.29 ; volume today:      114,319
PGZ    - previous day close:  $11.73 ; volume today:       73,909
TVTY   - previous day close:  $10.81 ; volume today:      503,329
EB     - previous day close:  $10.08 ; volume today:    1,518,373
CWBC   - previous day close:   $7.00 ; volume today:       12,690
VRAY   - previous day close:   $2.09 ; volume today:    1,318,511
NML    - previous day close:   $3.31 ; volume today:      220,012
RESI   - previous day close:   $8.05 ; volume today:    1,030,116
M      - previous day close:   $8.21 ; volume today:   54,466,777
CFFN   - previous day close:  $11.82 ; volume today:      148,137
PXLW   - previous day close:   $3.76 ; volume today:      149,081
TCPC   - previous day close:  $10.19 ; volume today:      294,367
BSIG   - previous day close:   $9.31 ; volume today:      187,700
PIRS   - previous day close:   $3.30 ; volume today:      178,094
SCD    - previous day close:  $10.64 ; volume today:       57,052
NRZ    - previous day close:   $8.26 ; volume today:    7,923,382
KMF    - previous day close:   $5.29 ; volume today:      217,757
MNK    - previous day close:   $2.81 ; volume today:    2,184,820
MCBC   - previous day close:   $7.70 ; volume today:       44,313
AEG    - previous day close:   $3.24 ; volume today:    2,869,915
FEN    - previous day close:  $12.20 ; volume today:       79,270
X      - previous day close:   $9.32 ; volume today:   14,812,894
ENLC   - previous day close:   $2.76 ; volume today:    2,179,371
UMC    - previous day close:   $2.69 ; volume today:      768,562
RES    - previous day close:   $3.66 ; volume today:      765,963
VNE    - previous day close:  $11.67 ; volume today:      358,123
IGR    - previous day close:   $6.17 ; volume today:      196,427
BKCC   - previous day close:   $3.26 ; volume today:      387,936
NWBI   - previous day close:  $10.53 ; volume today:      354,447
DFIN   - previous day close:   $8.98 ; volume today:      106,176
DDF    - previous day close:   $8.94 ; volume today:       20,178
FARM   - previous day close:   $8.74 ; volume today:       36,499
CHS    - previous day close:   $1.83 ; volume today:    2,727,511
AOSL   - previous day close:  $11.71 ; volume today:       65,948
CMLS   - previous day close:   $5.75 ; volume today:      221,792
ATRA   - previous day close:   $9.66 ; volume today:      798,050
SHO    - previous day close:   $9.69 ; volume today:    4,790,766
NGS    - previous day close:   $6.68 ; volume today:       41,195
MCF    - previous day close:   $3.06 ; volume today:      391,057
SKT    - previous day close:   $8.23 ; volume today:    5,182,649
HOME   - previous day close:   $6.20 ; volume today:    2,653,479
EIGI   - previous day close:   $3.65 ; volume today:      412,830
GEL    - previous day close:   $9.57 ; volume today:      581,492
SSL    - previous day close:   $8.00 ; volume today:    8,262,546
LPL    - previous day close:   $4.87 ; volume today:      281,074
WSR    - previous day close:   $7.58 ; volume today:      311,083
MBT    - previous day close:   $9.07 ; volume today:    2,906,788
AXDX   - previous day close:   $8.53 ; volume today:      363,576
EMO    - previous day close:   $2.84 ; volume today:      456,567
SWN    - previous day close:   $3.12 ; volume today:    8,547,705
LBAI   - previous day close:  $11.68 ; volume today:      141,509
NVGS   - previous day close:   $7.39 ; volume today:      128,081
GNK    - previous day close:   $6.49 ; volume today:      255,303
BAK    - previous day close:  $10.70 ; volume today:       83,407
TITN   - previous day close:  $10.38 ; volume today:       60,099
CAL    - previous day close:   $9.49 ; volume today:    1,116,428
IMXI   - previous day close:  $11.86 ; volume today:       25,538
RYI    - previous day close:   $6.19 ; volume today:      107,716
RC     - previous day close:   $8.24 ; volume today:      835,437
ISEE   - previous day close:   $3.97 ; volume today:      226,484
CNCE   - previous day close:   $9.01 ; volume today:       36,730
NDLS   - previous day close:   $6.35 ; volume today:      279,068
ELVT   - previous day close:   $2.20 ; volume today:      385,509
TECK   - previous day close:  $10.71 ; volume today:    3,399,849
HLX    - previous day close:   $4.27 ; volume today:    4,695,676
IDT    - previous day close:   $6.80 ; volume today:       81,137
TTPH   - previous day close:   $2.13 ; volume today:    5,529,565
YRCW   - previous day close:   $1.76 ; volume today:    2,678,396
TKC    - previous day close:   $5.27 ; volume today:      300,390
CURO   - previous day close:   $8.50 ; volume today:      285,401
FSK    - previous day close:   $3.91 ; volume today:    1,367,798
CORR   - previous day close:  $10.59 ; volume today:      512,427
NOA    - previous day close:   $6.86 ; volume today:      136,454
AEY    - previous day close:   $2.31 ; volume today:      173,094
AI     - previous day close:   $2.83 ; volume today:    1,082,248
FOSL   - previous day close:   $4.36 ; volume today:    1,391,357
LILA   - previous day close:  $10.37 ; volume today:      235,814
AMC    - previous day close:   $5.38 ; volume today:    6,489,830
TAC    - previous day close:   $6.22 ; volume today:      107,335
TEAF   - previous day close:  $11.61 ; volume today:       40,543
IVR    - previous day close:   $3.58 ; volume today:   38,646,084
SNOA   - previous day close:   $7.70 ; volume today:      305,061
LX     - previous day close:   $8.09 ; volume today:    2,968,907
TEO    - previous day close:   $9.74 ; volume today:      118,463
MFG    - previous day close:   $2.50 ; volume today:      179,942
CHMI   - previous day close:   $9.75 ; volume today:      209,576
HGLB   - previous day close:   $6.71 ; volume today:       67,750
DBI    - previous day close:   $8.13 ; volume today:    1,040,713
F      - previous day close:   $6.57 ; volume today:  113,235,487
NMRK   - previous day close:   $5.60 ; volume today:    2,114,303
DESP   - previous day close:   $8.41 ; volume today:      875,924
CVA    - previous day close:  $10.07 ; volume today:      593,505
GPRK   - previous day close:   $9.14 ; volume today:      297,564
AXGN   - previous day close:  $10.02 ; volume today:      152,596
VHI    - previous day close:  $11.67 ; volume today:       36,841
SABR   - previous day close:   $9.02 ; volume today:   10,944,356
DDD    - previous day close:   $7.96 ; volume today:    1,057,226
FNB    - previous day close:   $8.40 ; volume today:    1,433,978
WBT    - previous day close:   $7.09 ; volume today:    1,770,113
XAN    - previous day close:   $2.59 ; volume today:    2,414,936
VRRM   - previous day close:  $11.90 ; volume today:    1,339,366
XENT   - previous day close:  $11.84 ; volume today:      147,597
FLMN   - previous day close:   $2.97 ; volume today:      264,052
ENIC   - previous day close:   $3.99 ; volume today:      202,094
GCI    - previous day close:   $1.39 ; volume today:   39,927,800
VLRS   - previous day close:   $5.90 ; volume today:      476,573
CLDT   - previous day close:   $8.12 ; volume today:      831,576
OVV    - previous day close:   $8.81 ; volume today:   11,137,199
ALDX   - previous day close:   $4.63 ; volume today:      797,072
CRESY  - previous day close:   $3.92 ; volume today:      105,500
LTM    - previous day close:   $1.94 ; volume today:   21,785,547
ISBC   - previous day close:   $9.23 ; volume today:    1,051,219
AMRX   - previous day close:   $4.67 ; volume today:      928,685
TPRE   - previous day close:   $8.09 ; volume today:      179,814
SDIV   - previous day close:  $11.47 ; volume today:      782,392
DSKE   - previous day close:   $2.88 ; volume today:      237,661
MUFG   - previous day close:   $4.17 ; volume today:    1,092,441
ERJ    - previous day close:   $7.00 ; volume today:    4,252,031
ABR    - previous day close:   $9.33 ; volume today:    2,138,448
IVZ    - previous day close:   $9.56 ; volume today:    5,418,201
MTRX   - previous day close:  $11.36 ; volume today:       73,446
BCLI   - previous day close:   $8.50 ; volume today:      485,887
TACO   - previous day close:   $7.11 ; volume today:      471,996
UNIT   - previous day close:   $8.69 ; volume today:      698,652
FBP    - previous day close:   $6.09 ; volume today:    1,017,478
NRGU   - previous day close:   $5.38 ; volume today:    4,756,382
NRO    - previous day close:   $3.77 ; volume today:      296,645
PFLT   - previous day close:   $8.72 ; volume today:       96,468
NAT    - previous day close:   $4.38 ; volume today:    4,883,294
CHU    - previous day close:   $5.74 ; volume today:      274,678
FMO    - previous day close:   $2.27 ; volume today:      131,204
FULT   - previous day close:  $11.65 ; volume today:      887,309
KINS   - previous day close:   $4.43 ; volume today:       32,253
ACCO   - previous day close:   $6.87 ; volume today:      297,462
ARA    - previous day close:   $6.44 ; volume today:       99,610
AMAG   - previous day close:   $8.63 ; volume today:      306,574
AKTX   - previous day close:   $2.30 ; volume today:      627,124
TBBK   - previous day close:   $9.70 ; volume today:      276,794
GAB    - previous day close:   $5.57 ; volume today:      596,292
MFGP   - previous day close:   $6.08 ; volume today:      951,383
CGBD   - previous day close:   $9.41 ; volume today:      196,979
SAN    - previous day close:   $2.61 ; volume today:   10,062,678
COMM   - previous day close:  $10.28 ; volume today:    3,152,146
NOK    - previous day close:   $4.28 ; volume today:   21,310,755
GTT    - previous day close:   $8.52 ; volume today:      226,135
AMCR   - previous day close:  $10.53 ; volume today:    3,048,667
KRMD   - previous day close:  $10.12 ; volume today:      140,215
AVID   - previous day close:   $7.47 ; volume today:      270,002
ACRE   - previous day close:   $9.69 ; volume today:      416,727
AM     - previous day close:   $5.33 ; volume today:    3,202,376
QMCO   - previous day close:   $3.98 ; volume today:      138,448
PAM    - previous day close:  $11.17 ; volume today:      775,755
XFOR   - previous day close:   $8.59 ; volume today:       48,934
WATT   - previous day close:   $1.94 ; volume today:    1,509,729
CFB    - previous day close:   $9.57 ; volume today:      263,509
SBOW   - previous day close:   $4.01 ; volume today:      199,798
PAGP   - previous day close:  $11.30 ; volume today:    1,819,702
TZOO   - previous day close:   $6.47 ; volume today:      202,890
CSTE   - previous day close:  $11.67 ; volume today:       48,427
VER    - previous day close:   $6.42 ; volume today:   10,234,516
RPT    - previous day close:   $8.03 ; volume today:      748,825
MRO    - previous day close:   $6.23 ; volume today:   39,664,699
EARN   - previous day close:  $10.40 ; volume today:      103,966
SLCA   - previous day close:   $3.57 ; volume today:    1,618,019
OMP    - previous day close:   $8.62 ; volume today:      492,548
GTES   - previous day close:  $10.84 ; volume today:      123,695
TTM    - previous day close:   $6.68 ; volume today:    2,647,404
NEX    - previous day close:   $3.17 ; volume today:    1,363,137
TEF    - previous day close:   $5.26 ; volume today:    1,357,896
REZI   - previous day close:   $8.66 ; volume today:    1,297,073
NR     - previous day close:   $2.48 ; volume today:      816,487
OEC    - previous day close:  $12.34 ; volume today:      268,408
JNCE   - previous day close:   $5.76 ; volume today:      237,304
ENBL   - previous day close:   $5.14 ; volume today:    1,986,128
LAUR   - previous day close:  $11.05 ; volume today:      511,575
CELC   - previous day close:   $9.95 ; volume today:       28,695
WNEB   - previous day close:   $5.75 ; volume today:       25,906
CNR    - previous day close:   $6.22 ; volume today:      458,393
BBDO   - previous day close:   $3.88 ; volume today:      205,822
XHR    - previous day close:  $10.72 ; volume today:    1,500,381
GGB    - previous day close:   $3.03 ; volume today:    5,944,340
PARR   - previous day close:  $10.12 ; volume today:      252,271
ARR    - previous day close:   $8.99 ; volume today:    1,298,762
SM     - previous day close:   $4.20 ; volume today:    7,673,026
SPNE   - previous day close:  $11.34 ; volume today:       43,354
DGII   - previous day close:  $11.43 ; volume today:      100,926
AGRO   - previous day close:   $4.57 ; volume today:      253,358
MRLN   - previous day close:   $8.50 ; volume today:       77,065
VRA    - previous day close:   $6.36 ; volume today:      205,717
CX     - previous day close:   $2.86 ; volume today:    5,503,273
MFA    - previous day close:   $2.32 ; volume today:   57,740,507
DZSI   - previous day close:   $8.65 ; volume today:      154,651
OXSQ   - previous day close:   $3.33 ; volume today:      288,383
PGRE   - previous day close:   $8.82 ; volume today:    1,282,133
CNDT   - previous day close:   $2.66 ; volume today:      855,790
AWP    - previous day close:   $4.83 ; volume today:      196,617
COTY   - previous day close:   $4.84 ; volume today:   18,862,780
EXTR   - previous day close:   $4.11 ; volume today:    2,054,791
APTS   - previous day close:   $8.23 ; volume today:      295,207
ADT    - previous day close:   $8.12 ; volume today:    1,253,558
TRST   - previous day close:   $6.64 ; volume today:      197,251
HCHC   - previous day close:   $3.06 ; volume today:      556,765
BCS    - previous day close:   $6.23 ; volume today:    6,190,294
DRAD   - previous day close:   $2.38 ; volume today:       50,476
PSP    - previous day close:  $10.56 ; volume today:       65,256
ATRS   - previous day close:   $2.92 ; volume today:      930,560
SRET   - previous day close:   $8.36 ; volume today:      634,540
RGP    - previous day close:  $11.78 ; volume today:       48,824
SOHO   - previous day close:   $3.28 ; volume today:      418,752
EAF    - previous day close:   $8.27 ; volume today:      660,331
TCS    - previous day close:   $3.25 ; volume today:      266,156
RQI    - previous day close:  $11.49 ; volume today:      518,530
CLF    - previous day close:   $5.93 ; volume today:   10,556,572
AFI    - previous day close:   $3.48 ; volume today:      129,640
BBBY   - previous day close:   $8.73 ; volume today:   17,843,218
SONA   - previous day close:  $10.70 ; volume today:       33,705
FXN    - previous day close:   $7.31 ; volume today:      301,137
BCSF   - previous day close:  $11.20 ; volume today:      290,557
HALL   - previous day close:   $3.75 ; volume today:      669,144
NCMI   - previous day close:   $3.12 ; volume today:      799,938
MESA   - previous day close:   $3.89 ; volume today:    2,337,031
GMLP   - previous day close:   $2.83 ; volume today:      331,387
ASX    - previous day close:   $4.35 ; volume today:      902,894
CARE   - previous day close:   $8.15 ; volume today:      119,031
DBVT   - previous day close:   $5.17 ; volume today:      260,122
SRNE   - previous day close:   $3.86 ; volume today:   24,870,510
RGS    - previous day close:  $10.43 ; volume today:      599,935
EGLE   - previous day close:   $2.30 ; volume today:      715,743
RTLR   - previous day close:   $9.93 ; volume today:      364,560
FDD    - previous day close:  $11.23 ; volume today:       87,891
BHR    - previous day close:   $4.52 ; volume today:      885,956
TUFN   - previous day close:  $10.40 ; volume today:       67,816
AXTI   - previous day close:   $5.37 ; volume today:      152,438
NAVI   - previous day close:   $8.22 ; volume today:    1,941,421
NFBK   - previous day close:  $11.38 ; volume today:       52,674
TPCO   - previous day close:   $9.90 ; volume today:      101,154
BBW    - previous day close:   $2.55 ; volume today:      182,223
BXC    - previous day close:   $8.03 ; volume today:      171,495
RMBL   - previous day close:   $8.16 ; volume today:      391,995
CIM    - previous day close:  $10.12 ; volume today:    7,000,863
SITC   - previous day close:   $8.04 ; volume today:    1,150,165
GRBK   - previous day close:  $11.00 ; volume today:       78,966
MFIN   - previous day close:   $2.89 ; volume today:      322,868
ATCO   - previous day close:   $7.82 ; volume today:      294,601
IBN    - previous day close:   $9.31 ; volume today:    5,091,057
AJX    - previous day close:   $9.47 ; volume today:      118,370
FPH    - previous day close:   $5.45 ; volume today:      115,996
HMLP   - previous day close:  $10.20 ; volume today:      123,211
BNO    - previous day close:  $10.39 ; volume today:    1,818,976
ROSEU  - previous day close:   $3.25 ; volume today:       80,238
FLY    - previous day close:  $10.09 ; volume today:      581,401
SLM    - previous day close:   $8.12 ; volume today:    1,456,991
RIG    - previous day close:   $1.66 ; volume today:   58,598,382
SSP    - previous day close:   $9.78 ; volume today:      356,254
NBLX   - previous day close:  $10.03 ; volume today:      566,083
EFC    - previous day close:  $11.43 ; volume today:      521,845
AHH    - previous day close:   $9.28 ; volume today:      337,992
FI     - previous day close:   $2.28 ; volume today:      912,730
MMLP   - previous day close:   $2.68 ; volume today:      197,542
CHX    - previous day close:  $10.96 ; volume today:    8,251,744
TGI    - previous day close:   $9.77 ; volume today:    2,543,487
CSPR   - previous day close:   $8.18 ; volume today:      222,274
ASNA   - previous day close:   $1.92 ; volume today:    5,341,566
CRMD   - previous day close:   $5.13 ; volume today:      234,697
HMHC   - previous day close:   $2.17 ; volume today:      967,747
FCEL   - previous day close:   $2.54 ; volume today:   10,821,940
PE     - previous day close:  $11.28 ; volume today:    7,973,482
ETM    - previous day close:   $2.01 ; volume today:    1,213,949
MRKR   - previous day close:   $2.19 ; volume today:      317,974
FRTA   - previous day close:   $9.71 ; volume today:      218,747
CIO    - previous day close:  $10.27 ; volume today:      142,390
IGT    - previous day close:  $10.30 ; volume today:    2,304,637
ING    - previous day close:   $7.45 ; volume today:    5,865,222
CIA    - previous day close:   $5.80 ; volume today:       35,649
ADMS   - previous day close:   $2.64 ; volume today:    1,126,694
BBD    - previous day close:   $4.26 ; volume today:   14,135,353
TGH    - previous day close:   $9.09 ; volume today:      120,052
BELFB  - previous day close:  $10.16 ; volume today:       44,076
WETF   - previous day close:   $3.54 ; volume today:      389,221
HONE   - previous day close:   $8.49 ; volume today:      207,827
FLL    - previous day close:   $1.99 ; volume today:      456,727
NYMT   - previous day close:   $2.69 ; volume today:   17,415,052
SMHI   - previous day close:   $2.45 ; volume today:    1,611,783
RCM    - previous day close:  $11.61 ; volume today:      577,583
DNOW   - previous day close:   $7.94 ; volume today:      485,278
ASUR   - previous day close:   $6.37 ; volume today:       81,608
MIK    - previous day close:   $4.99 ; volume today:    5,558,239
EXTN   - previous day close:   $7.58 ; volume today:      183,921
AMPY   - previous day close:   $1.84 ; volume today:    1,746,679
SONN   - previous day close:   $3.99 ; volume today:      962,826
EKSO   - previous day close:   $4.95 ; volume today:      100,592
GPP    - previous day close:   $7.35 ; volume today:      150,381
NBL    - previous day close:  $10.14 ; volume today:    6,317,732
CNX    - previous day close:   $9.92 ; volume today:    1,823,385
AINV   - previous day close:  $10.95 ; volume today:      468,540
AGS    - previous day close:   $4.89 ; volume today:      717,438
CIG    - previous day close:   $2.21 ; volume today:    1,504,980
DHC    - previous day close:   $5.35 ; volume today:    2,971,631
Tracking 618 symbols.
Getting historical data...
1/618 : OSBC
2/618 : BGCP
3/618 : CNHI
4/618 : AZUL
5/618 : TRUE
6/618 : SCOR
7/618 : VEL
8/618 : PCOM
9/618 : BSBR
10/618 : TISI
11/618 : USAK
12/618 : VET
13/618 : ANGI
14/618 : SUPV
15/618 : DRH
16/618 : AXL
17/618 : CELH
18/618 : AVCT
19/618 : HTBK
20/618 : LXP
21/618 : BB
22/618 : MAC
23/618 : FENY
24/618 : WHF
25/618 : ARLO
26/618 : RUTH
27/618 : FRAN
28/618 : OPRA
29/618 : HAFC
30/618 : RBS
31/618 : VLY
32/618 : KRNY
33/618 : CLNC
34/618 : WTTR
35/618 : XNET
36/618 : PEI
37/618 : HUD
38/618 : CERC
39/618 : SZC
40/618 : BZH
41/618 : PBR.A
42/618 : TUP
43/618 : CVE
44/618 : ROIC
45/618 : LPG
46/618 : WNC
47/618 : MTDR
48/618 : ATI
49/618 : BPFH
50/618 : OPTN
51/618 : GPX
52/618 : VNTR
53/618 : NNBR
54/618 : OSW
55/618 : IEZ
56/618 : BDRY
57/618 : TPVG
58/618 : NMM
59/618 : OSG
60/618 : HT
61/618 : CAAP
62/618 : SOI
63/618 : LNDC
64/618 : NAVB
65/618 : PNNT
66/618 : ITUB
67/618 : NHTC
68/618 : WMC
69/618 : SNR
70/618 : EVRI
71/618 : BGG
72/618 : HROW
73/618 : TILE
74/618 : HPE
75/618 : DGLY
76/618 : MWA
77/618 : FLDM
78/618 : DLTH
79/618 : JRS
80/618 : CCH
81/618 : BSMX
82/618 : FCG
83/618 : UAA
84/618 : TNP
85/618 : CMRE
86/618 : GLOP
87/618 : LILAK
88/618 : TLYS
89/618 : RMT
90/618 : FENC
91/618 : KRO
92/618 : SIEN
93/618 : TGNA
94/618 : USEG
95/618 : MAT
96/618 : SDC
97/618 : ESRT
98/618 : ESEA
99/618 : SMHB
100/618 : SXC
101/618 : CEIX
102/618 : ESTE
103/618 : CLNE
104/618 : ARI
105/618 : PTEN
106/618 : APLE
107/618 : LE
108/618 : CLSD
109/618 : EBR
110/618 : NGL
111/618 : JMIA
112/618 : ORBC
113/618 : NMFC
114/618 : BXG
115/618 : LTRPA
116/618 : LMPX
117/618 : CADE
118/618 : XSPA
119/618 : MTW
120/618 : CATO
121/618 : ARLP
122/618 : MITT
123/618 : JAX
124/618 : CONN
125/618 : CASA
126/618 : RWT
127/618 : SYBX
128/618 : TRVG
129/618 : RUBI
130/618 : REML
131/618 : MTC
132/618 : BCOV
133/618 : PBR
134/618 : SBBP
135/618 : RDUS
136/618 : BRKL
137/618 : TRTX
138/618 : UA
139/618 : NPTN
140/618 : MRC
141/618 : ACTG
142/618 : PACB
143/618 : IRT
144/618 : NINE
145/618 : HOPE
146/618 : GLP
147/618 : SNDE
148/618 : WES
149/618 : ANGO
150/618 : WTI
151/618 : HBNC
152/618 : OII
153/618 : REVG
154/618 : ZAGG
155/618 : TAST
156/618 : SPRO
157/618 : ERF
158/618 : ENDP
159/618 : III
160/618 : TROX
161/618 : BBX
162/618 : BTU
163/618 : FTSI
164/618 : FLEX
165/618 : LCI
166/618 : BRY
167/618 : GECC
168/618 : UGP
169/618 : TEN
170/618 : PEO
171/618 : BPT
172/618 : MOD
173/618 : PHK
174/618 : VYGR
175/618 : GLAD
176/618 : CENX
177/618 : IRWD
178/618 : PSO
179/618 : GPMT
180/618 : DRN
181/618 : REV
182/618 : INSE
183/618 : PAYS
184/618 : HTZ
185/618 : GTX
186/618 : VIV
187/618 : GSKY
188/618 : LBC
189/618 : LPTH
190/618 : NXGN
191/618 : OIS
192/618 : PYX
193/618 : WPX
194/618 : SVC
195/618 : GT
196/618 : APPS
197/618 : ENT
198/618 : RLGY
199/618 : AFIN
200/618 : MDLQ
201/618 : FNKO
202/618 : GE
203/618 : CNTY
204/618 : CTRA
205/618 : BSET
206/618 : MTG
207/618 : TDW
208/618 : AMKR
209/618 : OI
210/618 : ERII
211/618 : FCF
212/618 : ET
213/618 : TV
214/618 : QUOT
215/618 : EEX
216/618 : LJPC
217/618 : GOGL
218/618 : ADES
219/618 : BBVA
220/618 : PHIO
221/618 : ETRN
222/618 : LIND
223/618 : FCX
224/618 : FHN
225/618 : USDP
226/618 : BGR
227/618 : PBPB
228/618 : KODK
229/618 : LGF.A
230/618 : CARS
231/618 : GLNG
232/618 : GLOG
233/618 : CEM
234/618 : UIS
235/618 : KYN
236/618 : ABEV
237/618 : GDP
238/618 : SMFG
239/618 : OXLC
240/618 : HBAN
241/618 : RDI
242/618 : VRML
243/618 : IO
244/618 : NLY
245/618 : MRAM
246/618 : PLSE
247/618 : GROW
248/618 : MG
249/618 : PUMP
250/618 : FTI
251/618 : COOP
252/618 : LK
253/618 : NYCB
254/618 : SOLY
255/618 : FCAU
256/618 : ARCO
257/618 : SNCR
258/618 : INN
259/618 : DBO
260/618 : EOLS
261/618 : IVC
262/618 : LADR
263/618 : ICD
264/618 : RPAI
265/618 : OPK
266/618 : BEST
267/618 : DSLV
268/618 : KOS
269/618 : AVAL
270/618 : SPKE
271/618 : CLAR
272/618 : MBIO
273/618 : RLGT
274/618 : TGP
275/618 : PBI
