Current time: 2020-06-05 12:01:30.429451-04:00
Market open time: 2020-06-05 09:30:00.094168-04:00
Time since market open: 2:31:30.335283
Getting current ticker data...
Success.
BGG    - previous day close:   $1.79 ; volume today:    2,188,390
GDP    - previous day close:   $8.29 ; volume today:       19,733
ESI    - previous day close:  $11.60 ; volume today:    3,006,259
FENC   - previous day close:   $7.55 ; volume today:      327,004
MBIO   - previous day close:   $3.94 ; volume today:      507,521
CEM    - previous day close:   $3.86 ; volume today:      351,337
GTT    - previous day close:   $8.52 ; volume today:      204,804
CURO   - previous day close:   $8.50 ; volume today:      261,467
CX     - previous day close:   $2.86 ; volume today:    4,743,533
CCRN   - previous day close:   $6.29 ; volume today:      108,943
GTES   - previous day close:  $10.84 ; volume today:      101,321
NFBK   - previous day close:  $11.38 ; volume today:       42,679
BB     - previous day close:   $5.23 ; volume today:    3,085,314
BXRX   - previous day close:   $3.72 ; volume today:      319,435
IGT    - previous day close:  $10.30 ; volume today:    2,139,348
MFGP   - previous day close:   $6.08 ; volume today:      894,273
CAL    - previous day close:   $9.49 ; volume today:    1,034,020
ESRT   - previous day close:   $7.85 ; volume today:    1,961,518
APTS   - previous day close:   $8.23 ; volume today:      272,028
BBW    - previous day close:   $2.55 ; volume today:      166,797
NYMT   - previous day close:   $2.69 ; volume today:   16,157,741
BKD    - previous day close:   $3.98 ; volume today:    3,725,592
APPS   - previous day close:   $8.63 ; volume today:    3,931,417
SONA   - previous day close:  $10.70 ; volume today:       30,084
NLY    - previous day close:   $6.68 ; volume today:   12,245,751
EB     - previous day close:  $10.08 ; volume today:    1,382,018
AVID   - previous day close:   $7.47 ; volume today:      241,548
OSW    - previous day close:   $6.88 ; volume today:      460,449
ABR    - previous day close:   $9.33 ; volume today:    1,965,028
FEN    - previous day close:  $12.20 ; volume today:       74,023
AQST   - previous day close:   $5.14 ; volume today:      421,171
OMP    - previous day close:   $8.62 ; volume today:      445,029
CONN   - previous day close:   $8.57 ; volume today:      605,052
AZUL   - previous day close:  $11.14 ; volume today:    5,028,320
F      - previous day close:   $6.57 ; volume today:  100,729,395
PHIO   - previous day close:   $2.47 ; volume today:      245,032
FULT   - previous day close:  $11.65 ; volume today:      805,225
MCBC   - previous day close:   $7.70 ; volume today:       40,784
BSMX   - previous day close:   $3.90 ; volume today:      403,914
SFL    - previous day close:  $10.13 ; volume today:      561,945
CNDT   - previous day close:   $2.66 ; volume today:      747,807
JRI    - previous day close:  $12.09 ; volume today:       80,928
BCSF   - previous day close:  $11.20 ; volume today:      256,301
GSKY   - previous day close:   $5.00 ; volume today:    1,104,908
LILA   - previous day close:  $10.37 ; volume today:      202,163
FPL    - previous day close:   $5.08 ; volume today:      138,936
MRKR   - previous day close:   $2.19 ; volume today:      305,758
OXSQ   - previous day close:   $3.33 ; volume today:      276,123
CTRA   - previous day close:   $4.34 ; volume today:      373,153
RPT    - previous day close:   $8.03 ; volume today:      653,716
PSO    - previous day close:   $6.49 ; volume today:      256,510
SKT    - previous day close:   $8.23 ; volume today:    4,769,001
GSL    - previous day close:   $4.44 ; volume today:      107,078
CNTY   - previous day close:   $6.07 ; volume today:      595,556
TTM    - previous day close:   $6.68 ; volume today:    2,481,374
AA     - previous day close:  $11.64 ; volume today:   12,700,421
TRST   - previous day close:   $6.64 ; volume today:      181,361
BTU    - previous day close:   $3.33 ; volume today:    1,658,354
AFI    - previous day close:   $3.48 ; volume today:      121,690
CS     - previous day close:  $10.21 ; volume today:    2,517,074
FLL    - previous day close:   $1.99 ; volume today:      424,601
FLXS   - previous day close:  $10.47 ; volume today:       36,668
CIM    - previous day close:  $10.12 ; volume today:    6,636,256
BBAR   - previous day close:   $3.97 ; volume today:      352,380
MIK    - previous day close:   $4.99 ; volume today:    5,195,306
X      - previous day close:   $9.32 ; volume today:   14,069,856
BCS    - previous day close:   $6.23 ; volume today:    5,588,217
BELFB  - previous day close:  $10.16 ; volume today:       37,598
PACB   - previous day close:   $3.76 ; volume today:      888,491
CFFN   - previous day close:  $11.82 ; volume today:      135,163
CHU    - previous day close:   $5.74 ; volume today:      246,457
TNAV   - previous day close:   $5.31 ; volume today:      138,471
SABR   - previous day close:   $9.02 ; volume today:    9,690,632
CVE    - previous day close:   $4.82 ; volume today:    5,329,044
GSB    - previous day close:  $10.07 ; volume today:       60,031
RDUS   - previous day close:  $12.25 ; volume today:      301,907
VLRS   - previous day close:   $5.90 ; volume today:      420,479
BGCP   - previous day close:   $3.09 ; volume today:    2,273,917
ARCO   - previous day close:   $4.59 ; volume today:      802,874
AGD    - previous day close:   $8.85 ; volume today:       42,846
CHX    - previous day close:  $10.96 ; volume today:    7,833,110
LILAK  - previous day close:  $10.00 ; volume today:    1,143,745
GLAD   - previous day close:   $7.54 ; volume today:      162,123
MMLP   - previous day close:   $2.68 ; volume today:      182,226
GPP    - previous day close:   $7.35 ; volume today:      118,646
MESA   - previous day close:   $3.89 ; volume today:    2,124,519
DLTH   - previous day close:   $6.53 ; volume today:      469,635
BXG    - previous day close:   $4.63 ; volume today:      133,060
ZIOP   - previous day close:   $3.05 ; volume today:      617,048
PEI    - previous day close:   $1.41 ; volume today:    5,564,145
LGF.B  - previous day close:   $8.10 ; volume today:      366,365
ING    - previous day close:   $7.45 ; volume today:    5,399,127
KINS   - previous day close:   $4.43 ; volume today:       32,242
AROC   - previous day close:   $6.65 ; volume today:      574,334
FMO    - previous day close:   $2.27 ; volume today:      129,909
PAE    - previous day close:  $10.72 ; volume today:      174,242
GOL    - previous day close:   $6.63 ; volume today:    2,661,089
MRLN   - previous day close:   $8.50 ; volume today:       61,489
RGS    - previous day close:  $10.43 ; volume today:      565,526
UAA    - previous day close:  $10.41 ; volume today:    6,830,611
TK     - previous day close:   $2.80 ; volume today:    1,004,789
ITI    - previous day close:   $4.96 ; volume today:       82,617
NPTN   - previous day close:   $8.99 ; volume today:      980,481
RLGT   - previous day close:   $4.27 ; volume today:      232,215
SNOA   - previous day close:   $7.70 ; volume today:      289,337
TKC    - previous day close:   $5.27 ; volume today:      287,995
NAVI   - previous day close:   $8.22 ; volume today:    1,828,781
GCI    - previous day close:   $1.39 ; volume today:   33,940,028
PEO    - previous day close:  $11.82 ; volume today:       72,862
LCI    - previous day close:   $7.40 ; volume today:      267,243
NMR    - previous day close:   $4.44 ; volume today:       84,976
BSBR   - previous day close:   $5.99 ; volume today:      671,989
WNEB   - previous day close:   $5.75 ; volume today:       16,297
TCS    - previous day close:   $3.25 ; volume today:      237,930
ZAGG   - previous day close:   $2.94 ; volume today:      577,538
MAC    - previous day close:   $9.36 ; volume today:   12,068,739
VLY    - previous day close:   $8.72 ; volume today:    1,710,292
SHSP   - previous day close:   $8.66 ; volume today:       24,623
GROW   - previous day close:   $2.64 ; volume today:      299,482
DRAD   - previous day close:   $2.38 ; volume today:       43,320
OPTN   - previous day close:   $5.29 ; volume today:      131,422
DRH    - previous day close:   $6.84 ; volume today:    3,496,710
GOGL   - previous day close:   $3.64 ; volume today:      280,185
LADR   - previous day close:   $9.12 ; volume today:    1,261,154
AINV   - previous day close:  $10.95 ; volume today:      402,279
HBM    - previous day close:   $3.01 ; volume today:      603,168
QFIN   - previous day close:   $9.43 ; volume today:      312,283
ATMP   - previous day close:  $12.42 ; volume today:        3,722
SIEN   - previous day close:   $3.82 ; volume today:    1,647,178
DFIN   - previous day close:   $8.98 ; volume today:       92,931
SSL    - previous day close:   $8.00 ; volume today:    7,492,491
BSET   - previous day close:   $7.36 ; volume today:      102,921
MGTA   - previous day close:   $9.29 ; volume today:      146,752
MFG    - previous day close:   $2.50 ; volume today:      160,650
STRL   - previous day close:   $9.91 ; volume today:      249,959
EIGI   - previous day close:   $3.65 ; volume today:      382,838
SID    - previous day close:   $2.02 ; volume today:    1,594,116
FSK    - previous day close:   $3.91 ; volume today:    1,292,652
FXN    - previous day close:   $7.31 ; volume today:      294,073
ORN    - previous day close:   $2.68 ; volume today:       91,879
ERJ    - previous day close:   $7.00 ; volume today:    3,689,274
OSBC   - previous day close:   $8.25 ; volume today:       59,785
PAGP   - previous day close:  $11.30 ; volume today:    1,677,213
TAC    - previous day close:   $6.22 ; volume today:       92,124
OPRA   - previous day close:   $6.73 ; volume today:      182,031
CIO    - previous day close:  $10.27 ; volume today:      123,750
ORBC   - previous day close:   $3.43 ; volume today:      833,593
GPMT   - previous day close:   $6.52 ; volume today:    1,613,115
FPH    - previous day close:   $5.45 ; volume today:      113,176
GE     - previous day close:   $7.74 ; volume today:   89,439,727
HMHC   - previous day close:   $2.17 ; volume today:      789,244
EFC    - previous day close:  $11.43 ; volume today:      496,617
LE     - previous day close:   $8.17 ; volume today:      279,448
EKSO   - previous day close:   $4.95 ; volume today:       99,126
DAKT   - previous day close:   $4.88 ; volume today:      106,430
SPKE   - previous day close:   $7.66 ; volume today:       90,114
HBNC   - previous day close:  $11.13 ; volume today:       57,313
AM     - previous day close:   $5.33 ; volume today:    2,892,096
RMBL   - previous day close:   $8.16 ; volume today:      382,882
CLF    - previous day close:   $5.93 ; volume today:    9,820,506
RMT    - previous day close:   $7.37 ; volume today:       89,951
VER    - previous day close:   $6.42 ; volume today:    8,170,346
SBOW   - previous day close:   $4.01 ; volume today:      184,659
TEO    - previous day close:   $9.74 ; volume today:      102,041
TESS   - previous day close:   $5.67 ; volume today:       33,301
FCG    - previous day close:   $8.17 ; volume today:      946,559
EVRI   - previous day close:   $6.62 ; volume today:    2,102,288
LX     - previous day close:   $8.09 ; volume today:    2,637,229
NMM    - previous day close:   $7.45 ; volume today:       75,908
WSR    - previous day close:   $7.58 ; volume today:      286,869
RUBI   - previous day close:   $7.16 ; volume today:    2,070,969
SUPV   - previous day close:   $2.47 ; volume today:      321,642
FOSL   - previous day close:   $4.36 ; volume today:    1,236,863
CHMI   - previous day close:   $9.75 ; volume today:      194,141
TECK   - previous day close:  $10.71 ; volume today:    3,080,291
FNKO   - previous day close:   $6.35 ; volume today:      861,673
LAUR   - previous day close:  $11.05 ; volume today:      385,304
RTLR   - previous day close:   $9.93 ; volume today:      250,490
MRC    - previous day close:   $6.76 ; volume today:      296,720
ENT    - previous day close:   $4.95 ; volume today:      886,005
MOD    - previous day close:   $6.02 ; volume today:      238,182
ARLO   - previous day close:   $2.61 ; volume today:      606,128
ARI    - previous day close:  $10.33 ; volume today:      866,302
AVAL   - previous day close:   $4.91 ; volume today:      494,880
BBDO   - previous day close:   $3.88 ; volume today:      199,054
RWT    - previous day close:   $6.64 ; volume today:    5,511,650
MBT    - previous day close:   $9.07 ; volume today:    2,761,429
NEX    - previous day close:   $3.17 ; volume today:    1,110,888
NRO    - previous day close:   $3.77 ; volume today:      287,751
FUND   - previous day close:   $6.05 ; volume today:       53,994
CNX    - previous day close:   $9.92 ; volume today:    1,406,612
KEP    - previous day close:   $8.95 ; volume today:       43,449
ASC    - previous day close:   $5.43 ; volume today:      211,121
EOLS   - previous day close:   $5.08 ; volume today:      518,643
IRWD   - previous day close:   $9.79 ; volume today:      454,016
GGB    - previous day close:   $3.03 ; volume today:    5,423,027
BSM    - previous day close:   $7.80 ; volume today:      368,684
GNFT   - previous day close:   $5.26 ; volume today:      127,386
OXLC   - previous day close:   $4.00 ; volume today:    1,458,659
FENY   - previous day close:  $10.91 ; volume today:    1,432,679
CIA    - previous day close:   $5.80 ; volume today:       33,524
SOHU   - previous day close:   $8.12 ; volume today:      306,857
NRZ    - previous day close:   $8.26 ; volume today:    7,576,237
USDP   - previous day close:   $3.42 ; volume today:      186,566
CARE   - previous day close:   $8.15 ; volume today:      109,065
CATO   - previous day close:  $10.17 ; volume today:      100,508
GRBK   - previous day close:  $11.00 ; volume today:       73,701
TITN   - previous day close:  $10.38 ; volume today:       54,369
MUFG   - previous day close:   $4.17 ; volume today:      994,865
IVC    - previous day close:   $7.24 ; volume today:      114,919
MRO    - previous day close:   $6.23 ; volume today:   35,330,285
NBL    - previous day close:  $10.14 ; volume today:    5,838,144
BBBY   - previous day close:   $8.73 ; volume today:   16,977,064
TRTX   - previous day close:   $9.01 ; volume today:      854,026
IEZ    - previous day close:   $9.65 ; volume today:      237,482
NBLX   - previous day close:  $10.03 ; volume today:      499,621
LIND   - previous day close:   $9.78 ; volume today:      433,836
AEG    - previous day close:   $3.24 ; volume today:    2,752,206
WNC    - previous day close:  $10.80 ; volume today:      409,085
AXL    - previous day close:   $8.32 ; volume today:    1,920,646
AXGN   - previous day close:  $10.02 ; volume today:      137,035
DSKE   - previous day close:   $2.88 ; volume today:      230,860
FTI    - previous day close:   $8.61 ; volume today:    4,214,772
DS     - previous day close:   $2.10 ; volume today:    2,463,853
RESI   - previous day close:   $8.05 ; volume today:      923,320
RDI    - previous day close:   $4.03 ; volume today:       91,904
SDIV   - previous day close:  $11.47 ; volume today:      708,540
SITC   - previous day close:   $8.04 ; volume today:    1,072,018
KYN    - previous day close:   $6.29 ; volume today:      697,482
ASUR   - previous day close:   $6.37 ; volume today:       76,435
GOGO   - previous day close:   $3.11 ; volume today:    4,038,140
INSE   - previous day close:   $3.63 ; volume today:      159,713
CLNY   - previous day close:   $2.90 ; volume today:    5,035,300
COOP   - previous day close:  $12.01 ; volume today:      536,538
TISI   - previous day close:   $6.17 ; volume today:      196,944
PIRS   - previous day close:   $3.30 ; volume today:      154,625
BGR    - previous day close:   $7.75 ; volume today:      198,930
ETM    - previous day close:   $2.01 ; volume today:    1,041,297
ENBL   - previous day close:   $5.14 ; volume today:    1,708,000
AMPY   - previous day close:   $1.84 ; volume today:    1,563,975
FI     - previous day close:   $2.28 ; volume today:      841,253
TWI    - previous day close:   $1.70 ; volume today:      669,130
MGY    - previous day close:   $6.24 ; volume today:      891,471
NOK    - previous day close:   $4.28 ; volume today:   19,254,651
TCPC   - previous day close:  $10.19 ; volume today:      275,425
FLMN   - previous day close:   $2.97 ; volume today:      225,839
BXC    - previous day close:   $8.03 ; volume today:      151,113
SVC    - previous day close:   $9.30 ; volume today:    2,847,925
EEX    - previous day close:   $3.20 ; volume today:      755,029
RYAM   - previous day close:   $3.21 ; volume today:      753,061
DDF    - previous day close:   $8.94 ; volume today:       18,457
FHN    - previous day close:  $10.96 ; volume today:    3,190,395
TGH    - previous day close:   $9.09 ; volume today:      105,857
III    - previous day close:   $1.94 ; volume today:      180,426
PSP    - previous day close:  $10.56 ; volume today:       41,657
ACTG   - previous day close:   $3.19 ; volume today:    2,426,531
CPTA   - previous day close:   $2.97 ; volume today:      202,172
EARN   - previous day close:  $10.40 ; volume today:       98,246
EBR    - previous day close:   $5.80 ; volume today:      379,404
AJX    - previous day close:   $9.47 ; volume today:      106,902
NINE   - previous day close:   $2.26 ; volume today:      378,524
XAN    - previous day close:   $2.59 ; volume today:    2,262,119
SPRO   - previous day close:  $12.13 ; volume today:       50,029
PE     - previous day close:  $11.28 ; volume today:    7,078,960
IHRT   - previous day close:   $9.56 ; volume today:    1,165,556
TPVG   - previous day close:  $10.94 ; volume today:      207,199
SFE    - previous day close:   $7.32 ; volume today:       40,202
LPTH   - previous day close:   $2.31 ; volume today:      129,806
MTRX   - previous day close:  $11.36 ; volume today:       69,602
BHR    - previous day close:   $4.52 ; volume today:      800,690
CERC   - previous day close:   $2.65 ; volume today:      159,321
GLP    - previous day close:  $10.48 ; volume today:      136,491
AFMD   - previous day close:   $3.31 ; volume today:      519,276
GT     - previous day close:   $8.94 ; volume today:    5,901,006
NMRK   - previous day close:   $5.60 ; volume today:    1,922,614
DBE    - previous day close:   $9.10 ; volume today:       20,835
CPLG   - previous day close:   $4.82 ; volume today:      229,062
OII    - previous day close:   $6.95 ; volume today:    1,146,248
BBVA   - previous day close:   $3.63 ; volume today:    4,537,728
GTX    - previous day close:   $6.11 ; volume today:      724,937
ELVT   - previous day close:   $2.20 ; volume today:      370,351
EVFM   - previous day close:   $3.29 ; volume today:    3,628,515
MX     - previous day close:  $11.57 ; volume today:      469,463
AMC    - previous day close:   $5.38 ; volume today:    6,089,845
WBT    - previous day close:   $7.09 ; volume today:    1,651,495
FDUS   - previous day close:  $10.26 ; volume today:       97,321
NGS    - previous day close:   $6.68 ; volume today:       39,583
FCAU   - previous day close:   $9.88 ; volume today:    2,012,010
DNOW   - previous day close:   $7.94 ; volume today:      427,160
MFA    - previous day close:   $2.32 ; volume today:   52,078,480
KRMD   - previous day close:  $10.12 ; volume today:      118,836
TGI    - previous day close:   $9.77 ; volume today:    2,355,970
UGP    - previous day close:   $3.68 ; volume today:      387,531
MTG    - previous day close:   $9.28 ; volume today:    3,578,139
CENX   - previous day close:   $6.74 ; volume today:    1,122,738
SM     - previous day close:   $4.20 ; volume today:    6,604,977
QMCO   - previous day close:   $3.98 ; volume today:      122,676
ENIA   - previous day close:   $8.22 ; volume today:      478,202
SBBP   - previous day close:   $3.36 ; volume today:       94,073
LBAI   - previous day close:  $11.68 ; volume today:      135,724
RGP    - previous day close:  $11.78 ; volume today:       42,289
EGLE   - previous day close:   $2.30 ; volume today:      677,876
REZI   - previous day close:   $8.66 ; volume today:    1,198,830
ADMS   - previous day close:   $2.64 ; volume today:    1,054,281
ANGI   - previous day close:  $11.98 ; volume today:      783,576
RBS    - previous day close:   $3.27 ; volume today:    2,700,120
MRAM   - previous day close:   $6.34 ; volume today:       96,715
HTBK   - previous day close:   $8.80 ; volume today:       77,527
SRET   - previous day close:   $8.36 ; volume today:      572,790
BNO    - previous day close:  $10.39 ; volume today:    1,747,546
HUD    - previous day close:   $6.35 ; volume today:      652,100
TRVG   - previous day close:   $2.32 ; volume today:      735,888
SCD    - previous day close:  $10.64 ; volume today:       45,240
SMFG   - previous day close:   $5.92 ; volume today:      988,966
AEY    - previous day close:   $2.31 ; volume today:      165,238
QUOT   - previous day close:   $7.39 ; volume today:      188,595
ESEA   - previous day close:   $2.67 ; volume today:      788,201
CNR    - previous day close:   $6.22 ; volume today:      420,264
ARR    - previous day close:   $8.99 ; volume today:    1,210,146
QUAD   - previous day close:   $3.45 ; volume today:      359,724
CRESY  - previous day close:   $3.92 ; volume today:       98,590
ICD    - previous day close:   $5.98 ; volume today:      263,702
EGAN   - previous day close:   $9.63 ; volume today:       32,051
TV     - previous day close:   $6.47 ; volume today:      601,290
WTI    - previous day close:   $2.82 ; volume today:    5,918,305
GEL    - previous day close:   $9.57 ; volume today:      525,046
NESR   - previous day close:   $5.89 ; volume today:      145,856
BPT    - previous day close:   $3.99 ; volume today:      230,172
SNCR   - previous day close:   $2.96 ; volume today:      401,975
VNTR   - previous day close:   $1.99 ; volume today:      209,898
IRT    - previous day close:  $10.92 ; volume today:      386,069
BAK    - previous day close:  $10.70 ; volume today:       73,478
CSTR   - previous day close:  $12.02 ; volume today:       40,230
ANGO   - previous day close:  $10.59 ; volume today:      104,925
DBO    - previous day close:   $6.81 ; volume today:    1,100,826
NR     - previous day close:   $2.48 ; volume today:      622,083
SRNE   - previous day close:   $3.86 ; volume today:   23,682,643
GER    - previous day close:   $8.71 ; volume today:       40,137
JRS    - previous day close:   $7.93 ; volume today:       66,135
ASX    - previous day close:   $4.35 ; volume today:      843,675
DZSI   - previous day close:   $8.65 ; volume today:      106,843
PXLW   - previous day close:   $3.76 ; volume today:      141,607
CAAP   - previous day close:   $3.26 ; volume today:      201,347
BDN    - previous day close:  $11.12 ; volume today:    1,141,566
KMF    - previous day close:   $5.29 ; volume today:      205,575
SONN   - previous day close:   $3.99 ; volume today:      897,705
SNDE   - previous day close:   $2.76 ; volume today:      263,105
OSG    - previous day close:   $2.20 ; volume today:       90,748
SLCA   - previous day close:   $3.57 ; volume today:    1,457,292
GLOG   - previous day close:   $3.33 ; volume today:    1,134,679
VRRM   - previous day close:  $11.90 ; volume today:    1,154,856
FNB    - previous day close:   $8.40 ; volume today:    1,324,111
EMO    - previous day close:   $2.84 ; volume today:      439,557
MG     - previous day close:   $4.91 ; volume today:      182,348
HPE    - previous day close:  $10.48 ; volume today:    5,746,790
VIV    - previous day close:   $9.26 ; volume today:    1,542,308
CMLS   - previous day close:   $5.75 ; volume today:      158,400
CVA    - previous day close:  $10.07 ; volume today:      540,417
PRTK   - previous day close:   $4.67 ; volume today:      738,109
XCUR   - previous day close:   $2.79 ; volume today:      565,705
GPX    - previous day close:   $8.31 ; volume today:       29,039
CORR   - previous day close:  $10.59 ; volume today:      483,885
WTTR   - previous day close:   $5.63 ; volume today:      167,068
ATCO   - previous day close:   $7.82 ; volume today:      269,720
RES    - previous day close:   $3.66 ; volume today:      708,269
OVV    - previous day close:   $8.81 ; volume today:   10,194,557
PAYS   - previous day close:   $7.57 ; volume today:      395,364
MTC    - previous day close:   $3.04 ; volume today:      287,345
JAX    - previous day close:   $5.48 ; volume today:      280,245
TBBK   - previous day close:   $9.70 ; volume today:      254,305
NYCB   - previous day close:  $10.41 ; volume today:    1,147,117
NGL    - previous day close:   $6.36 ; volume today:      921,325
BRG    - previous day close:   $7.46 ; volume today:      270,781
SOHO   - previous day close:   $3.28 ; volume today:      354,909
KLXE   - previous day close:   $2.13 ; volume today:      959,543
CRHM   - previous day close:   $2.23 ; volume today:       84,931
EXTN   - previous day close:   $7.58 ; volume today:      171,519
HOME   - previous day close:   $6.20 ; volume today:    2,482,080
GAB    - previous day close:   $5.57 ; volume today:      579,176
KOS    - previous day close:   $2.27 ; volume today:    8,736,962
MDLQ   - previous day close:   $4.02 ; volume today:       23,966
LPL    - previous day close:   $4.87 ; volume today:      262,436
WES    - previous day close:   $9.70 ; volume today:    2,346,614
NAT    - previous day close:   $4.38 ; volume today:    4,540,625
PAA    - previous day close:  $10.86 ; volume today:    4,101,073
RESN   - previous day close:   $2.37 ; volume today:      467,461
SYBX   - previous day close:   $2.22 ; volume today:       74,959
NDLS   - previous day close:   $6.35 ; volume today:      260,659
MIST   - previous day close:   $3.58 ; volume today:      611,070
WETF   - previous day close:   $3.54 ; volume today:      352,773
OIS    - previous day close:   $6.33 ; volume today:    2,992,174
CEIX   - previous day close:   $7.26 ; volume today:      366,686
ISBC   - previous day close:   $9.23 ; volume today:      922,246
CELC   - previous day close:   $9.95 ; volume today:       27,861
HCHC   - previous day close:   $3.06 ; volume today:      518,622
ALDX   - previous day close:   $4.63 ; volume today:      759,123
HONE   - previous day close:   $8.49 ; volume today:      185,354
ERF    - previous day close:   $3.01 ; volume today:      785,597
BBD    - previous day close:   $4.26 ; volume today:   13,705,835
NCMI   - previous day close:   $3.12 ; volume today:      725,366
TVTY   - previous day close:  $10.81 ; volume today:      470,572
SZC    - previous day close:   $7.92 ; volume today:       94,448
HBAN   - previous day close:  $10.47 ; volume today:    7,264,779
LK     - previous day close:   $4.05 ; volume today:  142,868,108
CGBD   - previous day close:   $9.41 ; volume today:      182,061
TUP    - previous day close:   $4.96 ; volume today:    6,795,802
CTT    - previous day close:   $8.80 ; volume today:       80,028
NMFC   - previous day close:   $9.92 ; volume today:      506,000
ATI    - previous day close:  $11.09 ; volume today:    1,766,766
VALE   - previous day close:  $10.84 ; volume today:   21,030,660
GMLP   - previous day close:   $2.83 ; volume today:      311,228
AWP    - previous day close:   $4.83 ; volume today:      187,946
LPG    - previous day close:   $7.72 ; volume today:      335,972
DSLV   - previous day close:   $9.76 ; volume today:      512,146
TDW    - previous day close:   $6.64 ; volume today:      399,220
MTW    - previous day close:  $11.25 ; volume today:      268,604
UA     - previous day close:   $9.30 ; volume today:    5,463,866
PLSE   - previous day close:   $8.58 ; volume today:       45,385
UNIT   - previous day close:   $8.69 ; volume today:      647,942
DESP   - previous day close:   $8.41 ; volume today:      818,410
DDD    - previous day close:   $7.96 ; volume today:      970,987
FEI    - previous day close:   $6.57 ; volume today:      135,001
NVGS   - previous day close:   $7.39 ; volume today:      122,442
PCOM   - previous day close:   $9.17 ; volume today:      106,106
SMSI   - previous day close:   $4.65 ; volume today:      395,837
MCF    - previous day close:   $3.06 ; volume today:      334,291
PAM    - previous day close:  $11.17 ; volume today:      714,738
REVG   - previous day close:   $7.29 ; volume today:      362,075
LBRT   - previous day close:   $6.10 ; volume today:      403,019
CCH    - previous day close:  $10.90 ; volume today:   12,619,316
PFLT   - previous day close:   $8.72 ; volume today:       90,030
YRCW   - previous day close:   $1.76 ; volume today:    1,958,280
GMRE   - previous day close:  $11.80 ; volume today:      140,479
NML    - previous day close:   $3.31 ; volume today:      171,088
LTHM   - previous day close:   $7.96 ; volume today:    1,548,782
LXP    - previous day close:  $10.34 ; volume today:      873,081
FDD    - previous day close:  $11.23 ; volume today:       72,328
CHS    - previous day close:   $1.83 ; volume today:    2,540,243
CFB    - previous day close:   $9.57 ; volume today:      240,559
ISEE   - previous day close:   $3.97 ; volume today:      214,254
AGRO   - previous day close:   $4.57 ; volume today:      216,328
VSTO   - previous day close:  $11.07 ; volume today:      747,759
SBS    - previous day close:  $10.47 ; volume today:      482,345
BRY    - previous day close:   $4.79 ; volume today:      388,648
SMHI   - previous day close:   $2.45 ; volume today:    1,526,200
GNK    - previous day close:   $6.49 ; volume today:      234,314
IVR    - previous day close:   $3.58 ; volume today:   35,985,212
HT     - previous day close:   $6.80 ; volume today:    1,530,149
OI     - previous day close:  $10.12 ; volume today:    1,531,684
TPCO   - previous day close:   $9.90 ; volume today:       86,628
BSIG   - previous day close:   $9.31 ; volume today:      173,467
NOA    - previous day close:   $6.86 ; volume today:      118,191
IGR    - previous day close:   $6.17 ; volume today:      187,501
FTSI   - previous day close:   $7.38 ; volume today:      199,313
REML   - previous day close:   $3.86 ; volume today:    4,048,828
FCF    - previous day close:   $8.77 ; volume today:      210,113
M      - previous day close:   $8.21 ; volume today:   51,156,289
AXTI   - previous day close:   $5.37 ; volume today:      148,394
BBX    - previous day close:   $2.11 ; volume today:      216,852
RPAI   - previous day close:   $7.08 ; volume today:    1,025,563
AGS    - previous day close:   $4.89 ; volume today:      660,482
MITK   - previous day close:   $9.76 ; volume today:      374,319
SNR    - previous day close:   $3.51 ; volume today:      442,487
BZH    - previous day close:  $10.40 ; volume today:      214,467
EAF    - previous day close:   $8.27 ; volume today:      588,288
LBC    - previous day close:  $10.40 ; volume today:       25,258
SMHB   - previous day close:   $6.00 ; volume today:      172,918
BKCC   - previous day close:   $3.26 ; volume today:      364,474
GMZ    - previous day close:  $11.44 ; volume today:       27,126
TACO   - previous day close:   $7.11 ; volume today:      405,337
TEN    - previous day close:   $9.08 ; volume today:    1,426,677
VET    - previous day close:   $5.81 ; volume today:    1,439,686
AXDX   - previous day close:   $8.53 ; volume today:      291,403
FCX    - previous day close:  $10.20 ; volume today:   15,439,288
SAN    - previous day close:   $2.61 ; volume today:    9,665,598
ESTE   - previous day close:   $3.11 ; volume today:      291,208
BEST   - previous day close:   $5.18 ; volume today:      477,072
CLSD   - previous day close:   $2.22 ; volume today:      836,518
BRKL   - previous day close:  $10.12 ; volume today:      171,561
AVCT   - previous day close:   $1.97 ; volume today:      287,411
CLAR   - previous day close:  $10.85 ; volume today:       35,786
WHF    - previous day close:  $11.25 ; volume today:       53,297
ENIC   - previous day close:   $3.99 ; volume today:      158,210
JMIA   - previous day close:   $5.95 ; volume today:    3,127,616
SCM    - previous day close:   $8.20 ; volume today:       86,917
GLOP   - previous day close:   $5.04 ; volume today:      542,741
ATNX   - previous day close:  $11.90 ; volume today:      279,416
RLGY   - previous day close:   $7.46 ; volume today:    1,922,801
BDRY   - previous day close:   $5.05 ; volume today:      227,100
CSTE   - previous day close:  $11.67 ; volume today:       43,989
CHNG   - previous day close:  $11.88 ; volume today:    1,931,143
MT     - previous day close:  $11.35 ; volume today:    6,387,016
MWA    - previous day close:   $9.78 ; volume today:      360,293
PGRE   - previous day close:   $8.82 ; volume today:    1,185,828
MITT   - previous day close:   $2.75 ; volume today:    9,557,850
TAST   - previous day close:   $4.79 ; volume today:      729,222
FRO    - previous day close:   $7.95 ; volume today:    2,290,056
AGLE   - previous day close:   $9.18 ; volume today:       75,961
SCOR   - previous day close:   $3.59 ; volume today:      341,155
LJPC   - previous day close:   $5.01 ; volume today:      881,783
NIU    - previous day close:  $11.75 ; volume today:      150,340
PTEN   - previous day close:   $5.17 ; volume today:    5,535,556
ASNA   - previous day close:   $1.92 ; volume today:    4,894,551
KRNY   - previous day close:   $8.97 ; volume today:       97,824
HTZ    - previous day close:   $1.50 ; volume today:  220,181,570
TGP    - previous day close:  $11.39 ; volume today:       95,072
VHI    - previous day close:  $11.67 ; volume today:       24,777
LTM    - previous day close:   $1.94 ; volume today:   20,764,128
CTL    - previous day close:  $10.60 ; volume today:    5,618,039
PBI    - previous day close:   $2.69 ; volume today:    1,092,028
MR     - previous day close:   $5.85 ; volume today:      584,986
GPM    - previous day close:   $5.58 ; volume today:      222,362
MTDR   - previous day close:   $8.85 ; volume today:    3,409,599
FBP    - previous day close:   $6.09 ; volume today:      956,654
ABEV   - previous day close:   $2.64 ; volume today:   25,615,390
RQI    - previous day close:  $11.49 ; volume today:      485,923
COTY   - previous day close:   $4.84 ; volume today:   16,849,285
SOI    - previous day close:   $7.69 ; volume today:      100,786
HOPE   - previous day close:   $9.80 ; volume today:      410,994
CNXM   - previous day close:   $7.78 ; volume today:      378,819
CNCE   - previous day close:   $9.01 ; volume today:       33,641
BCBP   - previous day close:   $9.74 ; volume today:       38,032
NXGN   - previous day close:  $11.27 ; volume today:      122,587
WPX    - previous day close:   $6.82 ; volume today:    7,693,051
CLNE   - previous day close:   $2.21 ; volume today:      572,256
HROW   - previous day close:   $5.88 ; volume today:       77,746
CMRE   - previous day close:   $5.00 ; volume today:      320,291
TROX   - previous day close:   $7.88 ; volume today:      751,946
FRTA   - previous day close:   $9.71 ; volume today:      205,221
PAVM   - previous day close:   $2.09 ; volume today:      360,986
TTPH   - previous day close:   $2.13 ; volume today:    5,269,880
DGII   - previous day close:  $11.43 ; volume today:       93,162
CIG    - previous day close:   $2.21 ; volume today:    1,385,931
ADES   - previous day close:   $5.31 ; volume today:      207,838
PYX    - previous day close:   $3.16 ; volume today:      334,969
DBVT   - previous day close:   $5.17 ; volume today:      240,583
XSPA   - previous day close:   $1.90 ; volume today:  144,938,966
FRGI   - previous day close:   $9.27 ; volume today:      128,101
REV    - previous day close:  $11.36 ; volume today:      121,748
VEL    - previous day close:   $5.09 ; volume today:      152,428
TILE   - previous day close:   $9.45 ; volume today:      563,049
HLX    - previous day close:   $4.27 ; volume today:    4,276,527
LTRPA  - previous day close:   $2.85 ; volume today:    2,629,998
NAVB   - previous day close:   $2.85 ; volume today:      502,755
GPRK   - previous day close:   $9.14 ; volume today:      251,765
TPRE   - previous day close:   $8.09 ; volume today:      163,721
NNBR   - previous day close:   $5.24 ; volume today:      399,785
SBT    - previous day close:   $3.74 ; volume today:      148,459
CRMD   - previous day close:   $5.13 ; volume today:      204,930
LNDC   - previous day close:  $10.90 ; volume today:       21,564
FLDM   - previous day close:   $3.85 ; volume today:      660,900
NRGU   - previous day close:   $5.38 ; volume today:    4,335,652
APLE   - previous day close:  $11.95 ; volume today:    1,870,090
XNET   - previous day close:   $3.49 ; volume today:      504,993
HALL   - previous day close:   $3.75 ; volume today:      619,620
SSP    - previous day close:   $9.78 ; volume today:      186,137
RC     - previous day close:   $8.24 ; volume today:      798,455
XERS   - previous day close:   $4.68 ; volume today:      118,930
RYI    - previous day close:   $6.19 ; volume today:       96,786
CKPT   - previous day close:   $1.99 ; volume today:       62,653
IBN    - previous day close:   $9.31 ; volume today:    4,771,546
TNP    - previous day close:   $2.64 ; volume today:      458,568
SXC    - previous day close:   $3.64 ; volume today:      308,258
COMM   - previous day close:  $10.28 ; volume today:    2,956,368
ICLK   - previous day close:   $5.38 ; volume today:    2,178,551
FLY    - previous day close:  $10.09 ; volume today:      541,240
PBR.A  - previous day close:   $8.38 ; volume today:    9,285,985
ARA    - previous day close:   $6.44 ; volume today:       82,586
AHH    - previous day close:   $9.28 ; volume today:      288,839
ASPN   - previous day close:   $6.60 ; volume today:       47,216
ETRN   - previous day close:   $8.86 ; volume today:    1,885,945
MNK    - previous day close:   $2.81 ; volume today:    1,978,123
KRP    - previous day close:   $8.52 ; volume today:      284,084
SNGX   - previous day close:   $2.05 ; volume today:      292,012
OSMT   - previous day close:   $6.68 ; volume today:      181,305
JNCE   - previous day close:   $5.76 ; volume today:      219,302
SWN    - previous day close:   $3.12 ; volume today:    7,680,299
FSP    - previous day close:   $5.72 ; volume today:      149,909
ACRE   - previous day close:   $9.69 ; volume today:      381,620
GHL    - previous day close:  $10.73 ; volume today:       90,201
TEAF   - previous day close:  $11.61 ; volume today:       39,113
PUMP   - previous day close:   $5.66 ; volume today:    1,513,172
FIF    - previous day close:  $11.37 ; volume today:       63,672
SYRS   - previous day close:   $8.60 ; volume today:      112,027
CADE   - previous day close:   $9.15 ; volume today:    1,685,501
PARR   - previous day close:  $10.12 ; volume today:      228,768
INN    - previous day close:   $8.05 ; volume today:    1,413,793
WATT   - previous day close:   $1.94 ; volume today:    1,394,463
BCOV   - previous day close:   $7.93 ; volume today:       51,934
BPFH   - previous day close:   $7.58 ; volume today:      239,887
ECC    - previous day close:   $7.10 ; volume today:      376,451
MPX    - previous day close:  $12.01 ; volume today:       27,069
SHO    - previous day close:   $9.69 ; volume today:    4,544,257
FPRX   - previous day close:   $4.69 ; volume today:       88,405
TRUE   - previous day close:   $2.78 ; volume today:      233,591
TREC   - previous day close:   $6.71 ; volume today:       39,710
AI     - previous day close:   $2.83 ; volume today:      918,087
CPLP   - previous day close:   $8.77 ; volume today:       98,216
SPWR   - previous day close:   $7.59 ; volume today:    1,569,733
EXTR   - previous day close:   $4.11 ; volume today:    1,958,458
VNE    - previous day close:  $11.67 ; volume today:      331,962
PGZ    - previous day close:  $11.73 ; volume today:       53,065
TRVI   - previous day close:   $4.25 ; volume today:      115,628
DGLY   - previous day close:   $2.07 ; volume today:   11,894,801
AMAG   - previous day close:   $8.63 ; volume today:      272,706
ATRS   - previous day close:   $2.92 ; volume today:      817,710
CNHI   - previous day close:   $7.13 ; volume today:    1,588,202
LMPX   - previous day close:   $9.83 ; volume today:       89,447
OVID   - previous day close:   $5.44 ; volume today:      837,451
XENT   - previous day close:  $11.84 ; volume today:      134,660
FCEL   - previous day close:   $2.54 ; volume today:    9,915,052
NWBI   - previous day close:  $10.53 ; volume today:      332,322
AMKR   - previous day close:  $11.73 ; volume today:    1,037,707
VRAY   - previous day close:   $2.09 ; volume today:    1,179,253
ATRA   - previous day close:   $9.66 ; volume today:      761,463
PBPB   - previous day close:   $2.85 ; volume today:      641,483
CLDT   - previous day close:   $8.12 ; volume today:      766,390
ACCO   - previous day close:   $6.87 ; volume today:      268,462
RIG    - previous day close:   $1.66 ; volume today:   53,036,703
LGF.A  - previous day close:   $8.55 ; volume today:      702,044
ENDP   - previous day close:   $3.98 ; volume today:    3,532,817
UIS    - previous day close:  $12.08 ; volume today:      324,447
MAT    - previous day close:  $10.13 ; volume today:    3,184,419
RCM    - previous day close:  $11.61 ; volume today:      510,290
KODK   - previous day close:   $2.61 ; volume today:      244,596
FRAN   - previous day close:   $3.65 ; volume today:      273,625
FLEX   - previous day close:  $11.04 ; volume today:    3,365,011
TLYS   - previous day close:   $6.15 ; volume today:      193,527
IO     - previous day close:   $2.58 ; volume today:      665,616
ARLP   - previous day close:   $3.27 ; volume today:    1,222,857
PBR    - previous day close:   $8.72 ; volume today:   17,387,344
VYGR   - previous day close:  $11.79 ; volume today:      133,337
IVZ    - previous day close:   $9.56 ; volume today:    5,093,193
BCLI   - previous day close:   $8.50 ; volume today:      443,723
TUFN   - previous day close:  $10.40 ; volume today:       60,421
HMLP   - previous day close:  $10.20 ; volume today:      114,126
IMXI   - previous day close:  $11.86 ; volume today:       21,843
SPNE   - previous day close:  $11.34 ; volume today:       37,585
ERII   - previous day close:   $8.48 ; volume today:      155,121
TWO    - previous day close:   $5.46 ; volume today:    8,408,035
TEF    - previous day close:   $5.26 ; volume today:    1,281,844
UMC    - previous day close:   $2.69 ; volume today:      730,253
CARS   - previous day close:   $7.14 ; volume today:    1,447,281
NHTC   - previous day close:   $7.60 ; volume today:       16,696
CAMP   - previous day close:   $8.36 ; volume today:      149,129
ODP    - previous day close:   $2.69 ; volume today:    3,124,579
SDC    - previous day close:   $8.47 ; volume today:    6,215,720
MWK    - previous day close:   $5.20 ; volume today:       56,643
GLNG   - previous day close:   $8.06 ; volume today:    1,976,072
SRV    - previous day close:   $5.64 ; volume today:      103,325
RUTH   - previous day close:  $10.06 ; volume today:    1,877,898
DHC    - previous day close:   $5.35 ; volume today:    2,648,199
CLNC   - previous day close:   $6.54 ; volume today:      477,765
CELH   - previous day close:   $9.18 ; volume today:      279,007
TZOO   - previous day close:   $6.47 ; volume today:      196,863
FARM   - previous day close:   $8.74 ; volume today:       31,219
CSPR   - previous day close:   $8.18 ; volume today:      209,840
WMC    - previous day close:   $2.57 ; volume today:    3,829,046
AKTX   - previous day close:   $2.30 ; volume today:      593,760
MFIN   - previous day close:   $2.89 ; volume today:      293,317
PNNT   - previous day close:   $3.60 ; volume today:      316,487
SLM    - previous day close:   $8.12 ; volume today:    1,349,602
HAFC   - previous day close:  $10.09 ; volume today:       90,690
KRO    - previous day close:  $10.59 ; volume today:      159,885
AOSL   - previous day close:  $11.71 ; volume today:       58,419
ET     - previous day close:   $8.82 ; volume today:   18,352,635
XHR    - previous day close:  $10.72 ; volume today:    1,420,615
GLYC   - previous day close:   $2.87 ; volume today:      268,224
AFIN   - previous day close:   $8.68 ; volume today:      251,517
LFC    - previous day close:   $9.90 ; volume today:      225,176
ENLC   - previous day close:   $2.76 ; volume today:    1,951,328
VRA    - previous day close:   $6.36 ; volume today:      193,247
CABA   - previous day close:   $8.13 ; volume today:       13,772
ITUB   - previous day close:   $5.25 ; volume today:   20,736,269
AMCR   - previous day close:  $10.53 ; volume today:    2,679,873
DBI    - previous day close:   $8.13 ; volume today:      922,133
VRML   - previous day close:   $3.30 ; volume today:      718,824
AMRX   - previous day close:   $4.67 ; volume today:      866,894
Tracking 678 symbols.
Getting historical data...
1/678 : BGG
2/678 : GDP
3/678 : ESI
4/678 : FENC
5/678 : MBIO
6/678 : CEM
7/678 : GTT
8/678 : CURO
9/678 : CX
10/678 : CCRN
11/678 : GTES
12/678 : NFBK
13/678 : BB
14/678 : BXRX
15/678 : IGT
16/678 : MFGP
17/678 : CAL
18/678 : ESRT
19/678 : APTS
20/678 : BBW
21/678 : NYMT
22/678 : BKD
23/678 : APPS
24/678 : SONA
25/678 : NLY
26/678 : EB
27/678 : AVID
28/678 : OSW
29/678 : ABR
30/678 : FEN
31/678 : AQST
32/678 : OMP
33/678 : CONN
34/678 : AZUL
35/678 : F
36/678 : PHIO
37/678 : FULT
38/678 : MCBC
39/678 : BSMX
40/678 : SFL
41/678 : CNDT
42/678 : JRI
43/678 : BCSF
44/678 : GSKY
45/678 : LILA
46/678 : FPL
47/678 : MRKR
48/678 : OXSQ
49/678 : CTRA
50/678 : RPT
51/678 : PSO
52/678 : SKT
53/678 : GSL
54/678 : CNTY
55/678 : TTM
56/678 : AA
57/678 : TRST
58/678 : BTU
59/678 : AFI
60/678 : CS
61/678 : FLL
62/678 : FLXS
63/678 : CIM
64/678 : BBAR
65/678 : MIK
66/678 : X
67/678 : BCS
68/678 : BELFB
69/678 : PACB
70/678 : CFFN
71/678 : CHU
72/678 : TNAV
73/678 : SABR
74/678 : CVE
75/678 : GSB
76/678 : RDUS
77/678 : VLRS
78/678 : BGCP
79/678 : ARCO
80/678 : AGD
81/678 : CHX
82/678 : LILAK
83/678 : GLAD
84/678 : MMLP
85/678 : GPP
86/678 : MESA
87/678 : DLTH
88/678 : BXG
89/678 : ZIOP
90/678 : PEI
91/678 : LGF.B
92/678 : ING
93/678 : KINS
94/678 : AROC
95/678 : FMO
96/678 : PAE
97/678 : GOL
98/678 : MRLN
99/678 : RGS
100/678 : UAA
101/678 : TK
102/678 : ITI
103/678 : NPTN
104/678 : RLGT
105/678 : SNOA
106/678 : TKC
107/678 : NAVI
108/678 : GCI
109/678 : PEO
110/678 : LCI
111/678 : NMR
112/678 : BSBR
113/678 : WNEB
114/678 : TCS
115/678 : ZAGG
116/678 : MAC
117/678 : VLY
118/678 : SHSP
119/678 : GROW
120/678 : DRAD
121/678 : OPTN
122/678 : DRH
123/678 : GOGL
124/678 : LADR
125/678 : AINV
126/678 : HBM
127/678 : QFIN
128/678 : ATMP
129/678 : SIEN
130/678 : DFIN
131/678 : SSL
132/678 : BSET
133/678 : MGTA
134/678 : MFG
135/678 : STRL
136/678 : EIGI
137/678 : SID
138/678 : FSK
139/678 : FXN
140/678 : ORN
141/678 : ERJ
142/678 : OSBC
143/678 : PAGP
144/678 : TAC
145/678 : OPRA
146/678 : CIO
147/678 : ORBC
148/678 : GPMT
149/678 : FPH
150/678 : GE
151/678 : HMHC
152/678 : EFC
153/678 : LE
154/678 : EKSO
155/678 : DAKT
156/678 : SPKE
157/678 : HBNC
158/678 : AM
159/678 : RMBL
160/678 : CLF
161/678 : RMT
162/678 : VER
163/678 : SBOW
164/678 : TEO
165/678 : TESS
166/678 : FCG
167/678 : EVRI
168/678 : LX
169/678 : NMM
170/678 : WSR
171/678 : RUBI
172/678 : SUPV
173/678 : FOSL
174/678 : CHMI
175/678 : TECK
176/678 : FNKO
177/678 : LAUR
178/678 : RTLR
179/678 : MRC
180/678 : ENT
181/678 : MOD
182/678 : ARLO
183/678 : ARI
184/678 : AVAL
185/678 : BBDO
186/678 : RWT
187/678 : MBT
188/678 : NEX
189/678 : NRO
190/678 : FUND
191/678 : CNX
192/678 : KEP
193/678 : ASC
194/678 : EOLS
195/678 : IRWD
196/678 : GGB
197/678 : BSM
198/678 : GNFT
199/678 : OXLC
200/678 : FENY
201/678 : CIA
202/678 : SOHU
203/678 : NRZ
204/678 : USDP
205/678 : CARE
206/678 : CATO
207/678 : GRBK
208/678 : TITN
209/678 : MUFG
210/678 : IVC
211/678 : MRO
212/678 : NBL
213/678 : BBBY
214/678 : TRTX
215/678 : IEZ
216/678 : NBLX
217/678 : LIND
218/678 : AEG
219/678 : WNC
220/678 : AXL
221/678 : AXGN
222/678 : DSKE
223/678 : FTI
224/678 : DS
225/678 : RESI
226/678 : RDI
227/678 : SDIV
228/678 : SITC
229/678 : KYN
230/678 : ASUR
231/678 : GOGO
232/678 : INSE
233/678 : CLNY
234/678 : COOP
235/678 : TISI
236/678 : PIRS
237/678 : BGR
238/678 : ETM
239/678 : ENBL
240/678 : AMPY
241/678 : FI
242/678 : TWI
243/678 : MGY
244/678 : NOK
245/678 : TCPC
246/678 : FLMN
247/678 : BXC
248/678 : SVC
249/678 : EEX
250/678 : RYAM
251/678 : DDF
252/678 : FHN
253/678 : TGH
254/678 : III
255/678 : PSP
256/678 : ACTG
257/678 : CPTA
258/678 : EARN
259/678 : EBR
260/678 : AJX
261/678 : NINE
262/678 : XAN
263/678 : SPRO
264/678 : PE
265/678 : IHRT
266/678 : TPVG
267/678 : SFE
268/678 : LPTH
269/678 : MTRX
270/678 : BHR
271/678 : CERC
272/678 : GLP
273/678 : AFMD
274/678 : GT
275/678 : NMRK
276/678 : DBE
277/678 : CPLG
278/678 : OII
279/678 : BBVA
280/678 : GTX
281/678 : ELVT
282/678 : EVFM
283/678 : MX
284/678 : AMC
285/678 : WBT
286/678 : FDUS
287/678 : NGS
288/678 : FCAU
289/678 : DNOW
290/678 : MFA
291/678 : KRMD
292/678 : TGI
293/678 : UGP
294/678 : MTG
295/678 : CENX
296/678 : SM
297/678 : QMCO
298/678 : ENIA
299/678 : SBBP
300/678 : LBAI
301/678 : RGP
302/678 : EGLE
303/678 : REZI
304/678 : ADMS
305/678 : ANGI
306/678 : RBS
307/678 : MRAM
308/678 : HTBK
309/678 : SRET
310/678 : BNO
311/678 : HUD
312/678 : TRVG
313/678 : SCD
314/678 : SMFG
315/678 : AEY
316/678 : QUOT
317/678 : ESEA
318/678 : CNR
319/678 : ARR
320/678 : QUAD
321/678 : CRESY
322/678 : ICD
323/678 : EGAN
324/678 : TV
325/678 : WTI
326/678 : GEL
327/678 : NESR
328/678 : BPT
329/678 : SNCR
330/678 : VNTR
331/678 : IRT
332/678 : BAK
333/678 : CSTR
334/678 : ANGO
335/678 : DBO
336/678 : NR
337/678 : SRNE
338/678 : GER
339/678 : JRS
340/678 : ASX
341/678 : DZSI
342/678 : PXLW
343/678 : CAAP
344/678 : BDN
345/678 : KMF
346/678 : SONN
347/678 : SNDE
348/678 : OSG
349/678 : SLCA
350/678 : GLOG
351/678 : VRRM
352/678 : FNB
353/678 : EMO
354/678 : MG
355/678 : HPE
356/678 : VIV
357/678 : CMLS
358/678 : CVA
359/678 : PRTK
360/678 : XCUR
361/678 : GPX
362/678 : CORR
363/678 : WTTR
364/678 : ATCO
365/678 : RES
366/678 : OVV
367/678 : PAYS
368/678 : MTC
369/678 : JAX
370/678 : TBBK
371/678 : NYCB
372/678 : NGL
373/678 : BRG
374/678 : SOHO
375/678 : KLXE
376/678 : CRHM
377/678 : EXTN
378/678 : HOME
379/678 : GAB
380/678 : KOS
381/678 : MDLQ
382/678 : LPL
383/678 : WES
384/678 : NAT
385/678 : PAA
386/678 : RESN
387/678 : SYBX
388/678 : NDLS
389/678 : MIST
390/678 : WETF
391/678 : OIS
392/678 : CEIX
393/678 : ISBC
394/678 : CELC
395/678 : HCHC
396/678 : ALDX
397/678 : HONE
398/678 : ERF
399/678 : BBD
400/678 : NCMI
401/678 : TVTY
402/678 : SZC
403/678 : HBAN
404/678 : LK
405/678 : CGBD
406/678 : TUP
407/678 : CTT
408/678 : NMFC
409/678 : ATI
410/678 : VALE
411/678 : GMLP
412/678 : AWP
413/678 : LPG
414/678 : DSLV
415/678 : TDW
416/678 : MTW
417/678 : UA
418/678 : PLSE
419/678 : UNIT
420/678 : DESP
421/678 : DDD
422/678 : FEI
423/678 : NVGS
424/678 : PCOM
425/678 : SMSI
426/678 : MCF
427/678 : PAM
428/678 : REVG
429/678 : LBRT
430/678 : CCH
431/678 : PFLT
432/678 : YRCW
433/678 : GMRE
434/678 : NML
435/678 : LTHM
436/678 : LXP
437/678 : FDD
438/678 : CHS
439/678 : CFB
440/678 : ISEE
441/678 : AGRO
442/678 : VSTO
443/678 : SBS
444/678 : BRY
445/678 : SMHI
446/678 : GNK
447/678 : IVR
448/678 : HT
449/678 : OI
450/678 : TPCO
451/678 : BSIG
452/678 : NOA
453/678 : IGR
454/678 : FTSI
455/678 : REML
456/678 : FCF
457/678 : M
458/678 : AXTI
459/678 : BBX
460/678 : RPAI
461/678 : AGS
462/678 : MITK
463/678 : SNR
464/678 : BZH
465/678 : EAF
466/678 : LBC
467/678 : SMHB
468/678 : BKCC
469/678 : GMZ
470/678 : TACO
471/678 : TEN
472/678 : VET
473/678 : AXDX
474/678 : FCX
475/678 : SAN
476/678 : ESTE
477/678 : BEST
478/678 : CLSD
479/678 : BRKL
480/678 : AVCT
481/678 : CLAR
482/678 : WHF
483/678 : ENIC
484/678 : JMIA
485/678 : SCM
486/678 : GLOP
487/678 : ATNX
488/678 : RLGY
489/678 : BDRY
490/678 : CSTE
491/678 : CHNG
492/678 : MT
493/678 : MWA
494/678 : PGRE
495/678 : MITT
496/678 : TAST
497/678 : FRO
498/678 : AGLE
499/678 : SCOR
500/678 : LJPC
501/678 : NIU
502/678 : PTEN
503/678 : ASNA
504/678 : KRNY
505/678 : HTZ
506/678 : TGP
507/678 : VHI
508/678 : LTM
509/678 : CTL
510/678 : PBI
511/678 : MR
512/678 : GPM
513/678 : MTDR
514/678 : FBP
515/678 : ABEV
516/678 : RQI
517/678 : COTY
518/678 : SOI
519/678 : HOPE
520/678 : CNXM
521/678 : CNCE
522/678 : BCBP
523/678 : NXGN
524/678 : WPX
525/678 : CLNE
526/678 : HROW
527/678 : CMRE
528/678 : TROX
529/678 : FRTA
530/678 : PAVM
531/678 : TTPH
532/678 : DGII
533/678 : CIG
534/678 : ADES
535/678 : PYX
536/678 : DBVT
537/678 : XSPA
538/678 : FRGI
539/678 : REV
540/678 : VEL
541/678 : TILE
542/678 : HLX
543/678 : LTRPA
544/678 : NAVB
545/678 : GPRK
546/678 : TPRE
547/678 : NNBR
548/678 : SBT
549/678 : CRMD
550/678 : LNDC
551/678 : FLDM
552/678 : NRGU
553/678 : APLE
554/678 : XNET
555/678 : HALL
556/678 : SSP
557/678 : RC
558/678 : XERS
559/678 : RYI
560/678 : CKPT
561/678 : IBN
562/678 : TNP
563/678 : SXC
564/678 : COMM
565/678 : ICLK
566/678 : FLY
567/678 : PBR.A
568/678 : ARA
569/678 : AHH
570/678 : ASPN
571/678 : ETRN
572/678 : MNK
573/678 : KRP
574/678 : SNGX
575/678 : OSMT
576/678 : JNCE
577/678 : SWN
578/678 : FSP
579/678 : ACRE
580/678 : GHL
581/678 : TEAF
582/678 : PUMP
583/678 : FIF
584/678 : SYRS
585/678 : CADE
586/678 : PARR
587/678 : INN
588/678 : WATT
589/678 : BCOV
590/678 : BPFH
591/678 : ECC
592/678 : MPX
593/678 : SHO
594/678 : FPRX
595/678 : TRUE
596/678 : TREC
597/678 : AI
598/678 : CPLP
599/678 : SPWR
600/678 : EXTR
601/678 : VNE
602/678 : PGZ
603/678 : TRVI
604/678 : DGLY
605/678 : AMAG
606/678 : ATRS
607/678 : CNHI
608/678 : LMPX
609/678 : OVID
610/678 : XENT
611/678 : FCEL
612/678 : NWBI
613/678 : AMKR
614/678 : VRAY
615/678 : ATRA
616/678 : PBPB
617/678 : CLDT
618/678 : ACCO
619/678 : RIG
620/678 : LGF.A
621/678 : ENDP
622/678 : UIS
623/678 : MAT
624/678 : RCM
625/678 : KODK
626/678 : FRAN
627/678 : FLEX
628/678 : TLYS
629/678 : IO
630/678 : ARLP
631/678 : PBR
632/678 : VYGR
633/678 : IVZ
634/678 : BCLI
635/678 : TUFN
636/678 : HMLP
637/678 : IMXI
638/678 : SPNE
639/678 : ERII
640/678 : TWO
641/678 : TEF
642/678 : UMC
643/678 : CARS
644/678 : NHTC
645/678 : CAMP
646/678 : ODP
647/678 : SDC
648/678 : MWK
649/678 : GLNG
650/678 : SRV
651/678 : RUTH
652/678 : DHC
653/678 : CLNC
654/678 : CELH
655/678 : TZOO
656/678 : FARM
657/678 : CSPR
658/678 : WMC
659/678 : AKTX
660/678 : MFIN
661/678 : PNNT
662/678 : SLM
663/678 : HAFC
664/678 : KRO
665/678 : AOSL
666/678 : ET
667/678 : XHR
668/678 : GLYC
669/678 : AFIN
670/678 : LFC
671/678 : ENLC
672/678 : VRA
673/678 : CABA
674/678 : ITUB
675/678 : AMCR
676/678 : DBI
677/678 : VRML
678/678 : AMRX
Success.
Portfolio value = $2,093.1033
Latest cost basis = $102.48
Stop price = $97.36
Latest cost basis = $156.51
Stop price = $148.69
Latest cost basis = $195.75
Stop price = $185.96
Latest cost basis = $156.06
Stop price = $148.25
Latest cost basis = $148.24
Stop price = $140.83
Latest cost basis = $286.20
Stop price = $271.89
Latest cost basis = $447.85
Stop price = $425.46
Latest cost basis = $262.50
Stop price = $249.38
Latest cost basis = $275.84
Stop price = $262.04
Latest cost basis = $198.40
Stop price = $188.48
Latest cost basis = $156.19
Stop price = $148.38
Latest cost basis = $290.16
Stop price = $275.65
Latest cost basis = $87.60
Stop price = $83.22
Latest cost basis = $343.35
Stop price = $326.18
Watching 678 symbols.
Connecting to second-level data, watching: M
Connecting to second-level data, watching: FSP
Connecting to second-level data, watching: TACO
Connecting to second-level data, watching: AMC
Connecting to second-level data, watching: CTL
Connecting to second-level data, watching: GOGO
Connecting to second-level data, watching: CHMI
Connecting to second-level data, watching: DGLY
Connecting to second-level data, watching: PBR
Connecting to second-level data, watching: EMO
Connecting to second-level data, watching: NRZ
Connecting to second-level data, watching: F
Connecting to second-level data, watching: PGRE
Connecting to second-level data, watching: MRO
Connecting to second-level data, watching: PEI
Connecting to second-level data, watching: MR
Running
