Current time: 2020-06-05 12:06:08.725995-04:00
Market open time: 2020-06-05 09:30:00.262075-04:00
Time since market open: 2:36:08.463920
Getting current ticker data...
Success.
TROX   - previous day close:   $7.88 ; volume today:      766,742
FRTA   - previous day close:   $9.71 ; volume today:      206,923
TTPH   - previous day close:   $2.13 ; volume today:    5,287,545
DGII   - previous day close:  $11.43 ; volume today:       93,862
CIG    - previous day close:   $2.21 ; volume today:    1,427,118
ADES   - previous day close:   $5.31 ; volume today:      210,942
PYX    - previous day close:   $3.16 ; volume today:      338,958
DBVT   - previous day close:   $5.17 ; volume today:      252,584
XSPA   - previous day close:   $1.90 ; volume today:  146,031,720
FRGI   - previous day close:   $9.27 ; volume today:      129,402
REV    - previous day close:  $11.36 ; volume today:      124,394
VEL    - previous day close:   $5.09 ; volume today:      155,257
TILE   - previous day close:   $9.45 ; volume today:      578,742
HLX    - previous day close:   $4.27 ; volume today:    4,373,753
LTRPA  - previous day close:   $2.85 ; volume today:    2,689,093
NAVB   - previous day close:   $2.85 ; volume today:      510,154
GPRK   - previous day close:   $9.14 ; volume today:      252,066
TPRE   - previous day close:   $8.09 ; volume today:      170,249
NNBR   - previous day close:   $5.24 ; volume today:      402,292
SBT    - previous day close:   $3.74 ; volume today:      148,559
CRMD   - previous day close:   $5.13 ; volume today:      226,791
LNDC   - previous day close:  $10.90 ; volume today:       21,671
FLDM   - previous day close:   $3.85 ; volume today:      669,701
NRGU   - previous day close:   $5.38 ; volume today:    4,402,824
APLE   - previous day close:  $11.95 ; volume today:    1,883,924
XNET   - previous day close:   $3.49 ; volume today:      508,617
HALL   - previous day close:   $3.75 ; volume today:      623,270
SSP    - previous day close:   $9.78 ; volume today:      250,610
RC     - previous day close:   $8.24 ; volume today:      803,444
RYI    - previous day close:   $6.19 ; volume today:       97,403
CKPT   - previous day close:   $1.99 ; volume today:       62,653
IBN    - previous day close:   $9.31 ; volume today:    4,825,521
TNP    - previous day close:   $2.64 ; volume today:      473,862
SXC    - previous day close:   $3.64 ; volume today:      318,027
COMM   - previous day close:  $10.28 ; volume today:    2,994,387
ICLK   - previous day close:   $5.38 ; volume today:    2,187,009
FLY    - previous day close:  $10.09 ; volume today:      544,573
PBR.A  - previous day close:   $8.38 ; volume today:    9,359,515
ARA    - previous day close:   $6.44 ; volume today:       85,107
AHH    - previous day close:   $9.28 ; volume today:      299,840
ASPN   - previous day close:   $6.60 ; volume today:       49,866
ETRN   - previous day close:   $8.86 ; volume today:    1,914,273
MNK    - previous day close:   $2.81 ; volume today:    2,008,882
KRP    - previous day close:   $8.52 ; volume today:      289,881
JNCE   - previous day close:   $5.76 ; volume today:      221,902
SWN    - previous day close:   $3.12 ; volume today:    7,837,500
FSP    - previous day close:   $5.72 ; volume today:      152,513
ACRE   - previous day close:   $9.69 ; volume today:      386,379
GHL    - previous day close:  $10.73 ; volume today:       92,075
TEAF   - previous day close:  $11.61 ; volume today:       40,233
PUMP   - previous day close:   $5.66 ; volume today:    1,553,217
SYRS   - previous day close:   $8.60 ; volume today:      112,544
CADE   - previous day close:   $9.15 ; volume today:    1,695,998
PARR   - previous day close:  $10.12 ; volume today:      231,483
INN    - previous day close:   $8.05 ; volume today:    1,437,418
WATT   - previous day close:   $1.94 ; volume today:    1,453,864
BCOV   - previous day close:   $7.93 ; volume today:       53,394
BPFH   - previous day close:   $7.58 ; volume today:      241,474
GECC   - previous day close:   $3.81 ; volume today:      263,446
ECC    - previous day close:   $7.10 ; volume today:      452,805
MPX    - previous day close:  $12.01 ; volume today:       28,525
SHO    - previous day close:   $9.69 ; volume today:    4,560,678
FPRX   - previous day close:   $4.69 ; volume today:       97,315
TRUE   - previous day close:   $2.78 ; volume today:      233,716
TREC   - previous day close:   $6.71 ; volume today:       39,986
AI     - previous day close:   $2.83 ; volume today:      920,993
CPLP   - previous day close:   $8.77 ; volume today:       98,932
SPWR   - previous day close:   $7.59 ; volume today:    1,583,171
EXTR   - previous day close:   $4.11 ; volume today:    1,974,982
VNE    - previous day close:  $11.67 ; volume today:      337,007
PGZ    - previous day close:  $11.73 ; volume today:       54,265
DGLY   - previous day close:   $2.07 ; volume today:   14,537,263
ATAX   - previous day close:   $4.79 ; volume today:       95,291
AMAG   - previous day close:   $8.63 ; volume today:      273,306
ATRS   - previous day close:   $2.92 ; volume today:      825,779
CNHI   - previous day close:   $7.13 ; volume today:    1,608,569
LMPX   - previous day close:   $9.83 ; volume today:       91,595
OVID   - previous day close:   $5.44 ; volume today:      851,200
XENT   - previous day close:  $11.84 ; volume today:      136,637
FCEL   - previous day close:   $2.54 ; volume today:   10,036,435
NWBI   - previous day close:  $10.53 ; volume today:      338,268
VRAY   - previous day close:   $2.09 ; volume today:    1,197,023
ATRA   - previous day close:   $9.66 ; volume today:      767,327
PBPB   - previous day close:   $2.85 ; volume today:      646,930
CLDT   - previous day close:   $8.12 ; volume today:      777,307
ACCO   - previous day close:   $6.87 ; volume today:      276,392
RIG    - previous day close:   $1.66 ; volume today:   54,176,777
LGF.A  - previous day close:   $8.55 ; volume today:      719,011
ENDP   - previous day close:   $3.98 ; volume today:    3,580,944
UIS    - previous day close:  $12.08 ; volume today:      327,197
MAT    - previous day close:  $10.13 ; volume today:    3,261,079
RCM    - previous day close:  $11.61 ; volume today:      528,565
KODK   - previous day close:   $2.61 ; volume today:      247,318
FRAN   - previous day close:   $3.65 ; volume today:      275,574
FLEX   - previous day close:  $11.04 ; volume today:    3,410,236
TLYS   - previous day close:   $6.15 ; volume today:      195,666
IO     - previous day close:   $2.58 ; volume today:      667,527
ARLP   - previous day close:   $3.27 ; volume today:    1,234,503
PBR    - previous day close:   $8.72 ; volume today:   17,613,136
VYGR   - previous day close:  $11.79 ; volume today:      135,258
IVZ    - previous day close:   $9.56 ; volume today:    5,145,183
BCLI   - previous day close:   $8.50 ; volume today:      451,607
TUFN   - previous day close:  $10.40 ; volume today:       62,965
HMLP   - previous day close:  $10.20 ; volume today:      116,139
IMXI   - previous day close:  $11.86 ; volume today:       22,193
SPNE   - previous day close:  $11.34 ; volume today:       38,339
ERII   - previous day close:   $8.48 ; volume today:      158,528
TWO    - previous day close:   $5.46 ; volume today:    8,514,712
TEF    - previous day close:   $5.26 ; volume today:    1,305,112
UMC    - previous day close:   $2.69 ; volume today:      740,174
CARS   - previous day close:   $7.14 ; volume today:    1,454,317
NHTC   - previous day close:   $7.60 ; volume today:       17,246
CAMP   - previous day close:   $8.36 ; volume today:      153,730
ODP    - previous day close:   $2.69 ; volume today:    3,299,945
SDC    - previous day close:   $8.47 ; volume today:    6,320,978
MWK    - previous day close:   $5.20 ; volume today:       56,744
GLNG   - previous day close:   $8.06 ; volume today:    1,998,046
SRV    - previous day close:   $5.64 ; volume today:      103,880
RUTH   - previous day close:  $10.06 ; volume today:    1,887,596
DHC    - previous day close:   $5.35 ; volume today:    2,708,935
CLNC   - previous day close:   $6.54 ; volume today:      480,689
CELH   - previous day close:   $9.18 ; volume today:      282,096
TZOO   - previous day close:   $6.47 ; volume today:      198,397
FARM   - previous day close:   $8.74 ; volume today:       33,316
CSPR   - previous day close:   $8.18 ; volume today:      212,396
WMC    - previous day close:   $2.57 ; volume today:    3,858,890
AKTX   - previous day close:   $2.30 ; volume today:      602,291
MFIN   - previous day close:   $2.89 ; volume today:      301,989
PNNT   - previous day close:   $3.60 ; volume today:      317,519
SLM    - previous day close:   $8.12 ; volume today:    1,364,556
HAFC   - previous day close:  $10.09 ; volume today:       90,691
KRO    - previous day close:  $10.59 ; volume today:      163,167
AOSL   - previous day close:  $11.71 ; volume today:       58,634
ET     - previous day close:   $8.82 ; volume today:   18,492,854
XHR    - previous day close:  $10.72 ; volume today:    1,433,740
AFIN   - previous day close:   $8.68 ; volume today:      251,714
LFC    - previous day close:   $9.90 ; volume today:      230,440
ENLC   - previous day close:   $2.76 ; volume today:    2,006,514
VRA    - previous day close:   $6.36 ; volume today:      194,272
CABA   - previous day close:   $8.13 ; volume today:       13,817
ITUB   - previous day close:   $5.25 ; volume today:   21,216,017
AMCR   - previous day close:  $10.53 ; volume today:    2,754,397
DBI    - previous day close:   $8.13 ; volume today:      930,235
VRML   - previous day close:   $3.30 ; volume today:      721,424
AMRX   - previous day close:   $4.67 ; volume today:      893,142
BGG    - previous day close:   $1.79 ; volume today:    2,400,503
GDP    - previous day close:   $8.29 ; volume today:       20,545
ESI    - previous day close:  $11.60 ; volume today:    3,034,269
FENC   - previous day close:   $7.55 ; volume today:      331,469
MBIO   - previous day close:   $3.94 ; volume today:      508,942
CEM    - previous day close:   $3.86 ; volume today:      351,458
GTT    - previous day close:   $8.52 ; volume today:      206,296
CURO   - previous day close:   $8.50 ; volume today:      266,636
CX     - previous day close:   $2.86 ; volume today:    5,005,879
BW     - previous day close:   $2.55 ; volume today:      263,340
CCRN   - previous day close:   $6.29 ; volume today:      109,175
GTES   - previous day close:  $10.84 ; volume today:      107,533
NFBK   - previous day close:  $11.38 ; volume today:       44,891
BB     - previous day close:   $5.23 ; volume today:    3,140,083
BXRX   - previous day close:   $3.72 ; volume today:      320,385
IGT    - previous day close:  $10.30 ; volume today:    2,165,778
MFGP   - previous day close:   $6.08 ; volume today:      900,933
CAL    - previous day close:   $9.49 ; volume today:    1,046,657
ESRT   - previous day close:   $7.85 ; volume today:    2,015,166
APTS   - previous day close:   $8.23 ; volume today:      273,294
BBW    - previous day close:   $2.55 ; volume today:      168,825
NYMT   - previous day close:   $2.69 ; volume today:   16,332,624
BKD    - previous day close:   $3.98 ; volume today:    3,781,892
APPS   - previous day close:   $8.63 ; volume today:    3,981,364
SONA   - previous day close:  $10.70 ; volume today:       31,884
NLY    - previous day close:   $6.68 ; volume today:   12,428,315
EB     - previous day close:  $10.08 ; volume today:    1,398,235
AVID   - previous day close:   $7.47 ; volume today:      247,730
OSW    - previous day close:   $6.88 ; volume today:      461,753
ABR    - previous day close:   $9.33 ; volume today:    1,998,528
FEN    - previous day close:  $12.20 ; volume today:       75,248
OMP    - previous day close:   $8.62 ; volume today:      463,401
CONN   - previous day close:   $8.57 ; volume today:      612,290
AZUL   - previous day close:  $11.14 ; volume today:    5,083,331
F      - previous day close:   $6.57 ; volume today:  103,312,443
PHIO   - previous day close:   $2.47 ; volume today:      249,333
FULT   - previous day close:  $11.65 ; volume today:      833,147
MCBC   - previous day close:   $7.70 ; volume today:       40,921
BSMX   - previous day close:   $3.90 ; volume today:      418,098
SFL    - previous day close:  $10.13 ; volume today:      571,472
CNDT   - previous day close:   $2.66 ; volume today:      766,556
AGFS   - previous day close:   $3.06 ; volume today:       81,706
JRI    - previous day close:  $12.09 ; volume today:       81,028
BCSF   - previous day close:  $11.20 ; volume today:      264,233
GSKY   - previous day close:   $5.00 ; volume today:    1,164,519
LILA   - previous day close:  $10.37 ; volume today:      209,392
FPL    - previous day close:   $5.08 ; volume today:      139,330
MRKR   - previous day close:   $2.19 ; volume today:      306,322
OXSQ   - previous day close:   $3.33 ; volume today:      276,235
CTRA   - previous day close:   $4.34 ; volume today:      376,094
RPT    - previous day close:   $8.03 ; volume today:      665,763
PSO    - previous day close:   $6.49 ; volume today:      258,379
SKT    - previous day close:   $8.23 ; volume today:    4,824,261
GSL    - previous day close:   $4.44 ; volume today:      107,168
CNTY   - previous day close:   $6.07 ; volume today:      602,785
TTM    - previous day close:   $6.68 ; volume today:    2,521,671
AA     - previous day close:  $11.64 ; volume today:   12,785,348
TRST   - previous day close:   $6.64 ; volume today:      183,614
BTU    - previous day close:   $3.33 ; volume today:    1,739,941
AFI    - previous day close:   $3.48 ; volume today:      121,832
CS     - previous day close:  $10.21 ; volume today:    2,542,513
FLL    - previous day close:   $1.99 ; volume today:      424,774
FLXS   - previous day close:  $10.47 ; volume today:       36,797
CIM    - previous day close:  $10.12 ; volume today:    6,695,950
BBAR   - previous day close:   $3.97 ; volume today:      353,700
MIK    - previous day close:   $4.99 ; volume today:    5,253,141
X      - previous day close:   $9.32 ; volume today:   14,182,867
BCS    - previous day close:   $6.23 ; volume today:    5,701,744
BELFB  - previous day close:  $10.16 ; volume today:       39,955
PACB   - previous day close:   $3.76 ; volume today:      899,459
CFFN   - previous day close:  $11.82 ; volume today:      138,237
CHU    - previous day close:   $5.74 ; volume today:      250,429
TNAV   - previous day close:   $5.31 ; volume today:      139,466
SABR   - previous day close:   $9.02 ; volume today:    9,899,007
CVE    - previous day close:   $4.82 ; volume today:    5,456,060
RDUS   - previous day close:  $12.25 ; volume today:      304,573
VLRS   - previous day close:   $5.90 ; volume today:      430,067
BGCP   - previous day close:   $3.09 ; volume today:    2,282,094
ARCO   - previous day close:   $4.59 ; volume today:      813,410
CHX    - previous day close:  $10.96 ; volume today:    7,895,222
LILAK  - previous day close:  $10.00 ; volume today:    1,149,825
GLAD   - previous day close:   $7.54 ; volume today:      162,499
MMLP   - previous day close:   $2.68 ; volume today:      184,231
GPP    - previous day close:   $7.35 ; volume today:      121,774
MESA   - previous day close:   $3.89 ; volume today:    2,171,315
DLTH   - previous day close:   $6.53 ; volume today:      481,116
BXG    - previous day close:   $4.63 ; volume today:      133,316
ZIOP   - previous day close:   $3.05 ; volume today:      626,652
PEI    - previous day close:   $1.41 ; volume today:    5,655,001
LGF.B  - previous day close:   $8.10 ; volume today:      378,350
ING    - previous day close:   $7.45 ; volume today:    5,494,652
KINS   - previous day close:   $4.43 ; volume today:       32,242
AROC   - previous day close:   $6.65 ; volume today:      579,139
FMO    - previous day close:   $2.27 ; volume today:      130,151
PAE    - previous day close:  $10.72 ; volume today:      178,527
GOL    - previous day close:   $6.63 ; volume today:    2,711,167
MRLN   - previous day close:   $8.50 ; volume today:       61,621
RGS    - previous day close:  $10.43 ; volume today:      572,262
UAA    - previous day close:  $10.41 ; volume today:    6,914,395
TK     - previous day close:   $2.80 ; volume today:    1,010,086
NPTN   - previous day close:   $8.99 ; volume today:      996,077
RLGT   - previous day close:   $4.27 ; volume today:      234,521
SNOA   - previous day close:   $7.70 ; volume today:      290,961
TKC    - previous day close:   $5.27 ; volume today:      295,154
NAVI   - previous day close:   $8.22 ; volume today:    1,844,611
GCI    - previous day close:   $1.39 ; volume today:   35,790,336
PEO    - previous day close:  $11.82 ; volume today:       73,562
LCI    - previous day close:   $7.40 ; volume today:      272,237
NMR    - previous day close:   $4.44 ; volume today:       84,989
BSBR   - previous day close:   $5.99 ; volume today:      676,562
WNEB   - previous day close:   $5.75 ; volume today:       16,628
TCS    - previous day close:   $3.25 ; volume today:      238,637
ZAGG   - previous day close:   $2.94 ; volume today:      581,388
MAC    - previous day close:   $9.36 ; volume today:   12,196,513
VLY    - previous day close:   $8.72 ; volume today:    1,761,491
SHSP   - previous day close:   $8.66 ; volume today:       24,979
GROW   - previous day close:   $2.64 ; volume today:      309,091
DRAD   - previous day close:   $2.38 ; volume today:       45,795
OPTN   - previous day close:   $5.29 ; volume today:      132,112
DRH    - previous day close:   $6.84 ; volume today:    3,535,973
GOGL   - previous day close:   $3.64 ; volume today:      280,285
LADR   - previous day close:   $9.12 ; volume today:    1,270,393
AINV   - previous day close:  $10.95 ; volume today:      417,500
QFIN   - previous day close:   $9.43 ; volume today:      312,921
ATMP   - previous day close:  $12.42 ; volume today:        3,722
SIEN   - previous day close:   $3.82 ; volume today:    1,658,436
DFIN   - previous day close:   $8.98 ; volume today:       93,978
SSL    - previous day close:   $8.00 ; volume today:    7,558,541
BSET   - previous day close:   $7.36 ; volume today:      103,685
MGTA   - previous day close:   $9.29 ; volume today:      146,902
MFG    - previous day close:   $2.50 ; volume today:      175,469
STRL   - previous day close:   $9.91 ; volume today:      253,479
EIGI   - previous day close:   $3.65 ; volume today:      384,778
SID    - previous day close:   $2.02 ; volume today:    1,607,177
FSK    - previous day close:   $3.91 ; volume today:    1,309,174
FXN    - previous day close:   $7.31 ; volume today:      295,853
ORN    - previous day close:   $2.68 ; volume today:       91,879
ERJ    - previous day close:   $7.00 ; volume today:    3,820,480
OSBC   - previous day close:   $8.25 ; volume today:       60,767
PAGP   - previous day close:  $11.30 ; volume today:    1,709,352
TAC    - previous day close:   $6.22 ; volume today:       96,018
OPRA   - previous day close:   $6.73 ; volume today:      183,635
CIO    - previous day close:  $10.27 ; volume today:      128,127
ORBC   - previous day close:   $3.43 ; volume today:      867,764
GPMT   - previous day close:   $6.52 ; volume today:    1,649,598
FPH    - previous day close:   $5.45 ; volume today:      113,876
GE     - previous day close:   $7.74 ; volume today:   90,738,839
HMHC   - previous day close:   $2.17 ; volume today:      792,677
EFC    - previous day close:  $11.43 ; volume today:      504,542
LE     - previous day close:   $8.17 ; volume today:      285,097
EKSO   - previous day close:   $4.95 ; volume today:       99,342
DAKT   - previous day close:   $4.88 ; volume today:      109,761
SPKE   - previous day close:   $7.66 ; volume today:       90,213
HBNC   - previous day close:  $11.13 ; volume today:       57,535
AM     - previous day close:   $5.33 ; volume today:    2,936,000
RMBL   - previous day close:   $8.16 ; volume today:      387,073
CLF    - previous day close:   $5.93 ; volume today:    9,944,228
RMT    - previous day close:   $7.37 ; volume today:       90,001
VER    - previous day close:   $6.42 ; volume today:    8,846,168
SBOW   - previous day close:   $4.01 ; volume today:      185,849
TEO    - previous day close:   $9.74 ; volume today:      107,975
TESS   - previous day close:   $5.67 ; volume today:       34,147
FCG    - previous day close:   $8.17 ; volume today:      964,559
EVRI   - previous day close:   $6.62 ; volume today:    2,156,813
LX     - previous day close:   $8.09 ; volume today:    2,665,032
NMM    - previous day close:   $7.45 ; volume today:       76,937
WSR    - previous day close:   $7.58 ; volume today:      289,935
RUBI   - previous day close:   $7.16 ; volume today:    2,089,879
SUPV   - previous day close:   $2.47 ; volume today:      322,471
FOSL   - previous day close:   $4.36 ; volume today:    1,265,982
CHMI   - previous day close:   $9.75 ; volume today:      196,273
TECK   - previous day close:  $10.71 ; volume today:    3,120,095
FNKO   - previous day close:   $6.35 ; volume today:      864,692
LAUR   - previous day close:  $11.05 ; volume today:      389,032
RTLR   - previous day close:   $9.93 ; volume today:      254,359
MRC    - previous day close:   $6.76 ; volume today:      304,257
ENT    - previous day close:   $4.95 ; volume today:      904,399
MOD    - previous day close:   $6.02 ; volume today:      240,676
ARLO   - previous day close:   $2.61 ; volume today:      616,238
ARI    - previous day close:  $10.33 ; volume today:      874,967
AVAL   - previous day close:   $4.91 ; volume today:      509,681
BBDO   - previous day close:   $3.88 ; volume today:      204,372
RWT    - previous day close:   $6.64 ; volume today:    5,540,072
MBT    - previous day close:   $9.07 ; volume today:    2,780,255
NEX    - previous day close:   $3.17 ; volume today:    1,120,682
NRO    - previous day close:   $3.77 ; volume today:      288,081
FUND   - previous day close:   $6.05 ; volume today:       54,094
CNX    - previous day close:   $9.92 ; volume today:    1,442,267
KEP    - previous day close:   $8.95 ; volume today:       56,988
EOLS   - previous day close:   $5.08 ; volume today:      523,733
IRWD   - previous day close:   $9.79 ; volume today:      459,980
GGB    - previous day close:   $3.03 ; volume today:    5,543,463
BSM    - previous day close:   $7.80 ; volume today:      375,628
GNFT   - previous day close:   $5.26 ; volume today:      127,386
OXLC   - previous day close:   $4.00 ; volume today:    1,558,521
FENY   - previous day close:  $10.91 ; volume today:    1,458,090
CIA    - previous day close:   $5.80 ; volume today:       34,724
SOHU   - previous day close:   $8.12 ; volume today:      309,719
NRZ    - previous day close:   $8.26 ; volume today:    7,638,597
USDP   - previous day close:   $3.42 ; volume today:      192,563
CARE   - previous day close:   $8.15 ; volume today:      111,516
CATO   - previous day close:  $10.17 ; volume today:      103,516
GRBK   - previous day close:  $11.00 ; volume today:       73,809
TITN   - previous day close:  $10.38 ; volume today:       55,573
MUFG   - previous day close:   $4.17 ; volume today:    1,006,325
IVC    - previous day close:   $7.24 ; volume today:      118,532
MRO    - previous day close:   $6.23 ; volume today:   36,253,100
NBL    - previous day close:  $10.14 ; volume today:    5,905,953
BBBY   - previous day close:   $8.73 ; volume today:   17,194,079
TRTX   - previous day close:   $9.01 ; volume today:      861,721
IEZ    - previous day close:   $9.65 ; volume today:      262,371
NBLX   - previous day close:  $10.03 ; volume today:      507,088
LIND   - previous day close:   $9.78 ; volume today:      438,365
HGLB   - previous day close:   $6.71 ; volume today:       66,624
AEG    - previous day close:   $3.24 ; volume today:    2,757,231
WNC    - previous day close:  $10.80 ; volume today:      411,239
AXL    - previous day close:   $8.32 ; volume today:    1,929,126
AXGN   - previous day close:  $10.02 ; volume today:      141,170
DSKE   - previous day close:   $2.88 ; volume today:      231,010
FTI    - previous day close:   $8.61 ; volume today:    4,261,517
DS     - previous day close:   $2.10 ; volume today:    2,473,575
RESI   - previous day close:   $8.05 ; volume today:      942,791
RDI    - previous day close:   $4.03 ; volume today:       95,374
SDIV   - previous day close:  $11.47 ; volume today:      759,442
SITC   - previous day close:   $8.04 ; volume today:    1,089,900
KYN    - previous day close:   $6.29 ; volume today:      708,040
ASUR   - previous day close:   $6.37 ; volume today:       77,729
GOGO   - previous day close:   $3.11 ; volume today:    4,134,705
INSE   - previous day close:   $3.63 ; volume today:      160,021
CLNY   - previous day close:   $2.90 ; volume today:    5,077,068
COOP   - previous day close:  $12.01 ; volume today:      544,366
TISI   - previous day close:   $6.17 ; volume today:      199,413
BGR    - previous day close:   $7.75 ; volume today:      198,931
ETM    - previous day close:   $2.01 ; volume today:    1,072,165
ENBL   - previous day close:   $5.14 ; volume today:    1,763,089
AMPY   - previous day close:   $1.84 ; volume today:    1,572,372
FI     - previous day close:   $2.28 ; volume today:      863,331
MGY    - previous day close:   $6.24 ; volume today:      900,345
NOK    - previous day close:   $4.28 ; volume today:   19,499,375
TCPC   - previous day close:  $10.19 ; volume today:      277,003
FLMN   - previous day close:   $2.97 ; volume today:      229,459
BXC    - previous day close:   $8.03 ; volume today:      154,175
SVC    - previous day close:   $9.30 ; volume today:    2,871,544
EEX    - previous day close:   $3.20 ; volume today:      773,113
DDF    - previous day close:   $8.94 ; volume today:       18,671
FHN    - previous day close:  $10.96 ; volume today:    3,238,326
TGH    - previous day close:   $9.09 ; volume today:      107,022
III    - previous day close:   $1.94 ; volume today:      182,063
PSP    - previous day close:  $10.56 ; volume today:       62,478
ACTG   - previous day close:   $3.19 ; volume today:    2,444,337
CPTA   - previous day close:   $2.97 ; volume today:      203,163
EARN   - previous day close:  $10.40 ; volume today:      100,319
EBR    - previous day close:   $5.80 ; volume today:      383,232
AJX    - previous day close:   $9.47 ; volume today:      107,401
NINE   - previous day close:   $2.26 ; volume today:      381,604
XAN    - previous day close:   $2.59 ; volume today:    2,279,610
SPRO   - previous day close:  $12.13 ; volume today:       52,321
PE     - previous day close:  $11.28 ; volume today:    7,240,753
IHRT   - previous day close:   $9.56 ; volume today:    1,178,811
TPVG   - previous day close:  $10.94 ; volume today:      211,095
SFE    - previous day close:   $7.32 ; volume today:       40,317
LPTH   - previous day close:   $2.31 ; volume today:      131,642
MTRX   - previous day close:  $11.36 ; volume today:       69,613
BHR    - previous day close:   $4.52 ; volume today:      801,891
CERC   - previous day close:   $2.65 ; volume today:      160,276
PROS   - previous day close:   $9.69 ; volume today:       41,387
GLP    - previous day close:  $10.48 ; volume today:      136,563
AFMD   - previous day close:   $3.31 ; volume today:      535,952
GT     - previous day close:   $8.94 ; volume today:    6,010,901
NMRK   - previous day close:   $5.60 ; volume today:    1,952,889
DBE    - previous day close:   $9.10 ; volume today:       20,835
CPLG   - previous day close:   $4.82 ; volume today:      254,108
OII    - previous day close:   $6.95 ; volume today:    1,159,194
BBVA   - previous day close:   $3.63 ; volume today:    4,554,800
GTX    - previous day close:   $6.11 ; volume today:      732,514
ELVT   - previous day close:   $2.20 ; volume today:      371,909
EVFM   - previous day close:   $3.29 ; volume today:    3,655,480
MX     - previous day close:  $11.57 ; volume today:      476,228
AMC    - previous day close:   $5.38 ; volume today:    6,124,000
WBT    - previous day close:   $7.09 ; volume today:    1,679,372
FDUS   - previous day close:  $10.26 ; volume today:       97,721
NGS    - previous day close:   $6.68 ; volume today:       39,889
FCAU   - previous day close:   $9.88 ; volume today:    2,041,863
DNOW   - previous day close:   $7.94 ; volume today:      440,251
MFA    - previous day close:   $2.32 ; volume today:   52,490,044
KRMD   - previous day close:  $10.12 ; volume today:      125,582
TGI    - previous day close:   $9.77 ; volume today:    2,371,800
UGP    - previous day close:   $3.68 ; volume today:      395,233
MTG    - previous day close:   $9.28 ; volume today:    3,645,033
CENX   - previous day close:   $6.74 ; volume today:    1,197,694
SM     - previous day close:   $4.20 ; volume today:    6,851,975
QMCO   - previous day close:   $3.98 ; volume today:      130,841
ENIA   - previous day close:   $8.22 ; volume today:      491,678
SBBP   - previous day close:   $3.36 ; volume today:       95,423
LBAI   - previous day close:  $11.68 ; volume today:      137,271
RGP    - previous day close:  $11.78 ; volume today:       43,548
EGLE   - previous day close:   $2.30 ; volume today:      684,830
REZI   - previous day close:   $8.66 ; volume today:    1,215,460
ADMS   - previous day close:   $2.64 ; volume today:    1,060,601
ANGI   - previous day close:  $11.98 ; volume today:      790,352
RBS    - previous day close:   $3.27 ; volume today:    2,706,814
MRAM   - previous day close:   $6.34 ; volume today:       97,615
HTBK   - previous day close:   $8.80 ; volume today:       78,697
SRET   - previous day close:   $8.36 ; volume today:      576,623
BNO    - previous day close:  $10.39 ; volume today:    1,760,168
HUD    - previous day close:   $6.35 ; volume today:      657,511
TRVG   - previous day close:   $2.32 ; volume today:      747,218
SCD    - previous day close:  $10.64 ; volume today:       45,688
SMFG   - previous day close:   $5.92 ; volume today:    1,060,930
AEY    - previous day close:   $2.31 ; volume today:      166,464
QUOT   - previous day close:   $7.39 ; volume today:      190,221
ESEA   - previous day close:   $2.67 ; volume today:      795,974
CNR    - previous day close:   $6.22 ; volume today:      423,949
ARR    - previous day close:   $8.99 ; volume today:    1,219,390
QUAD   - previous day close:   $3.45 ; volume today:      365,893
CRESY  - previous day close:   $3.92 ; volume today:       99,661
ICD    - previous day close:   $5.98 ; volume today:      265,140
EGAN   - previous day close:   $9.63 ; volume today:       32,966
TV     - previous day close:   $6.47 ; volume today:      663,529
WTI    - previous day close:   $2.82 ; volume today:    6,008,331
GEL    - previous day close:   $9.57 ; volume today:      529,281
NESR   - previous day close:   $5.89 ; volume today:      148,401
BPT    - previous day close:   $3.99 ; volume today:      241,293
SNCR   - previous day close:   $2.96 ; volume today:      405,438
VNTR   - previous day close:   $1.99 ; volume today:      215,494
IRT    - previous day close:  $10.92 ; volume today:      408,870
BAK    - previous day close:  $10.70 ; volume today:       73,933
CSTR   - previous day close:  $12.02 ; volume today:       40,230
ANGO   - previous day close:  $10.59 ; volume today:      107,828
DBO    - previous day close:   $6.81 ; volume today:    1,129,433
NR     - previous day close:   $2.48 ; volume today:      645,054
SRNE   - previous day close:   $3.86 ; volume today:   23,882,639
GER    - previous day close:   $8.71 ; volume today:       42,042
JRS    - previous day close:   $7.93 ; volume today:       66,135
ASX    - previous day close:   $4.35 ; volume today:      856,726
DZSI   - previous day close:   $8.65 ; volume today:      106,972
PXLW   - previous day close:   $3.76 ; volume today:      145,303
CAAP   - previous day close:   $3.26 ; volume today:      201,803
KMF    - previous day close:   $5.29 ; volume today:      207,875
SONN   - previous day close:   $3.99 ; volume today:      903,081
SNDE   - previous day close:   $2.76 ; volume today:      265,587
OSG    - previous day close:   $2.20 ; volume today:       90,777
SLCA   - previous day close:   $3.57 ; volume today:    1,478,465
GLOG   - previous day close:   $3.33 ; volume today:    1,237,088
VRRM   - previous day close:  $11.90 ; volume today:    1,180,262
FNB    - previous day close:   $8.40 ; volume today:    1,355,306
EMO    - previous day close:   $2.84 ; volume today:      440,817
MG     - previous day close:   $4.91 ; volume today:      185,835
HPE    - previous day close:  $10.48 ; volume today:    5,905,827
VIV    - previous day close:   $9.26 ; volume today:    1,551,003
CMLS   - previous day close:   $5.75 ; volume today:      188,719
CVA    - previous day close:  $10.07 ; volume today:      549,064
PRTK   - previous day close:   $4.67 ; volume today:      749,250
XCUR   - previous day close:   $2.79 ; volume today:      585,968
GPX    - previous day close:   $8.31 ; volume today:       30,181
CORR   - previous day close:  $10.59 ; volume today:      492,320
WTTR   - previous day close:   $5.63 ; volume today:      173,265
ATCO   - previous day close:   $7.82 ; volume today:      278,855
RES    - previous day close:   $3.66 ; volume today:      723,575
OVV    - previous day close:   $8.81 ; volume today:   10,385,594
PAYS   - previous day close:   $7.57 ; volume today:      408,887
MTC    - previous day close:   $3.04 ; volume today:      287,348
JAX    - previous day close:   $5.48 ; volume today:      280,535
TBBK   - previous day close:   $9.70 ; volume today:      256,359
NYCB   - previous day close:  $10.41 ; volume today:    1,156,142
NGL    - previous day close:   $6.36 ; volume today:      951,150
BRG    - previous day close:   $7.46 ; volume today:      273,454
SOHO   - previous day close:   $3.28 ; volume today:      377,959
KLXE   - previous day close:   $2.13 ; volume today:      969,392
CRHM   - previous day close:   $2.23 ; volume today:       85,231
EXTN   - previous day close:   $7.58 ; volume today:      173,244
HOME   - previous day close:   $6.20 ; volume today:    2,511,200
GAB    - previous day close:   $5.57 ; volume today:      585,313
KOS    - previous day close:   $2.27 ; volume today:    8,882,300
MDLQ   - previous day close:   $4.02 ; volume today:       24,759
LPL    - previous day close:   $4.87 ; volume today:      266,055
WES    - previous day close:   $9.70 ; volume today:    2,440,352
NAT    - previous day close:   $4.38 ; volume today:    4,664,567
PAA    - previous day close:  $10.86 ; volume today:    4,152,317
RESN   - previous day close:   $2.37 ; volume today:      471,894
SYBX   - previous day close:   $2.22 ; volume today:       75,736
NDLS   - previous day close:   $6.35 ; volume today:      264,524
WETF   - previous day close:   $3.54 ; volume today:      357,951
OIS    - previous day close:   $6.33 ; volume today:    3,060,973
CEIX   - previous day close:   $7.26 ; volume today:      368,451
ISBC   - previous day close:   $9.23 ; volume today:      944,270
CELC   - previous day close:   $9.95 ; volume today:       27,964
HCHC   - previous day close:   $3.06 ; volume today:      521,522
ALDX   - previous day close:   $4.63 ; volume today:      766,568
HONE   - previous day close:   $8.49 ; volume today:      188,717
ERF    - previous day close:   $3.01 ; volume today:      807,447
BBD    - previous day close:   $4.26 ; volume today:   13,789,840
NCMI   - previous day close:   $3.12 ; volume today:      731,641
TVTY   - previous day close:  $10.81 ; volume today:      472,371
SZC    - previous day close:   $7.92 ; volume today:       95,130
HBAN   - previous day close:  $10.47 ; volume today:    7,370,785
LK     - previous day close:   $4.05 ; volume today:  144,471,475
CGBD   - previous day close:   $9.41 ; volume today:      182,664
TUP    - previous day close:   $4.96 ; volume today:    6,907,546
CTT    - previous day close:   $8.80 ; volume today:       80,028
NMFC   - previous day close:   $9.92 ; volume today:      507,923
ATI    - previous day close:  $11.09 ; volume today:    1,793,370
GMLP   - previous day close:   $2.83 ; volume today:      323,279
AWP    - previous day close:   $4.83 ; volume today:      190,010
LPG    - previous day close:   $7.72 ; volume today:      343,692
DSLV   - previous day close:   $9.76 ; volume today:      513,296
TDW    - previous day close:   $6.64 ; volume today:      414,349
MTW    - previous day close:  $11.25 ; volume today:      276,476
UA     - previous day close:   $9.30 ; volume today:    5,535,000
PLSE   - previous day close:   $8.58 ; volume today:       45,385
UNIT   - previous day close:   $8.69 ; volume today:      650,470
DESP   - previous day close:   $8.41 ; volume today:      818,926
DDD    - previous day close:   $7.96 ; volume today:      980,082
FEI    - previous day close:   $6.57 ; volume today:      135,760
NVGS   - previous day close:   $7.39 ; volume today:      124,440
PCOM   - previous day close:   $9.17 ; volume today:      109,357
SMSI   - previous day close:   $4.65 ; volume today:      400,818
MCF    - previous day close:   $3.06 ; volume today:      347,179
PAM    - previous day close:  $11.17 ; volume today:      741,672
REVG   - previous day close:   $7.29 ; volume today:      368,094
ZIXI   - previous day close:   $7.28 ; volume today:      495,602
LBRT   - previous day close:   $6.10 ; volume today:      408,508
CCH    - previous day close:  $10.90 ; volume today:   12,644,856
PFLT   - previous day close:   $8.72 ; volume today:       91,020
YRCW   - previous day close:   $1.76 ; volume today:    2,043,618
GMRE   - previous day close:  $11.80 ; volume today:      141,344
NML    - previous day close:   $3.31 ; volume today:      189,829
LTHM   - previous day close:   $7.96 ; volume today:    1,576,094
LXP    - previous day close:  $10.34 ; volume today:      890,370
FDD    - previous day close:  $11.23 ; volume today:       73,833
CHS    - previous day close:   $1.83 ; volume today:    2,571,592
CFB    - previous day close:   $9.57 ; volume today:      246,133
ISEE   - previous day close:   $3.97 ; volume today:      217,219
AGRO   - previous day close:   $4.57 ; volume today:      217,247
SBS    - previous day close:  $10.47 ; volume today:      487,413
OEC    - previous day close:  $12.34 ; volume today:      252,576
BRY    - previous day close:   $4.79 ; volume today:      390,904
SMHI   - previous day close:   $2.45 ; volume today:    1,532,498
GNK    - previous day close:   $6.49 ; volume today:      239,406
IVR    - previous day close:   $3.58 ; volume today:   36,322,754
HT     - previous day close:   $6.80 ; volume today:    1,539,945
OI     - previous day close:  $10.12 ; volume today:    1,552,583
TPCO   - previous day close:   $9.90 ; volume today:       94,381
BSIG   - previous day close:   $9.31 ; volume today:      173,581
NOA    - previous day close:   $6.86 ; volume today:      118,963
IGR    - previous day close:   $6.17 ; volume today:      187,582
FTSI   - previous day close:   $7.38 ; volume today:      207,071
REML   - previous day close:   $3.86 ; volume today:    4,062,981
FCF    - previous day close:   $8.77 ; volume today:      214,154
M      - previous day close:   $8.21 ; volume today:   51,777,292
AXTI   - previous day close:   $5.37 ; volume today:      148,417
BBX    - previous day close:   $2.11 ; volume today:      220,041
RPAI   - previous day close:   $7.08 ; volume today:    1,047,072
AGS    - previous day close:   $4.89 ; volume today:      688,119
MITK   - previous day close:   $9.76 ; volume today:      379,760
SNR    - previous day close:   $3.51 ; volume today:      445,393
BZH    - previous day close:  $10.40 ; volume today:      216,405
EAF    - previous day close:   $8.27 ; volume today:      598,713
LBC    - previous day close:  $10.40 ; volume today:       26,212
SMHB   - previous day close:   $6.00 ; volume today:      173,203
BKCC   - previous day close:   $3.26 ; volume today:      364,826
GMZ    - previous day close:  $11.44 ; volume today:       27,126
TACO   - previous day close:   $7.11 ; volume today:      410,771
TEN    - previous day close:   $9.08 ; volume today:    1,437,451
VET    - previous day close:   $5.81 ; volume today:    1,468,835
AXDX   - previous day close:   $8.53 ; volume today:      312,953
FCX    - previous day close:  $10.20 ; volume today:   15,636,583
SAN    - previous day close:   $2.61 ; volume today:    9,815,562
ESTE   - previous day close:   $3.11 ; volume today:      292,127
BEST   - previous day close:   $5.18 ; volume today:      516,038
CLSD   - previous day close:   $2.22 ; volume today:      841,979
BRKL   - previous day close:  $10.12 ; volume today:      173,099
AVCT   - previous day close:   $1.97 ; volume today:      293,393
CLAR   - previous day close:  $10.85 ; volume today:       36,434
WHF    - previous day close:  $11.25 ; volume today:       57,133
ENIC   - previous day close:   $3.99 ; volume today:      167,867
JMIA   - previous day close:   $5.95 ; volume today:    3,143,711
GLOP   - previous day close:   $5.04 ; volume today:      553,558
ATNX   - previous day close:  $11.90 ; volume today:      282,860
RLGY   - previous day close:   $7.46 ; volume today:    1,937,001
BDRY   - previous day close:   $5.05 ; volume today:      233,146
CSTE   - previous day close:  $11.67 ; volume today:       45,569
MT     - previous day close:  $11.35 ; volume today:    6,430,743
MWA    - previous day close:   $9.78 ; volume today:      369,729
PGRE   - previous day close:   $8.82 ; volume today:    1,204,883
MITT   - previous day close:   $2.75 ; volume today:    9,637,987
TAST   - previous day close:   $4.79 ; volume today:      749,636
FRO    - previous day close:   $7.95 ; volume today:    2,303,833
AGLE   - previous day close:   $9.18 ; volume today:       76,084
SCOR   - previous day close:   $3.59 ; volume today:      349,761
LJPC   - previous day close:   $5.01 ; volume today:      884,260
PTEN   - previous day close:   $5.17 ; volume today:    5,656,660
ASNA   - previous day close:   $1.92 ; volume today:    5,097,913
KRNY   - previous day close:   $8.97 ; volume today:       98,191
HTZ    - previous day close:   $1.50 ; volume today:  222,986,557
TGP    - previous day close:  $11.39 ; volume today:       95,743
VHI    - previous day close:  $11.67 ; volume today:       24,820
LTM    - previous day close:   $1.94 ; volume today:   20,965,715
CTL    - previous day close:  $10.60 ; volume today:    5,679,969
PBI    - previous day close:   $2.69 ; volume today:    1,099,189
MR     - previous day close:   $5.85 ; volume today:      592,291
GPM    - previous day close:   $5.58 ; volume today:      230,995
MTDR   - previous day close:   $8.85 ; volume today:    3,476,828
FBP    - previous day close:   $6.09 ; volume today:      976,185
ABEV   - previous day close:   $2.64 ; volume today:   26,088,795
RQI    - previous day close:  $11.49 ; volume today:      488,638
COTY   - previous day close:   $4.84 ; volume today:   17,370,474
SOI    - previous day close:   $7.69 ; volume today:      103,697
HOPE   - previous day close:   $9.80 ; volume today:      415,380
CNXM   - previous day close:   $7.78 ; volume today:      384,569
CNCE   - previous day close:   $9.01 ; volume today:       34,163
BCBP   - previous day close:   $9.74 ; volume today:       38,032
NXGN   - previous day close:  $11.27 ; volume today:      126,028
WPX    - previous day close:   $6.82 ; volume today:    7,857,393
CLNE   - previous day close:   $2.21 ; volume today:      642,296
HROW   - previous day close:   $5.88 ; volume today:       78,276
CMRE   - previous day close:   $5.00 ; volume today:      324,007
Tracking 662 symbols.
Getting historical data...
1/662 : TROX
2/662 : FRTA
3/662 : TTPH
4/662 : DGII
5/662 : CIG
6/662 : ADES
7/662 : PYX
8/662 : DBVT
9/662 : XSPA
10/662 : FRGI
11/662 : REV
12/662 : VEL
13/662 : TILE
14/662 : HLX
15/662 : LTRPA
16/662 : NAVB
17/662 : GPRK
18/662 : TPRE
19/662 : NNBR
20/662 : SBT
21/662 : CRMD
22/662 : LNDC
23/662 : FLDM
24/662 : NRGU
25/662 : APLE
26/662 : XNET
27/662 : HALL
28/662 : SSP
29/662 : RC
30/662 : RYI
31/662 : CKPT
32/662 : IBN
33/662 : TNP
34/662 : SXC
35/662 : COMM
36/662 : ICLK
37/662 : FLY
38/662 : PBR.A
39/662 : ARA
40/662 : AHH
41/662 : ASPN
42/662 : ETRN
43/662 : MNK
44/662 : KRP
45/662 : JNCE
46/662 : SWN
47/662 : FSP
48/662 : ACRE
49/662 : GHL
50/662 : TEAF
51/662 : PUMP
52/662 : SYRS
53/662 : CADE
54/662 : PARR
55/662 : INN
56/662 : WATT
57/662 : BCOV
58/662 : BPFH
59/662 : GECC
60/662 : ECC
61/662 : MPX
62/662 : SHO
63/662 : FPRX
64/662 : TRUE
65/662 : TREC
66/662 : AI
67/662 : CPLP
68/662 : SPWR
69/662 : EXTR
70/662 : VNE
71/662 : PGZ
72/662 : DGLY
73/662 : ATAX
74/662 : AMAG
75/662 : ATRS
76/662 : CNHI
77/662 : LMPX
78/662 : OVID
79/662 : XENT
80/662 : FCEL
81/662 : NWBI
82/662 : VRAY
83/662 : ATRA
84/662 : PBPB
85/662 : CLDT
86/662 : ACCO
87/662 : RIG
88/662 : LGF.A
89/662 : ENDP
90/662 : UIS
91/662 : MAT
92/662 : RCM
93/662 : KODK
94/662 : FRAN
95/662 : FLEX
96/662 : TLYS
97/662 : IO
98/662 : ARLP
99/662 : PBR
100/662 : VYGR
101/662 : IVZ
102/662 : BCLI
103/662 : TUFN
104/662 : HMLP
105/662 : IMXI
106/662 : SPNE
107/662 : ERII
108/662 : TWO
109/662 : TEF
110/662 : UMC
111/662 : CARS
112/662 : NHTC
113/662 : CAMP
114/662 : ODP
115/662 : SDC
116/662 : MWK
117/662 : GLNG
118/662 : SRV
119/662 : RUTH
120/662 : DHC
121/662 : CLNC
122/662 : CELH
123/662 : TZOO
124/662 : FARM
125/662 : CSPR
126/662 : WMC
127/662 : AKTX
128/662 : MFIN
129/662 : PNNT
130/662 : SLM
131/662 : HAFC
132/662 : KRO
133/662 : AOSL
134/662 : ET
135/662 : XHR
136/662 : AFIN
137/662 : LFC
138/662 : ENLC
139/662 : VRA
140/662 : CABA
141/662 : ITUB
142/662 : AMCR
143/662 : DBI
144/662 : VRML
145/662 : AMRX
146/662 : BGG
147/662 : GDP
148/662 : ESI
149/662 : FENC
150/662 : MBIO
151/662 : CEM
152/662 : GTT
153/662 : CURO
154/662 : CX
155/662 : BW
156/662 : CCRN
157/662 : GTES
158/662 : NFBK
159/662 : BB
160/662 : BXRX
161/662 : IGT
162/662 : MFGP
163/662 : CAL
164/662 : ESRT
165/662 : APTS
166/662 : BBW
167/662 : NYMT
168/662 : BKD
169/662 : APPS
170/662 : SONA
171/662 : NLY
172/662 : EB
173/662 : AVID
174/662 : OSW
175/662 : ABR
176/662 : FEN
177/662 : OMP
178/662 : CONN
179/662 : AZUL
180/662 : F
181/662 : PHIO
182/662 : FULT
183/662 : MCBC
184/662 : BSMX
185/662 : SFL
186/662 : CNDT
187/662 : AGFS
188/662 : JRI
189/662 : BCSF
190/662 : GSKY
191/662 : LILA
192/662 : FPL
193/662 : MRKR
194/662 : OXSQ
195/662 : CTRA
196/662 : RPT
197/662 : PSO
198/662 : SKT
199/662 : GSL
200/662 : CNTY
201/662 : TTM
202/662 : AA
203/662 : TRST
204/662 : BTU
205/662 : AFI
206/662 : CS
207/662 : FLL
208/662 : FLXS
209/662 : CIM
210/662 : BBAR
211/662 : MIK
212/662 : X
213/662 : BCS
214/662 : BELFB
215/662 : PACB
216/662 : CFFN
217/662 : CHU
218/662 : TNAV
219/662 : SABR
220/662 : CVE
221/662 : RDUS
222/662 : VLRS
223/662 : BGCP
224/662 : ARCO
225/662 : CHX
226/662 : LILAK
227/662 : GLAD
228/662 : MMLP
229/662 : GPP
230/662 : MESA
231/662 : DLTH
232/662 : BXG
233/662 : ZIOP
234/662 : PEI
235/662 : LGF.B
236/662 : ING
237/662 : KINS
238/662 : AROC
239/662 : FMO
240/662 : PAE
241/662 : GOL
242/662 : MRLN
243/662 : RGS
244/662 : UAA
245/662 : TK
246/662 : NPTN
247/662 : RLGT
248/662 : SNOA
249/662 : TKC
250/662 : NAVI
251/662 : GCI
252/662 : PEO
253/662 : LCI
254/662 : NMR
255/662 : BSBR
256/662 : WNEB
257/662 : TCS
258/662 : ZAGG
259/662 : MAC
260/662 : VLY
261/662 : SHSP
262/662 : GROW
263/662 : DRAD
264/662 : OPTN
265/662 : DRH
266/662 : GOGL
267/662 : LADR
268/662 : AINV
269/662 : QFIN
270/662 : ATMP
271/662 : SIEN
272/662 : DFIN
273/662 : SSL
274/662 : BSET
275/662 : MGTA
276/662 : MFG
277/662 : STRL
278/662 : EIGI
279/662 : SID
280/662 : FSK
281/662 : FXN
282/662 : ORN
283/662 : ERJ
284/662 : OSBC
285/662 : PAGP
286/662 : TAC
287/662 : OPRA
288/662 : CIO
289/662 : ORBC
290/662 : GPMT
291/662 : FPH
292/662 : GE
293/662 : HMHC
294/662 : EFC
295/662 : LE
296/662 : EKSO
297/662 : DAKT
298/662 : SPKE
299/662 : HBNC
300/662 : AM
301/662 : RMBL
302/662 : CLF
303/662 : RMT
304/662 : VER
305/662 : SBOW
306/662 : TEO
307/662 : TESS
308/662 : FCG
309/662 : EVRI
310/662 : LX
311/662 : NMM
312/662 : WSR
313/662 : RUBI
314/662 : SUPV
315/662 : FOSL
316/662 : CHMI
317/662 : TECK
318/662 : FNKO
319/662 : LAUR
320/662 : RTLR
321/662 : MRC
322/662 : ENT
323/662 : MOD
324/662 : ARLO
325/662 : ARI
326/662 : AVAL
327/662 : BBDO
328/662 : RWT
329/662 : MBT
330/662 : NEX
331/662 : NRO
332/662 : FUND
333/662 : CNX
334/662 : KEP
335/662 : EOLS
336/662 : IRWD
337/662 : GGB
338/662 : BSM
339/662 : GNFT
340/662 : OXLC
341/662 : FENY
342/662 : CIA
343/662 : SOHU
344/662 : NRZ
345/662 : USDP
346/662 : CARE
347/662 : CATO
348/662 : GRBK
349/662 : TITN
350/662 : MUFG
351/662 : IVC
352/662 : MRO
353/662 : NBL
354/662 : BBBY
355/662 : TRTX
356/662 : IEZ
357/662 : NBLX
358/662 : LIND
359/662 : HGLB
360/662 : AEG
361/662 : WNC
362/662 : AXL
363/662 : AXGN
364/662 : DSKE
365/662 : FTI
366/662 : DS
367/662 : RESI
368/662 : RDI
369/662 : SDIV
370/662 : SITC
371/662 : KYN
372/662 : ASUR
373/662 : GOGO
374/662 : INSE
375/662 : CLNY
376/662 : COOP
377/662 : TISI
378/662 : BGR
379/662 : ETM
380/662 : ENBL
381/662 : AMPY
382/662 : FI
383/662 : MGY
384/662 : NOK
385/662 : TCPC
386/662 : FLMN
387/662 : BXC
388/662 : SVC
389/662 : EEX
390/662 : DDF
391/662 : FHN
392/662 : TGH
393/662 : III
394/662 : PSP
395/662 : ACTG
396/662 : CPTA
397/662 : EARN
398/662 : EBR
399/662 : AJX
400/662 : NINE
401/662 : XAN
402/662 : SPRO
403/662 : PE
404/662 : IHRT
405/662 : TPVG
406/662 : SFE
407/662 : LPTH
408/662 : MTRX
409/662 : BHR
410/662 : CERC
411/662 : PROS
412/662 : GLP
413/662 : AFMD
414/662 : GT
415/662 : NMRK
416/662 : DBE
417/662 : CPLG
418/662 : OII
419/662 : BBVA
420/662 : GTX
421/662 : ELVT
422/662 : EVFM
423/662 : MX
424/662 : AMC
425/662 : WBT
426/662 : FDUS
427/662 : NGS
428/662 : FCAU
429/662 : DNOW
430/662 : MFA
431/662 : KRMD
432/662 : TGI
433/662 : UGP
434/662 : MTG
435/662 : CENX
436/662 : SM
437/662 : QMCO
438/662 : ENIA
439/662 : SBBP
440/662 : LBAI
441/662 : RGP
442/662 : EGLE
443/662 : REZI
444/662 : ADMS
445/662 : ANGI
446/662 : RBS
447/662 : MRAM
448/662 : HTBK
449/662 : SRET
450/662 : BNO
451/662 : HUD
452/662 : TRVG
453/662 : SCD
454/662 : SMFG
455/662 : AEY
456/662 : QUOT
457/662 : ESEA
458/662 : CNR
459/662 : ARR
460/662 : QUAD
461/662 : CRESY
462/662 : ICD
463/662 : EGAN
464/662 : TV
465/662 : WTI
466/662 : GEL
467/662 : NESR
468/662 : BPT
469/662 : SNCR
470/662 : VNTR
471/662 : IRT
472/662 : BAK
473/662 : CSTR
474/662 : ANGO
475/662 : DBO
476/662 : NR
477/662 : SRNE
478/662 : GER
479/662 : JRS
480/662 : ASX
481/662 : DZSI
482/662 : PXLW
483/662 : CAAP
484/662 : KMF
485/662 : SONN
486/662 : SNDE
487/662 : OSG
488/662 : SLCA
489/662 : GLOG
490/662 : VRRM
491/662 : FNB
492/662 : EMO
493/662 : MG
494/662 : HPE
495/662 : VIV
496/662 : CMLS
497/662 : CVA
498/662 : PRTK
499/662 : XCUR
500/662 : GPX
501/662 : CORR
502/662 : WTTR
503/662 : ATCO
504/662 : RES
505/662 : OVV
506/662 : PAYS
507/662 : MTC
508/662 : JAX
509/662 : TBBK
510/662 : NYCB
511/662 : NGL
512/662 : BRG
513/662 : SOHO
514/662 : KLXE
515/662 : CRHM
516/662 : EXTN
517/662 : HOME
518/662 : GAB
519/662 : KOS
520/662 : MDLQ
521/662 : LPL
522/662 : WES
523/662 : NAT
524/662 : PAA
525/662 : RESN
526/662 : SYBX
527/662 : NDLS
528/662 : WETF
529/662 : OIS
530/662 : CEIX
531/662 : ISBC
532/662 : CELC
533/662 : HCHC
534/662 : ALDX
535/662 : HONE
536/662 : ERF
537/662 : BBD
538/662 : NCMI
539/662 : TVTY
540/662 : SZC
541/662 : HBAN
542/662 : LK
543/662 : CGBD
544/662 : TUP
545/662 : CTT
546/662 : NMFC
547/662 : ATI
548/662 : GMLP
549/662 : AWP
550/662 : LPG
551/662 : DSLV
552/662 : TDW
553/662 : MTW
554/662 : UA
555/662 : PLSE
556/662 : UNIT
557/662 : DESP
558/662 : DDD
559/662 : FEI
560/662 : NVGS
561/662 : PCOM
562/662 : SMSI
563/662 : MCF
564/662 : PAM
565/662 : REVG
566/662 : ZIXI
567/662 : LBRT
568/662 : CCH
569/662 : PFLT
570/662 : YRCW
571/662 : GMRE
572/662 : NML
573/662 : LTHM
574/662 : LXP
575/662 : FDD
576/662 : CHS
577/662 : CFB
578/662 : ISEE
579/662 : AGRO
580/662 : SBS
581/662 : OEC
582/662 : BRY
583/662 : SMHI
584/662 : GNK
585/662 : IVR
586/662 : HT
587/662 : OI
588/662 : TPCO
589/662 : BSIG
590/662 : NOA
591/662 : IGR
592/662 : FTSI
593/662 : REML
594/662 : FCF
595/662 : M
596/662 : AXTI
597/662 : BBX
598/662 : RPAI
599/662 : AGS
600/662 : MITK
601/662 : SNR
602/662 : BZH
603/662 : EAF
604/662 : LBC
605/662 : SMHB
606/662 : BKCC
607/662 : GMZ
608/662 : TACO
609/662 : TEN
610/662 : VET
611/662 : AXDX
612/662 : FCX
613/662 : SAN
614/662 : ESTE
615/662 : BEST
616/662 : CLSD
617/662 : BRKL
618/662 : AVCT
619/662 : CLAR
620/662 : WHF
621/662 : ENIC
622/662 : JMIA
623/662 : GLOP
624/662 : ATNX
625/662 : RLGY
626/662 : BDRY
627/662 : CSTE
628/662 : MT
629/662 : MWA
630/662 : PGRE
631/662 : MITT
632/662 : TAST
633/662 : FRO
634/662 : AGLE
635/662 : SCOR
636/662 : LJPC
637/662 : PTEN
638/662 : ASNA
639/662 : KRNY
640/662 : HTZ
641/662 : TGP
642/662 : VHI
643/662 : LTM
644/662 : CTL
645/662 : PBI
646/662 : MR
647/662 : GPM
648/662 : MTDR
649/662 : FBP
650/662 : ABEV
651/662 : RQI
652/662 : COTY
653/662 : SOI
654/662 : HOPE
655/662 : CNXM
656/662 : CNCE
657/662 : BCBP
658/662 : NXGN
659/662 : WPX
660/662 : CLNE
661/662 : HROW
662/662 : CMRE
Success.
Portfolio value = $2,095.2233
Latest cost basis = $102.48
Stop price = $97.36
Latest cost basis = $156.51
Stop price = $148.69
Latest cost basis = $195.75
Stop price = $185.96
Latest cost basis = $156.06
Stop price = $148.25
Latest cost basis = $148.24
Stop price = $140.83
Latest cost basis = $286.20
Stop price = $271.89
Latest cost basis = $447.85
Stop price = $425.46
Latest cost basis = $262.50
Stop price = $249.38
Latest cost basis = $275.84
Stop price = $262.04
Latest cost basis = $198.40
Stop price = $188.48
Latest cost basis = $156.19
Stop price = $148.38
Latest cost basis = $290.16
Stop price = $275.65
Latest cost basis = $87.60
Stop price = $83.22
Latest cost basis = $343.35
Stop price = $326.18
Watching 662 symbols.
Connecting to second-level data, watching: F
Connecting to second-level data, watching: DGLY
Connecting to second-level data, watching: TWO
Connecting to second-level data, watching: SSL
Running
