Current time: 2020-06-05 15:27:14.095915-04:00
Market open time: 2020-06-05 09:30:00.703226-04:00
Time since market open: 5:57:13.392689
Getting current ticker data...
Success.
CARE   - previous day close:   $8.15 ; volume today:      204,290
CATO   - previous day close:  $10.17 ; volume today:      204,017
GRBK   - previous day close:  $11.00 ; volume today:      140,806
TITN   - previous day close:  $10.38 ; volume today:      129,135
MUFG   - previous day close:   $4.17 ; volume today:    2,260,323
IVC    - previous day close:   $7.24 ; volume today:      221,152
MRO    - previous day close:   $6.23 ; volume today:   55,447,973
NBL    - previous day close:  $10.14 ; volume today:    9,966,613
BBBY   - previous day close:   $8.73 ; volume today:   23,520,280
TRTX   - previous day close:   $9.01 ; volume today:    1,273,296
IEZ    - previous day close:   $9.65 ; volume today:      394,838
NBLX   - previous day close:  $10.03 ; volume today:      841,136
LIND   - previous day close:   $9.78 ; volume today:      768,863
AEG    - previous day close:   $3.24 ; volume today:    3,504,782
WNC    - previous day close:  $10.80 ; volume today:      760,163
AXL    - previous day close:   $8.32 ; volume today:    2,962,617
AXGN   - previous day close:  $10.02 ; volume today:      314,560
DSKE   - previous day close:   $2.88 ; volume today:      349,167
FTI    - previous day close:   $8.61 ; volume today:    7,500,824
DS     - previous day close:   $2.10 ; volume today:    3,746,751
RESI   - previous day close:   $8.05 ; volume today:    1,714,259
RDI    - previous day close:   $4.03 ; volume today:      166,650
SDIV   - previous day close:  $11.47 ; volume today:      959,491
SITC   - previous day close:   $8.04 ; volume today:    3,554,312
KYN    - previous day close:   $6.29 ; volume today:    1,655,615
ASUR   - previous day close:   $6.37 ; volume today:      141,736
INSE   - previous day close:   $3.63 ; volume today:      241,141
COOP   - previous day close:  $12.01 ; volume today:      806,738
TISI   - previous day close:   $6.17 ; volume today:      360,024
BGR    - previous day close:   $7.75 ; volume today:      277,628
MOV    - previous day close:  $12.38 ; volume today:      231,349
ETM    - previous day close:   $2.01 ; volume today:    2,858,306
ENBL   - previous day close:   $5.14 ; volume today:    3,342,506
AMPY   - previous day close:   $1.84 ; volume today:    2,197,096
FI     - previous day close:   $2.28 ; volume today:    1,636,209
MGY    - previous day close:   $6.24 ; volume today:    1,756,003
NOK    - previous day close:   $4.28 ; volume today:   30,349,856
FLMN   - previous day close:   $2.97 ; volume today:      443,611
BXC    - previous day close:   $8.03 ; volume today:      291,720
SVC    - previous day close:   $9.30 ; volume today:    4,337,352
EEX    - previous day close:   $3.20 ; volume today:    1,025,055
FHN    - previous day close:  $10.96 ; volume today:    6,449,387
TGH    - previous day close:   $9.09 ; volume today:      177,999
III    - previous day close:   $1.94 ; volume today:      239,794
ACTG   - previous day close:   $3.19 ; volume today:    3,334,314
EBR    - previous day close:   $5.80 ; volume today:      542,979
AJX    - previous day close:   $9.47 ; volume today:      203,584
NINE   - previous day close:   $2.26 ; volume today:      625,339
XAN    - previous day close:   $2.59 ; volume today:    3,445,188
SPRO   - previous day close:  $12.13 ; volume today:      120,377
PE     - previous day close:  $11.28 ; volume today:   14,624,106
IHRT   - previous day close:   $9.56 ; volume today:    2,759,634
LPTH   - previous day close:   $2.31 ; volume today:      610,647
MTRX   - previous day close:  $11.36 ; volume today:      122,257
BHR    - previous day close:   $4.52 ; volume today:    1,247,925
PROS   - previous day close:   $9.69 ; volume today:      101,671
GLP    - previous day close:  $10.48 ; volume today:      303,455
AFMD   - previous day close:   $3.31 ; volume today:    1,295,937
GT     - previous day close:   $8.94 ; volume today:    9,037,719
NMRK   - previous day close:   $5.60 ; volume today:    3,911,543
DBE    - previous day close:   $9.10 ; volume today:       27,797
OII    - previous day close:   $6.95 ; volume today:    1,910,929
RIF    - previous day close:  $12.31 ; volume today:      185,453
BBVA   - previous day close:   $3.63 ; volume today:    5,884,633
GTX    - previous day close:   $6.11 ; volume today:      984,739
ELVT   - previous day close:   $2.20 ; volume today:      542,480
MX     - previous day close:  $11.57 ; volume today:      822,463
AMC    - previous day close:   $5.38 ; volume today:    8,200,029
WBT    - previous day close:   $7.09 ; volume today:    2,877,714
NGS    - previous day close:   $6.68 ; volume today:      161,188
FCAU   - previous day close:   $9.88 ; volume today:    3,660,361
DNOW   - previous day close:   $7.94 ; volume today:      872,141
MFA    - previous day close:   $2.32 ; volume today:   84,178,352
KRMD   - previous day close:  $10.12 ; volume today:      230,457
TGI    - previous day close:   $9.77 ; volume today:    3,442,276
PCG    - previous day close:  $11.87 ; volume today:   16,177,998
MTG    - previous day close:   $9.28 ; volume today:    6,523,279
CENX   - previous day close:   $6.74 ; volume today:    2,066,550
SM     - previous day close:   $4.20 ; volume today:   10,832,479
QMCO   - previous day close:   $3.98 ; volume today:      332,817
ENIA   - previous day close:   $8.22 ; volume today:      941,488
SBBP   - previous day close:   $3.36 ; volume today:      192,875
LBAI   - previous day close:  $11.68 ; volume today:      187,479
RGP    - previous day close:  $11.78 ; volume today:       83,478
EGLE   - previous day close:   $2.30 ; volume today:      931,977
REZI   - previous day close:   $8.66 ; volume today:    1,838,686
ADMS   - previous day close:   $2.64 ; volume today:    1,500,631
ANGI   - previous day close:  $11.98 ; volume today:    2,406,618
RBS    - previous day close:   $3.27 ; volume today:    3,814,375
MRAM   - previous day close:   $6.34 ; volume today:      259,345
HTBK   - previous day close:   $8.80 ; volume today:      373,897
OPK    - previous day close:   $2.27 ; volume today:   12,058,868
SRET   - previous day close:   $8.36 ; volume today:      974,506
BNO    - previous day close:  $10.39 ; volume today:    2,716,477
HUD    - previous day close:   $6.35 ; volume today:    1,196,264
TRVG   - previous day close:   $2.32 ; volume today:    1,208,798
SMFG   - previous day close:   $5.92 ; volume today:    1,874,321
QUOT   - previous day close:   $7.39 ; volume today:      350,186
ESEA   - previous day close:   $2.67 ; volume today:      899,573
CNR    - previous day close:   $6.22 ; volume today:      695,070
QUAD   - previous day close:   $3.45 ; volume today:      584,162
ICD    - previous day close:   $5.98 ; volume today:      379,773
EGAN   - previous day close:   $9.63 ; volume today:      149,852
TV     - previous day close:   $6.47 ; volume today:    1,422,913
WTI    - previous day close:   $2.82 ; volume today:   10,177,220
GEL    - previous day close:   $9.57 ; volume today:    1,020,320
NESR   - previous day close:   $5.89 ; volume today:      268,275
BPT    - previous day close:   $3.99 ; volume today:      343,398
SNCR   - previous day close:   $2.96 ; volume today:      600,362
ZEUS   - previous day close:  $11.66 ; volume today:       47,399
VNTR   - previous day close:   $1.99 ; volume today:      714,405
IRT    - previous day close:  $10.92 ; volume today:      609,542
CSTR   - previous day close:  $12.02 ; volume today:       76,171
ANGO   - previous day close:  $10.59 ; volume today:      246,343
DBO    - previous day close:   $6.81 ; volume today:    3,092,156
NR     - previous day close:   $2.48 ; volume today:    1,167,553
SRNE   - previous day close:   $3.86 ; volume today:   31,769,713
GER    - previous day close:   $8.71 ; volume today:       73,761
JRS    - previous day close:   $7.93 ; volume today:      118,236
ASX    - previous day close:   $4.35 ; volume today:    2,680,309
EXPR   - previous day close:   $1.89 ; volume today:    2,920,766
DZSI   - previous day close:   $8.65 ; volume today:      232,365
CAAP   - previous day close:   $3.26 ; volume today:      303,927
BANC   - previous day close:  $12.29 ; volume today:      325,787
KMF    - previous day close:   $5.29 ; volume today:      272,633
SONN   - previous day close:   $3.99 ; volume today:    1,228,922
SNDE   - previous day close:   $2.76 ; volume today:      645,539
OSG    - previous day close:   $2.20 ; volume today:      231,089
ORGO   - previous day close:   $4.10 ; volume today:      203,928
SLCA   - previous day close:   $3.57 ; volume today:    2,740,208
GLOG   - previous day close:   $3.33 ; volume today:    2,111,792
VRRM   - previous day close:  $11.90 ; volume today:    2,247,647
FNB    - previous day close:   $8.40 ; volume today:    2,385,486
EMO    - previous day close:   $2.84 ; volume today:      648,640
MG     - previous day close:   $4.91 ; volume today:      306,593
HPE    - previous day close:  $10.48 ; volume today:   10,595,269
CMLS   - previous day close:   $5.75 ; volume today:      509,989
KVHI   - previous day close:   $9.32 ; volume today:      137,228
CVA    - previous day close:  $10.07 ; volume today:    1,013,394
HMI    - previous day close:   $9.42 ; volume today:      388,095
PRTK   - previous day close:   $4.67 ; volume today:    1,130,710
XCUR   - previous day close:   $2.79 ; volume today:      825,878
CORR   - previous day close:  $10.59 ; volume today:      715,387
GPX    - previous day close:   $8.31 ; volume today:       65,877
FFIC   - previous day close:  $12.21 ; volume today:      152,099
WSG    - previous day close:   $2.66 ; volume today:      319,653
WTTR   - previous day close:   $5.63 ; volume today:      265,104
ATCO   - previous day close:   $7.82 ; volume today:      568,201
RES    - previous day close:   $3.66 ; volume today:    1,172,703
OVV    - previous day close:   $8.81 ; volume today:   15,717,643
PAYS   - previous day close:   $7.57 ; volume today:      597,040
MTC    - previous day close:   $3.04 ; volume today:      590,704
JAX    - previous day close:   $5.48 ; volume today:      402,942
TBBK   - previous day close:   $9.70 ; volume today:      427,395
NYCB   - previous day close:  $10.41 ; volume today:    2,055,680
NGL    - previous day close:   $6.36 ; volume today:    1,461,586
GEOS   - previous day close:   $8.06 ; volume today:       88,195
JDD    - previous day close:   $8.02 ; volume today:       66,961
BRG    - previous day close:   $7.46 ; volume today:      424,464
SOHO   - previous day close:   $3.28 ; volume today:      574,711
KLXE   - previous day close:   $2.13 ; volume today:    1,872,100
EXTN   - previous day close:   $7.58 ; volume today:      275,079
CRHM   - previous day close:   $2.23 ; volume today:      154,775
HOME   - previous day close:   $6.20 ; volume today:    4,609,303
GAB    - previous day close:   $5.57 ; volume today:      881,128
KOS    - previous day close:   $2.27 ; volume today:   15,542,432
LPL    - previous day close:   $4.87 ; volume today:      393,458
WES    - previous day close:   $9.70 ; volume today:    3,889,125
NAT    - previous day close:   $4.38 ; volume today:    8,624,758
RESN   - previous day close:   $2.37 ; volume today:      764,939
SYBX   - previous day close:   $2.22 ; volume today:      133,437
USAK   - previous day close:   $7.46 ; volume today:      112,501
NDLS   - previous day close:   $6.35 ; volume today:      454,763
MIST   - previous day close:   $3.58 ; volume today:      853,021
WETF   - previous day close:   $3.54 ; volume today:      630,998
OIS    - previous day close:   $6.33 ; volume today:    4,427,905
CEIX   - previous day close:   $7.26 ; volume today:      511,745
ISBC   - previous day close:   $9.23 ; volume today:    1,791,131
CELC   - previous day close:   $9.95 ; volume today:       37,850
HCHC   - previous day close:   $3.06 ; volume today:      687,454
ALDX   - previous day close:   $4.63 ; volume today:    1,342,684
HONE   - previous day close:   $8.49 ; volume today:      356,861
GPRO   - previous day close:   $4.70 ; volume today:    3,244,924
ERF    - previous day close:   $3.01 ; volume today:    1,220,307
BBD    - previous day close:   $4.26 ; volume today:   18,912,889
NCMI   - previous day close:   $3.12 ; volume today:    1,261,311
TVTY   - previous day close:  $10.81 ; volume today:      658,173
SZC    - previous day close:   $7.92 ; volume today:      154,318
HBAN   - previous day close:  $10.47 ; volume today:   11,232,406
LK     - previous day close:   $4.05 ; volume today:  214,550,541
TUP    - previous day close:   $4.96 ; volume today:   10,383,602
ATI    - previous day close:  $11.09 ; volume today:    3,035,594
GMLP   - previous day close:   $2.83 ; volume today:      478,635
LPG    - previous day close:   $7.72 ; volume today:      590,414
DSLV   - previous day close:   $9.76 ; volume today:      683,351
TDW    - previous day close:   $6.64 ; volume today:      693,109
AYRO   - previous day close:   $2.47 ; volume today:    1,204,409
MTW    - previous day close:  $11.25 ; volume today:      464,828
UA     - previous day close:   $9.30 ; volume today:    8,488,821
DESP   - previous day close:   $8.41 ; volume today:    1,304,630
FEI    - previous day close:   $6.57 ; volume today:      225,635
NVGS   - previous day close:   $7.39 ; volume today:      171,131
PCOM   - previous day close:   $9.17 ; volume today:      190,678
MCF    - previous day close:   $3.06 ; volume today:      788,865
REVG   - previous day close:   $7.29 ; volume today:      600,945
DRN    - previous day close:  $11.37 ; volume today:    2,102,455
LBRT   - previous day close:   $6.10 ; volume today:      837,747
CCH    - previous day close:  $10.90 ; volume today:   17,036,882
IMUX   - previous day close:  $11.41 ; volume today:      643,176
YRCW   - previous day close:   $1.76 ; volume today:    3,674,254
NML    - previous day close:   $3.31 ; volume today:      274,420
LTHM   - previous day close:   $7.96 ; volume today:    2,380,138
CHS    - previous day close:   $1.83 ; volume today:    4,130,897
CFB    - previous day close:   $9.57 ; volume today:      364,472
AGRO   - previous day close:   $4.57 ; volume today:      443,159
BRY    - previous day close:   $4.79 ; volume today:      636,448
SMHI   - previous day close:   $2.45 ; volume today:    2,314,670
GNK    - previous day close:   $6.49 ; volume today:      356,530
IVR    - previous day close:   $3.58 ; volume today:   50,138,152
HT     - previous day close:   $6.80 ; volume today:    2,467,783
PGP    - previous day close:   $8.50 ; volume today:       67,351
OI     - previous day close:  $10.12 ; volume today:    3,173,630
TPCO   - previous day close:   $9.90 ; volume today:      248,025
BSIG   - previous day close:   $9.31 ; volume today:      305,355
NOA    - previous day close:   $6.86 ; volume today:      199,896
FTSI   - previous day close:   $7.38 ; volume today:      328,270
REML   - previous day close:   $3.86 ; volume today:    5,394,995
FCF    - previous day close:   $8.77 ; volume today:      375,437
M      - previous day close:   $8.21 ; volume today:   71,183,099
BBX    - previous day close:   $2.11 ; volume today:      329,499
RPAI   - previous day close:   $7.08 ; volume today:    1,853,141
AGS    - previous day close:   $4.89 ; volume today:    1,245,683
MITK   - previous day close:   $9.76 ; volume today:      814,149
SNR    - previous day close:   $3.51 ; volume today:      706,740
BZH    - previous day close:  $10.40 ; volume today:      474,216
EAF    - previous day close:   $8.27 ; volume today:    1,279,790
LBC    - previous day close:  $10.40 ; volume today:       54,791
SMHB   - previous day close:   $6.00 ; volume today:      262,767
GMZ    - previous day close:  $11.44 ; volume today:       80,441
TACO   - previous day close:   $7.11 ; volume today:      864,516
TEN    - previous day close:   $9.08 ; volume today:    2,829,262
VET    - previous day close:   $5.81 ; volume today:    2,126,203
AXDX   - previous day close:   $8.53 ; volume today:      698,928
FCX    - previous day close:  $10.20 ; volume today:   21,739,937
SAN    - previous day close:   $2.61 ; volume today:   12,814,068
ESTE   - previous day close:   $3.11 ; volume today:      399,453
BEST   - previous day close:   $5.18 ; volume today:    1,247,985
BRKL   - previous day close:  $10.12 ; volume today:      355,786
AVCT   - previous day close:   $1.97 ; volume today:      427,823
CLAR   - previous day close:  $10.85 ; volume today:       80,060
ENIC   - previous day close:   $3.99 ; volume today:      354,954
JMIA   - previous day close:   $5.95 ; volume today:    4,944,819
GLOP   - previous day close:   $5.04 ; volume today:      867,400
ATNX   - previous day close:  $11.90 ; volume today:      478,809
BDRY   - previous day close:   $5.05 ; volume today:      318,317
CSTE   - previous day close:  $11.67 ; volume today:       96,658
CHNG   - previous day close:  $11.88 ; volume today:    3,541,484
MWA    - previous day close:   $9.78 ; volume today:      647,576
PGRE   - previous day close:   $8.82 ; volume today:    2,156,960
MITT   - previous day close:   $2.75 ; volume today:   12,488,014
TAST   - previous day close:   $4.79 ; volume today:    1,253,998
SCOR   - previous day close:   $3.59 ; volume today:      550,935
LJPC   - previous day close:   $5.01 ; volume today:    1,206,958
IMMR   - previous day close:   $6.86 ; volume today:      129,636
PTEN   - previous day close:   $5.17 ; volume today:   10,158,237
ASNA   - previous day close:   $1.92 ; volume today:   11,309,762
KRNY   - previous day close:   $8.97 ; volume today:      178,982
HTZ    - previous day close:   $1.50 ; volume today:  324,603,419
TGP    - previous day close:  $11.39 ; volume today:      225,745
VHI    - previous day close:  $11.67 ; volume today:       58,961
LTM    - previous day close:   $1.94 ; volume today:   28,865,147
MLVF   - previous day close:  $11.79 ; volume today:       28,413
MR     - previous day close:   $5.85 ; volume today:      868,270
PBI    - previous day close:   $2.69 ; volume today:    1,919,534
MTDR   - previous day close:   $8.85 ; volume today:    6,106,376
FBP    - previous day close:   $6.09 ; volume today:    1,537,645
ABEV   - previous day close:   $2.64 ; volume today:   44,946,816
RQI    - previous day close:  $11.49 ; volume today:      835,701
SOI    - previous day close:   $7.69 ; volume today:      205,790
HOPE   - previous day close:   $9.80 ; volume today:      919,977
CNXM   - previous day close:   $7.78 ; volume today:      735,377
GLDD   - previous day close:   $9.82 ; volume today:      300,845
CNCE   - previous day close:   $9.01 ; volume today:       62,950
STIM   - previous day close:   $1.81 ; volume today:      308,083
DHT    - previous day close:   $5.66 ; volume today:    3,768,100
BCBP   - previous day close:   $9.74 ; volume today:       62,815
NXGN   - previous day close:  $11.27 ; volume today:      288,875
WPX    - previous day close:   $6.82 ; volume today:   13,482,578
CLNE   - previous day close:   $2.21 ; volume today:    1,124,205
CMRE   - previous day close:   $5.00 ; volume today:      719,339
TROX   - previous day close:   $7.88 ; volume today:    1,307,213
FRTA   - previous day close:   $9.71 ; volume today:      314,508
PAVM   - previous day close:   $2.09 ; volume today:      637,887
TTPH   - previous day close:   $2.13 ; volume today:    6,032,050
GES    - previous day close:  $12.30 ; volume today:    1,665,729
CIG    - previous day close:   $2.21 ; volume today:    2,346,935
ADES   - previous day close:   $5.31 ; volume today:      306,690
PYX    - previous day close:   $3.16 ; volume today:    1,684,613
DBVT   - previous day close:   $5.17 ; volume today:      455,201
DL     - previous day close:   $7.00 ; volume today:       94,493
XSPA   - previous day close:   $1.90 ; volume today:  180,771,065
FRGI   - previous day close:   $9.27 ; volume today:      207,031
VEL    - previous day close:   $5.09 ; volume today:      256,802
TILE   - previous day close:   $9.45 ; volume today:      878,455
HLX    - previous day close:   $4.27 ; volume today:    6,813,030
LTRPA  - previous day close:   $2.85 ; volume today:    5,031,385
NAVB   - previous day close:   $2.85 ; volume today:    1,189,768
GPRK   - previous day close:   $9.14 ; volume today:      623,987
TPRE   - previous day close:   $8.09 ; volume today:      332,803
NNBR   - previous day close:   $5.24 ; volume today:      983,131
CRMD   - previous day close:   $5.13 ; volume today:      330,298
LNDC   - previous day close:  $10.90 ; volume today:       55,959
NRGU   - previous day close:   $5.38 ; volume today:    6,086,733
APLE   - previous day close:  $11.95 ; volume today:    3,858,954
XNET   - previous day close:   $3.49 ; volume today:      679,418
HALL   - previous day close:   $3.75 ; volume today:      860,753
SSP    - previous day close:   $9.78 ; volume today:      496,154
CWBC   - previous day close:   $7.00 ; volume today:       14,139
XERS   - previous day close:   $4.68 ; volume today:      267,478
CKPT   - previous day close:   $1.99 ; volume today:      140,969
IBN    - previous day close:   $9.31 ; volume today:    6,631,116
SXC    - previous day close:   $3.64 ; volume today:      559,602
COMM   - previous day close:  $10.28 ; volume today:    5,968,373
ICLK   - previous day close:   $5.38 ; volume today:    2,361,566
PBR.A  - previous day close:   $8.38 ; volume today:   15,901,387
VNOM   - previous day close:  $11.56 ; volume today:    1,170,635
ARA    - previous day close:   $6.44 ; volume today:      151,975
AHH    - previous day close:   $9.28 ; volume today:      505,368
ASPN   - previous day close:   $6.60 ; volume today:       95,857
ETRN   - previous day close:   $8.86 ; volume today:    3,483,408
KRP    - previous day close:   $8.52 ; volume today:      514,569
SNGX   - previous day close:   $2.05 ; volume today:      678,870
JNCE   - previous day close:   $5.76 ; volume today:      292,299
SWN    - previous day close:   $3.12 ; volume today:   13,745,516
FSP    - previous day close:   $5.72 ; volume today:      310,344
ACRE   - previous day close:   $9.69 ; volume today:      775,259
GHL    - previous day close:  $10.73 ; volume today:      165,705
TEAF   - previous day close:  $11.61 ; volume today:       69,773
PUMP   - previous day close:   $5.66 ; volume today:    2,932,456
CADE   - previous day close:   $9.15 ; volume today:    2,452,025
USEG   - previous day close:   $6.46 ; volume today:      499,792
PARR   - previous day close:  $10.12 ; volume today:      365,126
WATT   - previous day close:   $1.94 ; volume today:    3,622,778
BCOV   - previous day close:   $7.93 ; volume today:       87,163
CASA   - previous day close:   $4.73 ; volume today:      255,373
BPFH   - previous day close:   $7.58 ; volume today:      514,972
MPX    - previous day close:  $12.01 ; volume today:       45,589
FPRX   - previous day close:   $4.69 ; volume today:      169,061
TRUE   - previous day close:   $2.78 ; volume today:      527,646
AI     - previous day close:   $2.83 ; volume today:    1,496,132
SPWR   - previous day close:   $7.59 ; volume today:    2,450,063
EXTR   - previous day close:   $4.11 ; volume today:    3,135,587
PGZ    - previous day close:  $11.73 ; volume today:      132,307
VNE    - previous day close:  $11.67 ; volume today:      492,461
TRVI   - previous day close:   $4.25 ; volume today:      205,661
DGLY   - previous day close:   $2.07 ; volume today:   28,156,915
ATRS   - previous day close:   $2.92 ; volume today:    1,567,047
CNHI   - previous day close:   $7.13 ; volume today:    2,378,331
LMPX   - previous day close:   $9.83 ; volume today:      171,776
XENT   - previous day close:  $11.84 ; volume today:      297,551
NWBI   - previous day close:  $10.53 ; volume today:      647,947
AMKR   - previous day close:  $11.73 ; volume today:    1,926,622
VRAY   - previous day close:   $2.09 ; volume today:    2,005,040
CLDT   - previous day close:   $8.12 ; volume today:    1,297,519
ACCO   - previous day close:   $6.87 ; volume today:      509,452
RIG    - previous day close:   $1.66 ; volume today:   96,124,359
LGF.A  - previous day close:   $8.55 ; volume today:    1,493,527
ENDP   - previous day close:   $3.98 ; volume today:    6,125,554
UIS    - previous day close:  $12.08 ; volume today:      594,471
MAT    - previous day close:  $10.13 ; volume today:    5,230,368
RCM    - previous day close:  $11.61 ; volume today:      885,758
KODK   - previous day close:   $2.61 ; volume today:      397,306
LOMA   - previous day close:   $4.95 ; volume today:      209,940
MRNS   - previous day close:   $2.66 ; volume today:      768,204
FRAN   - previous day close:   $3.65 ; volume today:      671,166
FLEX   - previous day close:  $11.04 ; volume today:    5,424,027
TLYS   - previous day close:   $6.15 ; volume today:      553,822
IO     - previous day close:   $2.58 ; volume today:    1,022,077
ARLP   - previous day close:   $3.27 ; volume today:    1,804,126
PBR    - previous day close:   $8.72 ; volume today:   27,302,140
IVZ    - previous day close:   $9.56 ; volume today:    9,887,837
BCLI   - previous day close:   $8.50 ; volume today:      715,126
DSSI   - previous day close:   $9.86 ; volume today:      462,750
TUFN   - previous day close:  $10.40 ; volume today:      108,162
HMLP   - previous day close:  $10.20 ; volume today:      207,921
SPNE   - previous day close:  $11.34 ; volume today:       83,230
ERII   - previous day close:   $8.48 ; volume today:      291,036
TEF    - previous day close:   $5.26 ; volume today:    2,124,846
VERU   - previous day close:   $3.37 ; volume today:      307,499
ROIC   - previous day close:  $12.15 ; volume today:    2,446,803
UMC    - previous day close:   $2.69 ; volume today:    1,168,161
CARS   - previous day close:   $7.14 ; volume today:    2,095,860
NHTC   - previous day close:   $7.60 ; volume today:       36,763
ODP    - previous day close:   $2.69 ; volume today:    5,545,118
MWK    - previous day close:   $5.20 ; volume today:      221,784
GLNG   - previous day close:   $8.06 ; volume today:    2,690,729
SRV    - previous day close:   $5.64 ; volume today:      151,340
RUTH   - previous day close:  $10.06 ; volume today:    3,006,451
DHC    - previous day close:   $5.35 ; volume today:    5,055,987
CLNC   - previous day close:   $6.54 ; volume today:      880,017
CELH   - previous day close:   $9.18 ; volume today:      565,748
TZOO   - previous day close:   $6.47 ; volume today:      261,769
FARM   - previous day close:   $8.74 ; volume today:       59,955
CSPR   - previous day close:   $8.18 ; volume today:      409,468
WMC    - previous day close:   $2.57 ; volume today:    5,735,932
AKTX   - previous day close:   $2.30 ; volume today:      802,624
UMPQ   - previous day close:  $12.27 ; volume today:    1,376,478
MFIN   - previous day close:   $2.89 ; volume today:      421,736
PNNT   - previous day close:   $3.60 ; volume today:      563,238
SLM    - previous day close:   $8.12 ; volume today:    2,349,220
HAFC   - previous day close:  $10.09 ; volume today:      202,769
KRO    - previous day close:  $10.59 ; volume today:      306,813
QLGN   - previous day close:   $5.00 ; volume today:      376,714
AOSL   - previous day close:  $11.71 ; volume today:      111,690
XHR    - previous day close:  $10.72 ; volume today:    1,952,668
LFC    - previous day close:   $9.90 ; volume today:      399,910
PCTI   - previous day close:   $6.65 ; volume today:      116,959
ENLC   - previous day close:   $2.76 ; volume today:    3,793,094
VRA    - previous day close:   $6.36 ; volume today:      341,369
UE     - previous day close:  $11.89 ; volume today:      697,821
CABA   - previous day close:   $8.13 ; volume today:       44,352
ITUB   - previous day close:   $5.25 ; volume today:   32,564,748
AMCR   - previous day close:  $10.53 ; volume today:    5,031,058
DBI    - previous day close:   $8.13 ; volume today:    1,798,727
VRML   - previous day close:   $3.30 ; volume today:    1,116,392
AMRX   - previous day close:   $4.67 ; volume today:    1,743,437
BGG    - previous day close:   $1.79 ; volume today:    5,762,958
GDP    - previous day close:   $8.29 ; volume today:       37,502
FENC   - previous day close:   $7.55 ; volume today:      507,457
MBIO   - previous day close:   $3.94 ; volume today:    1,077,106
HFFG   - previous day close:   $7.11 ; volume today:      470,426
CEM    - previous day close:   $3.86 ; volume today:      579,327
GTT    - previous day close:   $8.52 ; volume today:      365,405
CURO   - previous day close:   $8.50 ; volume today:      445,943
CX     - previous day close:   $2.86 ; volume today:    8,903,800
BW     - previous day close:   $2.55 ; volume today:      522,522
CCRN   - previous day close:   $6.29 ; volume today:      213,717
GTES   - previous day close:  $10.84 ; volume today:      220,155
NFBK   - previous day close:  $11.38 ; volume today:      105,794
BB     - previous day close:   $5.23 ; volume today:    5,032,581
BXRX   - previous day close:   $3.72 ; volume today:      444,642
IGT    - previous day close:  $10.30 ; volume today:    3,989,505
MFGP   - previous day close:   $6.08 ; volume today:    1,263,245
CAL    - previous day close:   $9.49 ; volume today:    1,585,474
APTS   - previous day close:   $8.23 ; volume today:      515,598
BBW    - previous day close:   $2.55 ; volume today:      295,251
RLJ    - previous day close:  $12.36 ; volume today:    4,410,544
NYMT   - previous day close:   $2.69 ; volume today:   24,952,492
CINR   - previous day close:  $12.25 ; volume today:       35,826
APPS   - previous day close:   $8.63 ; volume today:    5,450,280
SONA   - previous day close:  $10.70 ; volume today:       54,079
EB     - previous day close:  $10.08 ; volume today:    2,539,540
AVID   - previous day close:   $7.47 ; volume today:      448,174
OSW    - previous day close:   $6.88 ; volume today:      976,707
ABR    - previous day close:   $9.33 ; volume today:    2,936,887
IDN    - previous day close:   $6.61 ; volume today:      141,794
FEN    - previous day close:  $12.20 ; volume today:      141,940
OMP    - previous day close:   $8.62 ; volume today:      625,484
EVOK   - previous day close:   $2.32 ; volume today:      599,518
CONN   - previous day close:   $8.57 ; volume today:    1,190,666
AZUL   - previous day close:  $11.14 ; volume today:    7,592,549
F      - previous day close:   $6.57 ; volume today:  182,794,138
FULT   - previous day close:  $11.65 ; volume today:    1,445,705
MCBC   - previous day close:   $7.70 ; volume today:       66,449
BSMX   - previous day close:   $3.90 ; volume today:      758,272
BPY    - previous day close:  $11.97 ; volume today:    5,087,290
SFL    - previous day close:  $10.13 ; volume today:    1,045,891
CNDT   - previous day close:   $2.66 ; volume today:    1,968,147
AGFS   - previous day close:   $3.06 ; volume today:      240,054
BCSF   - previous day close:  $11.20 ; volume today:      429,481
RWLK   - previous day close:   $1.72 ; volume today:    1,345,494
GSKY   - previous day close:   $5.00 ; volume today:    1,691,843
LILA   - previous day close:  $10.37 ; volume today:      363,309
FPL    - previous day close:   $5.08 ; volume today:      241,482
MRKR   - previous day close:   $2.19 ; volume today:      464,106
OXSQ   - previous day close:   $3.33 ; volume today:      396,382
CTRA   - previous day close:   $4.34 ; volume today:      691,745
RPT    - previous day close:   $8.03 ; volume today:    1,187,252
PSO    - previous day close:   $6.49 ; volume today:      461,498
SKT    - previous day close:   $8.23 ; volume today:    7,100,191
GSL    - previous day close:   $4.44 ; volume today:      196,871
CNTY   - previous day close:   $6.07 ; volume today:    1,163,017
TTM    - previous day close:   $6.68 ; volume today:    3,575,446
TRST   - previous day close:   $6.64 ; volume today:      308,906
BTU    - previous day close:   $3.33 ; volume today:    5,064,575
AFI    - previous day close:   $3.48 ; volume today:      218,562
DSS    - previous day close:   $8.21 ; volume today:      167,596
CIM    - previous day close:  $10.12 ; volume today:    9,781,581
MIK    - previous day close:   $4.99 ; volume today:    8,657,420
X      - previous day close:   $9.32 ; volume today:   19,143,966
BCS    - previous day close:   $6.23 ; volume today:    8,558,095
PACB   - previous day close:   $3.76 ; volume today:    1,403,686
CFFN   - previous day close:  $11.82 ; volume today:      323,440
CHU    - previous day close:   $5.74 ; volume today:      577,276
CLS    - previous day close:   $7.14 ; volume today:    1,571,860
TNAV   - previous day close:   $5.31 ; volume today:      214,363
SABR   - previous day close:   $9.02 ; volume today:   15,256,560
CVE    - previous day close:   $4.82 ; volume today:   10,077,699
VLRS   - previous day close:   $5.90 ; volume today:      784,161
BGCP   - previous day close:   $3.09 ; volume today:    3,946,869
CHX    - previous day close:  $10.96 ; volume today:   11,907,583
LILAK  - previous day close:  $10.00 ; volume today:    2,293,029
MMLP   - previous day close:   $2.68 ; volume today:      340,274
GPP    - previous day close:   $7.35 ; volume today:      177,220
SPPI   - previous day close:   $2.97 ; volume today:      824,549
MESA   - previous day close:   $3.89 ; volume today:    3,325,167
DLTH   - previous day close:   $6.53 ; volume today:      808,973
BXG    - previous day close:   $4.63 ; volume today:      204,929
DRRX   - previous day close:   $2.27 ; volume today:    1,092,514
LGF.B  - previous day close:   $8.10 ; volume today:      644,988
ING    - previous day close:   $7.45 ; volume today:    7,992,672
KINS   - previous day close:   $4.43 ; volume today:       48,299
FMO    - previous day close:   $2.27 ; volume today:      219,949
GOL    - previous day close:   $6.63 ; volume today:    4,417,697
MRLN   - previous day close:   $8.50 ; volume today:      104,930
RGS    - previous day close:  $10.43 ; volume today:      986,570
UAA    - previous day close:  $10.41 ; volume today:   10,306,832
TK     - previous day close:   $2.80 ; volume today:    1,794,922
NPTN   - previous day close:   $8.99 ; volume today:    1,288,549
RLGT   - previous day close:   $4.27 ; volume today:      320,181
SNOA   - previous day close:   $7.70 ; volume today:      499,827
SBLK   - previous day close:   $6.32 ; volume today:      702,879
NAVI   - previous day close:   $8.22 ; volume today:    2,985,167
GCI    - previous day close:   $1.39 ; volume today:   53,073,259
PEO    - previous day close:  $11.82 ; volume today:      126,810
LCI    - previous day close:   $7.40 ; volume today:      522,116
BSBR   - previous day close:   $5.99 ; volume today:    1,239,028
WNEB   - previous day close:   $5.75 ; volume today:       43,789
TCS    - previous day close:   $3.25 ; volume today:      353,478
ZAGG   - previous day close:   $2.94 ; volume today:      980,490
MAC    - previous day close:   $9.36 ; volume today:   17,546,191
VLY    - previous day close:   $8.72 ; volume today:    3,594,351
ALTG   - previous day close:   $7.58 ; volume today:      394,232
SHSP   - previous day close:   $8.66 ; volume today:       64,738
GROW   - previous day close:   $2.64 ; volume today:      547,189
DRAD   - previous day close:   $2.38 ; volume today:    1,432,433
DRH    - previous day close:   $6.84 ; volume today:    6,983,438
GOGL   - previous day close:   $3.64 ; volume today:      391,629
AINV   - previous day close:  $10.95 ; volume today:      741,272
QFIN   - previous day close:   $9.43 ; volume today:      624,736
SIEN   - previous day close:   $3.82 ; volume today:    2,302,228
DFIN   - previous day close:   $8.98 ; volume today:      224,837
SSL    - previous day close:   $8.00 ; volume today:   11,268,152
BSET   - previous day close:   $7.36 ; volume today:      162,899
MGTA   - previous day close:   $9.29 ; volume today:      239,537
MFG    - previous day close:   $2.50 ; volume today:      425,389
EIGI   - previous day close:   $3.65 ; volume today:      596,850
FXN    - previous day close:   $7.31 ; volume today:      998,870
ORN    - previous day close:   $2.68 ; volume today:      266,198
ERJ    - previous day close:   $7.00 ; volume today:    6,942,153
OSBC   - previous day close:   $8.25 ; volume today:      103,793
TAC    - previous day close:   $6.22 ; volume today:      206,722
OPRA   - previous day close:   $6.73 ; volume today:      317,045
ORBC   - previous day close:   $3.43 ; volume today:    1,822,512
GPMT   - previous day close:   $6.52 ; volume today:    2,446,390
PHK    - previous day close:   $5.36 ; volume today:    1,175,533
HMHC   - previous day close:   $2.17 ; volume today:    1,959,193
LE     - previous day close:   $8.17 ; volume today:      499,987
SPKE   - previous day close:   $7.66 ; volume today:      125,976
HBNC   - previous day close:  $11.13 ; volume today:      122,594
AM     - previous day close:   $5.33 ; volume today:    5,041,336
RMBL   - previous day close:   $8.16 ; volume today:      477,867
CLF    - previous day close:   $5.93 ; volume today:   14,871,759
RMT    - previous day close:   $7.37 ; volume today:      177,319
VER    - previous day close:   $6.42 ; volume today:   15,101,559
SBOW   - previous day close:   $4.01 ; volume today:      341,624
FCG    - previous day close:   $8.17 ; volume today:    1,640,421
LX     - previous day close:   $8.09 ; volume today:    3,636,704
EVRI   - previous day close:   $6.62 ; volume today:    3,933,896
WSR    - previous day close:   $7.58 ; volume today:      452,927
RUBI   - previous day close:   $7.16 ; volume today:    3,930,331
SUPV   - previous day close:   $2.47 ; volume today:      465,868
FOSL   - previous day close:   $4.36 ; volume today:    2,450,321
TECK   - previous day close:  $10.71 ; volume today:    4,552,836
REPH   - previous day close:   $4.67 ; volume today:      436,522
FNKO   - previous day close:   $6.35 ; volume today:    1,437,083
RTLR   - previous day close:   $9.93 ; volume today:      668,622
LAUR   - previous day close:  $11.05 ; volume today:      727,835
MRC    - previous day close:   $6.76 ; volume today:      775,122
ENT    - previous day close:   $4.95 ; volume today:    1,123,477
MOD    - previous day close:   $6.02 ; volume today:      440,017
ARLO   - previous day close:   $2.61 ; volume today:      850,129
ARI    - previous day close:  $10.33 ; volume today:    1,566,563
AVAL   - previous day close:   $4.91 ; volume today:    1,255,000
BBDO   - previous day close:   $3.88 ; volume today:      279,424
RWT    - previous day close:   $6.64 ; volume today:    7,796,459
MBT    - previous day close:   $9.07 ; volume today:    3,906,724
NEX    - previous day close:   $3.17 ; volume today:    2,095,420
FUND   - previous day close:   $6.05 ; volume today:      100,175
CNX    - previous day close:   $9.92 ; volume today:    3,827,475
KEP    - previous day close:   $8.95 ; volume today:      111,357
EOLS   - previous day close:   $5.08 ; volume today:    1,200,540
OXLC   - previous day close:   $4.00 ; volume today:    2,148,457
FENY   - previous day close:  $10.91 ; volume today:    2,253,724
CIA    - previous day close:   $5.80 ; volume today:       67,958
Tracking 595 symbols.
Getting historical data...
1/595 : CARE
2/595 : CATO
3/595 : GRBK
4/595 : TITN
5/595 : MUFG
6/595 : IVC
7/595 : MRO
8/595 : NBL
9/595 : BBBY
10/595 : TRTX
11/595 : IEZ
12/595 : NBLX
13/595 : LIND
14/595 : AEG
15/595 : WNC
16/595 : AXL
17/595 : AXGN
18/595 : DSKE
19/595 : FTI
20/595 : DS
21/595 : RESI
22/595 : RDI
23/595 : SDIV
24/595 : SITC
25/595 : KYN
26/595 : ASUR
27/595 : INSE
28/595 : COOP
29/595 : TISI
30/595 : BGR
31/595 : MOV
32/595 : ETM
33/595 : ENBL
34/595 : AMPY
35/595 : FI
36/595 : MGY
37/595 : NOK
38/595 : FLMN
39/595 : BXC
40/595 : SVC
41/595 : EEX
42/595 : FHN
43/595 : TGH
44/595 : III
45/595 : ACTG
46/595 : EBR
47/595 : AJX
48/595 : NINE
49/595 : XAN
50/595 : SPRO
51/595 : PE
52/595 : IHRT
53/595 : LPTH
54/595 : MTRX
55/595 : BHR
56/595 : PROS
57/595 : GLP
58/595 : AFMD
59/595 : GT
60/595 : NMRK
61/595 : DBE
62/595 : OII
63/595 : RIF
64/595 : BBVA
65/595 : GTX
66/595 : ELVT
67/595 : MX
68/595 : AMC
69/595 : WBT
70/595 : NGS
71/595 : FCAU
72/595 : DNOW
73/595 : MFA
74/595 : KRMD
75/595 : TGI
76/595 : PCG
77/595 : MTG
78/595 : CENX
79/595 : SM
80/595 : QMCO
81/595 : ENIA
82/595 : SBBP
83/595 : LBAI
84/595 : RGP
85/595 : EGLE
86/595 : REZI
87/595 : ADMS
88/595 : ANGI
89/595 : RBS
90/595 : MRAM
91/595 : HTBK
92/595 : OPK
93/595 : SRET
94/595 : BNO
95/595 : HUD
96/595 : TRVG
97/595 : SMFG
98/595 : QUOT
99/595 : ESEA
100/595 : CNR
101/595 : QUAD
102/595 : ICD
103/595 : EGAN
104/595 : TV
105/595 : WTI
106/595 : GEL
107/595 : NESR
108/595 : BPT
109/595 : SNCR
110/595 : ZEUS
111/595 : VNTR
112/595 : IRT
113/595 : CSTR
114/595 : ANGO
115/595 : DBO
116/595 : NR
117/595 : SRNE
118/595 : GER
119/595 : JRS
120/595 : ASX
121/595 : EXPR
122/595 : DZSI
123/595 : CAAP
124/595 : BANC
125/595 : KMF
126/595 : SONN
127/595 : SNDE
128/595 : OSG
129/595 : ORGO
130/595 : SLCA
131/595 : GLOG
132/595 : VRRM
133/595 : FNB
134/595 : EMO
135/595 : MG
136/595 : HPE
137/595 : CMLS
138/595 : KVHI
139/595 : CVA
140/595 : HMI
141/595 : PRTK
142/595 : XCUR
143/595 : CORR
144/595 : GPX
145/595 : FFIC
146/595 : WSG
147/595 : WTTR
148/595 : ATCO
149/595 : RES
150/595 : OVV
151/595 : PAYS
152/595 : MTC
153/595 : JAX
154/595 : TBBK
155/595 : NYCB
156/595 : NGL
157/595 : GEOS
158/595 : JDD
159/595 : BRG
160/595 : SOHO
161/595 : KLXE
162/595 : EXTN
163/595 : CRHM
164/595 : HOME
165/595 : GAB
166/595 : KOS
167/595 : LPL
168/595 : WES
169/595 : NAT
170/595 : RESN
171/595 : SYBX
172/595 : USAK
173/595 : NDLS
174/595 : MIST
175/595 : WETF
176/595 : OIS
177/595 : CEIX
178/595 : ISBC
179/595 : CELC
180/595 : HCHC
181/595 : ALDX
182/595 : HONE
183/595 : GPRO
184/595 : ERF
185/595 : BBD
186/595 : NCMI
187/595 : TVTY
188/595 : SZC
189/595 : HBAN
190/595 : LK
191/595 : TUP
192/595 : ATI
193/595 : GMLP
194/595 : LPG
195/595 : DSLV
196/595 : TDW
197/595 : AYRO
198/595 : MTW
199/595 : UA
200/595 : DESP
201/595 : FEI
202/595 : NVGS
203/595 : PCOM
204/595 : MCF
205/595 : REVG
206/595 : DRN
207/595 : LBRT
208/595 : CCH
209/595 : IMUX
210/595 : YRCW
211/595 : NML
212/595 : LTHM
213/595 : CHS
214/595 : CFB
215/595 : AGRO
216/595 : BRY
217/595 : SMHI
218/595 : GNK
219/595 : IVR
220/595 : HT
221/595 : PGP
222/595 : OI
223/595 : TPCO
224/595 : BSIG
225/595 : NOA
226/595 : FTSI
227/595 : REML
228/595 : FCF
229/595 : M
230/595 : BBX
231/595 : RPAI
232/595 : AGS
233/595 : MITK
234/595 : SNR
235/595 : BZH
236/595 : EAF
237/595 : LBC
238/595 : SMHB
239/595 : GMZ
240/595 : TACO
241/595 : TEN
242/595 : VET
243/595 : AXDX
244/595 : FCX
245/595 : SAN
246/595 : ESTE
247/595 : BEST
248/595 : BRKL
249/595 : AVCT
250/595 : CLAR
251/595 : ENIC
252/595 : JMIA
253/595 : GLOP
254/595 : ATNX
255/595 : BDRY
256/595 : CSTE
257/595 : CHNG
258/595 : MWA
259/595 : PGRE
260/595 : MITT
261/595 : TAST
262/595 : SCOR
263/595 : LJPC
264/595 : IMMR
265/595 : PTEN
266/595 : ASNA
267/595 : KRNY
268/595 : HTZ
269/595 : TGP
270/595 : VHI
271/595 : LTM
272/595 : MLVF
273/595 : MR
274/595 : PBI
275/595 : MTDR
276/595 : FBP
277/595 : ABEV
278/595 : RQI
279/595 : SOI
280/595 : HOPE
281/595 : CNXM
282/595 : GLDD
283/595 : CNCE
284/595 : STIM
285/595 : DHT
286/595 : BCBP
287/595 : NXGN
288/595 : WPX
289/595 : CLNE
290/595 : CMRE
291/595 : TROX
292/595 : FRTA
293/595 : PAVM
294/595 : TTPH
295/595 : GES
296/595 : CIG
297/595 : ADES
298/595 : PYX
299/595 : DBVT
300/595 : DL
301/595 : XSPA
302/595 : FRGI
303/595 : VEL
304/595 : TILE
305/595 : HLX
306/595 : LTRPA
307/595 : NAVB
308/595 : GPRK
309/595 : TPRE
310/595 : NNBR
311/595 : CRMD
312/595 : LNDC
313/595 : NRGU
314/595 : APLE
315/595 : XNET
316/595 : HALL
317/595 : SSP
318/595 : CWBC
319/595 : XERS
320/595 : CKPT
321/595 : IBN
322/595 : SXC
323/595 : COMM
324/595 : ICLK
325/595 : PBR.A
326/595 : VNOM
327/595 : ARA
328/595 : AHH
329/595 : ASPN
330/595 : ETRN
331/595 : KRP
332/595 : SNGX
333/595 : JNCE
334/595 : SWN
335/595 : FSP
336/595 : ACRE
337/595 : GHL
338/595 : TEAF
339/595 : PUMP
340/595 : CADE
341/595 : USEG
342/595 : PARR
343/595 : WATT
344/595 : BCOV
345/595 : CASA
346/595 : BPFH
347/595 : MPX
348/595 : FPRX
349/595 : TRUE
350/595 : AI
351/595 : SPWR
352/595 : EXTR
353/595 : PGZ
354/595 : VNE
355/595 : TRVI
356/595 : DGLY
357/595 : ATRS
358/595 : CNHI
359/595 : LMPX
360/595 : XENT
361/595 : NWBI
362/595 : AMKR
363/595 : VRAY
364/595 : CLDT
365/595 : ACCO
366/595 : RIG
367/595 : LGF.A
368/595 : ENDP
369/595 : UIS
370/595 : MAT
371/595 : RCM
372/595 : KODK
373/595 : LOMA
374/595 : MRNS
375/595 : FRAN
376/595 : FLEX
377/595 : TLYS
378/595 : IO
379/595 : ARLP
380/595 : PBR
381/595 : IVZ
382/595 : BCLI
383/595 : DSSI
384/595 : TUFN
385/595 : HMLP
386/595 : SPNE
387/595 : ERII
388/595 : TEF
389/595 : VERU
390/595 : ROIC
391/595 : UMC
392/595 : CARS
393/595 : NHTC
394/595 : ODP
395/595 : MWK
396/595 : GLNG
397/595 : SRV
398/595 : RUTH
399/595 : DHC
400/595 : CLNC
401/595 : CELH
402/595 : TZOO
403/595 : FARM
404/595 : CSPR
405/595 : WMC
406/595 : AKTX
407/595 : UMPQ
408/595 : MFIN
409/595 : PNNT
410/595 : SLM
411/595 : HAFC
412/595 : KRO
413/595 : QLGN
414/595 : AOSL
415/595 : XHR
416/595 : LFC
417/595 : PCTI
418/595 : ENLC
419/595 : VRA
420/595 : UE
421/595 : CABA
422/595 : ITUB
423/595 : AMCR
424/595 : DBI
425/595 : VRML
426/595 : AMRX
427/595 : BGG
428/595 : GDP
429/595 : FENC
430/595 : MBIO
431/595 : HFFG
432/595 : CEM
433/595 : GTT
434/595 : CURO
435/595 : CX
436/595 : BW
437/595 : CCRN
438/595 : GTES
439/595 : NFBK
440/595 : BB
441/595 : BXRX
442/595 : IGT
443/595 : MFGP
444/595 : CAL
445/595 : APTS
446/595 : BBW
447/595 : RLJ
448/595 : NYMT
449/595 : CINR
450/595 : APPS
451/595 : SONA
452/595 : EB
453/595 : AVID
454/595 : OSW
455/595 : ABR
456/595 : IDN
457/595 : FEN
458/595 : OMP
459/595 : EVOK
460/595 : CONN
461/595 : AZUL
462/595 : F
463/595 : FULT
464/595 : MCBC
465/595 : BSMX
466/595 : BPY
467/595 : SFL
468/595 : CNDT
469/595 : AGFS
470/595 : BCSF
471/595 : RWLK
472/595 : GSKY
473/595 : LILA
474/595 : FPL
475/595 : MRKR
476/595 : OXSQ
477/595 : CTRA
478/595 : RPT
479/595 : PSO
480/595 : SKT
481/595 : GSL
482/595 : CNTY
483/595 : TTM
484/595 : TRST
485/595 : BTU
486/595 : AFI
487/595 : DSS
488/595 : CIM
489/595 : MIK
490/595 : X
491/595 : BCS
492/595 : PACB
493/595 : CFFN
494/595 : CHU
495/595 : CLS
496/595 : TNAV
497/595 : SABR
498/595 : CVE
499/595 : VLRS
500/595 : BGCP
501/595 : CHX
502/595 : LILAK
503/595 : MMLP
504/595 : GPP
505/595 : SPPI
506/595 : MESA
507/595 : DLTH
508/595 : BXG
509/595 : DRRX
510/595 : LGF.B
511/595 : ING
512/595 : KINS
513/595 : FMO
514/595 : GOL
515/595 : MRLN
516/595 : RGS
517/595 : UAA
518/595 : TK
519/595 : NPTN
520/595 : RLGT
521/595 : SNOA
522/595 : SBLK
523/595 : NAVI
524/595 : GCI
525/595 : PEO
526/595 : LCI
527/595 : BSBR
528/595 : WNEB
529/595 : TCS
530/595 : ZAGG
531/595 : MAC
532/595 : VLY
533/595 : ALTG
534/595 : SHSP
535/595 : GROW
536/595 : DRAD
537/595 : DRH
538/595 : GOGL
539/595 : AINV
540/595 : QFIN
541/595 : SIEN
542/595 : DFIN
543/595 : SSL
544/595 : BSET
545/595 : MGTA
546/595 : MFG
547/595 : EIGI
548/595 : FXN
549/595 : ORN
550/595 : ERJ
551/595 : OSBC
552/595 : TAC
553/595 : OPRA
554/595 : ORBC
555/595 : GPMT
556/595 : PHK
557/595 : HMHC
558/595 : LE
559/595 : SPKE
560/595 : HBNC
561/595 : AM
562/595 : RMBL
563/595 : CLF
564/595 : RMT
565/595 : VER
566/595 : SBOW
567/595 : FCG
568/595 : LX
569/595 : EVRI
570/595 : WSR
571/595 : RUBI
572/595 : SUPV
573/595 : FOSL
574/595 : TECK
575/595 : REPH
576/595 : FNKO
577/595 : RTLR
578/595 : LAUR
579/595 : MRC
580/595 : ENT
581/595 : MOD
582/595 : ARLO
583/595 : ARI
584/595 : AVAL
585/595 : BBDO
586/595 : RWT
587/595 : MBT
588/595 : NEX
589/595 : FUND
590/595 : CNX
591/595 : KEP
592/595 : EOLS
593/595 : OXLC
594/595 : FENY
595/595 : CIA
Success.
Portfolio value = $2,081.2204
Latest cost basis = $102.48
Stop price = $97.36
Latest cost basis = $156.51
Stop price = $148.69
Latest cost basis = $156.06
Stop price = $148.25
Latest cost basis = $148.24
Stop price = $140.83
Latest cost basis = $286.20
Stop price = $271.89
Latest cost basis = $447.85
Stop price = $425.46
Latest cost basis = $262.50
Stop price = $249.38
Latest cost basis = $275.84
Stop price = $262.04
Latest cost basis = $198.40
Stop price = $188.48
Latest cost basis = $156.19
Stop price = $148.38
Latest cost basis = $87.60
Stop price = $83.22
Watching 595 symbols.
Connecting to second-level data, watching: RUBI
Connecting to second-level data, watching: ABR
Connecting to second-level data, watching: NYMT
Connecting to second-level data, watching: TRST
Connecting to second-level data, watching: TEF
Connecting to second-level data, watching: HTZ
Connecting to second-level data, watching: TGI
Connecting to second-level data, watching: IVR
Connecting to second-level data, watching: TITN
Connecting to second-level data, watching: MITT
Connecting to second-level data, watching: ISBC
Connecting to second-level data, watching: